/*
SQLyog Community v12.09 (64 bit)
MySQL - 5.1.73 : Database - aida_smart_console
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `albero_causali` */

DROP TABLE IF EXISTS `albero_causali`;

CREATE TABLE `albero_causali` (
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `FK_SCID` decimal(10,0) DEFAULT NULL,
  `FK_RCID` decimal(6,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ALBERO_CAUSALI_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_ALBCAU_ALBPROC` (`IDCOMUNE`,`FK_SCID`),
  CONSTRAINT `FK_ALBCAU_ALBPROC` FOREIGN KEY (`IDCOMUNE`, `FK_SCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc` */

DROP TABLE IF EXISTS `alberoproc`;

CREATE TABLE `alberoproc` (
  `SC_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `SC_CODICE` varchar(40) DEFAULT NULL,
  `SC_DESCRIZIONE` varchar(500) DEFAULT NULL,
  `SC_PADRE` decimal(1,0) DEFAULT NULL,
  `SC_STATO_CONTROLLO` varchar(1) DEFAULT NULL,
  `SC_NOTE` varchar(4000) DEFAULT NULL,
  `SC_ATTIVO` decimal(1,0) DEFAULT NULL,
  `SC_ORDINE` decimal(2,0) DEFAULT NULL,
  `SC_NUMMAXISTANZE` decimal(6,0) DEFAULT NULL,
  `SC_MINMQ` decimal(12,2) DEFAULT NULL,
  `SC_MAXMQ` decimal(12,2) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CONTROLLAMQ` decimal(1,0) DEFAULT NULL,
  `FKIDAZIONE` decimal(4,0) DEFAULT NULL,
  `FKIDREGISTRO` decimal(4,0) DEFAULT NULL,
  `FKIDPROCEDURA` decimal(10,0) DEFAULT NULL,
  `CODICETIPOCAUSALE` decimal(4,0) DEFAULT NULL,
  `IMPORTOCAUSALE` decimal(11,2) DEFAULT NULL,
  `IMPORTOISTRUTTORIA` decimal(11,2) DEFAULT NULL,
  `CODICERESPONSABILE` decimal(8,0) DEFAULT NULL,
  `PROGRESSIVOISTANZE` varchar(35) DEFAULT NULL,
  `SC_PUBBLICA` decimal(1,0) DEFAULT NULL,
  `SC_PROTCLASSIFICA` varchar(50) DEFAULT NULL,
  `SC_PROTTIPODOCUMENTO` varchar(50) DEFAULT NULL,
  `SC_PROTCODTESTO` decimal(4,0) DEFAULT NULL,
  `FLAGESCLUDISORTEGGIO` decimal(1,0) DEFAULT NULL,
  `ATRIB_TIPOLOGIAINTERVENTO` varchar(5) DEFAULT NULL,
  `SC_PROTAUTOMATICA` decimal(1,0) DEFAULT NULL,
  `FKCODICEMERCATO` decimal(4,0) DEFAULT NULL,
  `FKIDMERCATIUSO` decimal(4,0) DEFAULT NULL,
  `FLAG_REPLICAISTANZE` decimal(1,0) DEFAULT NULL,
  `CODICERESPISTRUTTORIA` decimal(8,0) DEFAULT NULL,
  `SC_FASCCLASSIFICA` varchar(50) DEFAULT NULL,
  `SC_FASCCODTESTO` decimal(4,0) DEFAULT NULL,
  `SC_FASCAUTOMATICA` decimal(1,0) DEFAULT NULL,
  `CODICEOGGETTO_WORKFLOW` decimal(10,0) DEFAULT NULL,
  `CODICEOPERATORE_STC` decimal(8,0) DEFAULT NULL,
  `FK_RITI_CODICE` varchar(20) DEFAULT NULL,
  `FK_FOARJSTEPSTESTATAID` decimal(6,0) DEFAULT NULL,
  `INIZIO_VALIDITA` datetime DEFAULT NULL,
  `FINE_VALIDITA` datetime DEFAULT NULL,
  `LIVELLO_AUTENTICAZIONE` decimal(1,0) DEFAULT NULL,
  `FLAG_OGGETTO_PRATICA_DEFAULT` decimal(1,0) DEFAULT NULL,
  `FVG_TIPOVARIAZIONE` varchar(15) DEFAULT NULL,
  `PAROLE_CHIAVE` varchar(1000) DEFAULT NULL,
  `GRP_FLAG_ASSEGNAZIONE_AUT` decimal(1,0) DEFAULT NULL,
  `GRP_FLAG_ACCETTAZIONE` decimal(1,0) DEFAULT NULL,
  `FK_GRP_ISTRUTTORI` decimal(10,0) DEFAULT NULL,
  `FLAG_PROG_ATT_OSSERV` decimal(1,0) DEFAULT NULL,
  `DRUPAL_NID` varchar(20) DEFAULT NULL,
  `LDP_TIP_OCCUPAZIONE` decimal(10,0) DEFAULT NULL,
  `LDP_TIP_PERIODO` decimal(10,0) DEFAULT NULL,
  `LDP_TIP_GEOMETRIA` decimal(10,0) DEFAULT NULL,
  `FLAG_AR_REDIRECT` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SC_ID`),
  UNIQUE KEY `ALBEROPROC_PK` (`IDCOMUNE`,`SC_ID`),
  UNIQUE KEY `IDX_ALBEROPROC_001` (`IDCOMUNE`,`SOFTWARE`,`SC_CODICE`),
  KEY `IDX_ALBEROPROC_002` (`IDCOMUNE`,`SC_CODICE`),
  KEY `IDX_ALBEROPROC_003` (`IDCOMUNE`,`SOFTWARE`),
  KEY `FK_ALBEROPROC_AZIONI` (`FKIDAZIONE`),
  KEY `FK_ALBEROPROC_FOARJSTEPSTESTA` (`IDCOMUNE`,`FK_FOARJSTEPSTESTATAID`),
  KEY `FK_ALBEROPROC_LDP_DECOD1` (`IDCOMUNE`,`LDP_TIP_OCCUPAZIONE`),
  KEY `FK_ALBEROPROC_LDP_DECOD2` (`IDCOMUNE`,`LDP_TIP_PERIODO`),
  KEY `FK_ALBEROPROC_LDP_DECOD3` (`IDCOMUNE`,`LDP_TIP_GEOMETRIA`),
  KEY `FK_ALBEROPROC_OPESTC` (`IDCOMUNE`,`CODICEOPERATORE_STC`),
  KEY `FK_ALBEROPROC_RESPISTRUTTORIA` (`IDCOMUNE`,`CODICERESPISTRUTTORIA`),
  KEY `FK_ALBEROPROC_RESPPROC` (`IDCOMUNE`,`CODICERESPONSABILE`),
  KEY `FK_ALBERO_PROC_OGG_WORKFLOW` (`IDCOMUNE`,`CODICEOGGETTO_WORKFLOW`),
  KEY `FK_ALBERO_PROC_TIPI_PROC` (`IDCOMUNE`,`FKIDPROCEDURA`),
  KEY `FK_SOFTWARE_79` (`SOFTWARE`),
  CONSTRAINT `FK_ALBEROPROC_AZIONI` FOREIGN KEY (`FKIDAZIONE`) REFERENCES `azioni` (`AZ_ID`),
  CONSTRAINT `FK_ALBEROPROC_FOARJSTEPSTESTA` FOREIGN KEY (`IDCOMUNE`, `FK_FOARJSTEPSTESTATAID`) REFERENCES `fo_arj_steps_testata` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_ALBEROPROC_LDP_DECOD1` FOREIGN KEY (`IDCOMUNE`, `LDP_TIP_OCCUPAZIONE`) REFERENCES `ldp_decodifiche` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_ALBEROPROC_LDP_DECOD2` FOREIGN KEY (`IDCOMUNE`, `LDP_TIP_PERIODO`) REFERENCES `ldp_decodifiche` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_ALBEROPROC_LDP_DECOD3` FOREIGN KEY (`IDCOMUNE`, `LDP_TIP_GEOMETRIA`) REFERENCES `ldp_decodifiche` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_ALBEROPROC_OPESTC` FOREIGN KEY (`IDCOMUNE`, `CODICEOPERATORE_STC`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_ALBEROPROC_RESPISTRUTTORIA` FOREIGN KEY (`IDCOMUNE`, `CODICERESPISTRUTTORIA`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_ALBEROPROC_RESPPROC` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_ALBERO_PROC_OGG_WORKFLOW` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO_WORKFLOW`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_ALBERO_PROC_TIPI_PROC` FOREIGN KEY (`IDCOMUNE`, `FKIDPROCEDURA`) REFERENCES `tipiprocedure` (`IDCOMUNE`, `CODICEPROCEDURA`),
  CONSTRAINT `FK_SOFTWARE_79` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_arendo` */

DROP TABLE IF EXISTS `alberoproc_arendo`;

CREATE TABLE `alberoproc_arendo` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_SCID` decimal(10,0) DEFAULT NULL,
  `FK_FAMIGLIAENDO` decimal(10,0) DEFAULT NULL,
  `FK_CATEGORIAENDO` decimal(10,0) DEFAULT NULL,
  `FK_AP_IDCOMUNE` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ALBEROPROC_ARENDO_PK` (`IDCOMUNE`,`ID`),
  UNIQUE KEY `IDX_ALBEROPROC_ARENDO_001` (`IDCOMUNE`,`FK_SCID`,`FK_FAMIGLIAENDO`,`FK_CATEGORIAENDO`,`FK_AP_IDCOMUNE`),
  KEY `ALBEROPROC_ARENDO_TIPIEND_FK1` (`IDCOMUNE`,`FK_CATEGORIAENDO`),
  KEY `ALBEROPROC_ARENDO_TIPIFAM_FK1` (`IDCOMUNE`,`FK_FAMIGLIAENDO`),
  KEY `ALBEROPROC_ARENDO_ALBEROP_FK1` (`FK_AP_IDCOMUNE`,`FK_SCID`),
  CONSTRAINT `ALBEROPROC_ARENDO_ALBEROP_FK1` FOREIGN KEY (`FK_AP_IDCOMUNE`, `FK_SCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `ALBEROPROC_ARENDO_TIPIEND_FK1` FOREIGN KEY (`IDCOMUNE`, `FK_CATEGORIAENDO`) REFERENCES `tipiendo` (`IDCOMUNE`, `CODICE`),
  CONSTRAINT `ALBEROPROC_ARENDO_TIPIFAM_FK1` FOREIGN KEY (`IDCOMUNE`, `FK_FAMIGLIAENDO`) REFERENCES `tipifamiglieendo` (`IDCOMUNE`, `CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_ateco` */

DROP TABLE IF EXISTS `alberoproc_ateco`;

CREATE TABLE `alberoproc_ateco` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_SCID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_IDATECO` decimal(10,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`FK_SCID`,`FK_IDATECO`),
  UNIQUE KEY `ALBEROPROC_ATECO_PK` (`IDCOMUNE`,`FK_SCID`,`FK_IDATECO`),
  KEY `FK_ALBATECO_ATECO` (`FK_IDATECO`),
  CONSTRAINT `FK_ALBATECO_ALBEROPROC` FOREIGN KEY (`IDCOMUNE`, `FK_SCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_ALBATECO_ATECO` FOREIGN KEY (`FK_IDATECO`) REFERENCES `ateco` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_doc_sogg_firmatari` */

DROP TABLE IF EXISTS `alberoproc_doc_sogg_firmatari`;

CREATE TABLE `alberoproc_doc_sogg_firmatari` (
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_TIPO_SOGGETTO` decimal(10,0) DEFAULT NULL,
  `FK_ALBEROPROC_DOCUMENTI` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ALBEROPROC_DOC_SOGG_FIRM_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_SOGG_FIRM_ALBEROPROC_DOC` (`IDCOMUNE`,`FK_ALBEROPROC_DOCUMENTI`),
  KEY `FK_SOGG_FIRM_TIPO_SOGGETTO` (`IDCOMUNE`,`FK_TIPO_SOGGETTO`),
  CONSTRAINT `FK_SOGG_FIRM_ALBEROPROC_DOC` FOREIGN KEY (`IDCOMUNE`, `FK_ALBEROPROC_DOCUMENTI`) REFERENCES `alberoproc_documenti` (`IDCOMUNE`, `SM_ID`),
  CONSTRAINT `FK_SOGG_FIRM_TIPO_SOGGETTO` FOREIGN KEY (`IDCOMUNE`, `FK_TIPO_SOGGETTO`) REFERENCES `tipisoggetto` (`IDCOMUNE`, `CODICETIPOSOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_documenti` */

DROP TABLE IF EXISTS `alberoproc_documenti`;

CREATE TABLE `alberoproc_documenti` (
  `SM_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `SM_FKSCID` decimal(10,0) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `NOTE` varchar(1200) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `PUBBLICA` decimal(1,0) DEFAULT NULL,
  `RICHIESTO` decimal(1,0) DEFAULT NULL,
  `FLG_DOMANDAFO` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(7,0) DEFAULT NULL,
  `FO_RICHIEDEFIRMA` decimal(1,0) DEFAULT NULL,
  `FO_TIPODOWNLOAD` varchar(30) DEFAULT NULL,
  `FKIDCATEGORIA` decimal(10,0) DEFAULT NULL,
  `FLAG_INSERIMENTO_AUT` decimal(1,0) DEFAULT NULL,
  `NOTE_FRONTEND` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SM_ID`),
  UNIQUE KEY `ALBEROPROC_DOCUMENTI_PK` (`IDCOMUNE`,`SM_ID`),
  KEY `IDX_ALBEROPROC_DOCUMENTI_OBJ` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_ALBDOC_ALBPROC` (`IDCOMUNE`,`SM_FKSCID`),
  KEY `FK_ALBEROPROCDOCUMENTI_001` (`IDCOMUNE`,`FKIDCATEGORIA`),
  CONSTRAINT `FK_ALBDOC_ALBPROC` FOREIGN KEY (`IDCOMUNE`, `SM_FKSCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_ALBEROPROCDOCUMENTI_001` FOREIGN KEY (`IDCOMUNE`, `FKIDCATEGORIA`) REFERENCES `alberoproc_documenticat` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_ALBEROPROCDOC_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_documenticat` */

DROP TABLE IF EXISTS `alberoproc_documenticat`;

CREATE TABLE `alberoproc_documenticat` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `DESCRIZIONE` varchar(50) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `FO_RICHIEDEFIRMA` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(7,0) DEFAULT NULL,
  `FO_NONPERMETTEUPLOAD` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ALBEROPROC_DOCUMENTICAT_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_ALBEROPROCDOCUMENTICAT_001` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_SOFTWARE_80` (`SOFTWARE`),
  CONSTRAINT `FK_ALBEROPROCDOCUMENTICAT_001` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_SOFTWARE_80` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_dyn2modellit` */

DROP TABLE IF EXISTS `alberoproc_dyn2modellit`;

CREATE TABLE `alberoproc_dyn2modellit` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_SC_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_D2MT_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT NULL,
  `FLAG_TIPOFIRMA` decimal(1,0) DEFAULT NULL,
  `FLAG_FACOLTATIVA` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`FK_SC_ID`,`FK_D2MT_ID`),
  UNIQUE KEY `ALBEROPROC_DYN2MODELLIT_PK` (`IDCOMUNE`,`FK_SC_ID`,`FK_D2MT_ID`),
  KEY `FK_ALBEROPROCD2MT_D2MT` (`IDCOMUNE`,`FK_D2MT_ID`),
  CONSTRAINT `FK_ALBEROPROCD2MT_ALBPROC` FOREIGN KEY (`IDCOMUNE`, `FK_SC_ID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_ALBEROPROCD2MT_D2MT` FOREIGN KEY (`IDCOMUNE`, `FK_D2MT_ID`) REFERENCES `dyn2_modellit` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_endo` */

DROP TABLE IF EXISTS `alberoproc_endo`;

CREATE TABLE `alberoproc_endo` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FKSCID` decimal(10,0) NOT NULL DEFAULT '0',
  `CODICEINVENTARIO` decimal(10,0) NOT NULL DEFAULT '0',
  `FKAZID` decimal(4,0) DEFAULT NULL,
  `FLAG_RICHIESTO` decimal(1,0) DEFAULT NULL,
  `FLAG_PRINCIPALE` decimal(1,0) DEFAULT NULL,
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT NULL,
  `FLAG_RICHIESTO_BO` decimal(1,0) DEFAULT NULL,
  `FLAG_REGIONALE` decimal(1,0) DEFAULT '0',
  `FLAG_INTERVENTO` decimal(1,0) DEFAULT NULL,
  `DESCRIZIONE` varchar(300) DEFAULT NULL,
  `NOTE` varchar(2000) DEFAULT NULL,
  `FLAG_RICHIEDEENDO` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`FKSCID`,`CODICEINVENTARIO`),
  UNIQUE KEY `ALBEROPROC_ENDO_PK` (`IDCOMUNE`,`FKSCID`,`CODICEINVENTARIO`),
  KEY `FK_ALBEROPROCENDO_AZIONI` (`FKAZID`),
  KEY `FK_ALBER_PROC_ENDO_INV_PROC` (`IDCOMUNE`,`CODICEINVENTARIO`),
  CONSTRAINT `FK_ALBENDO_ALBPROC` FOREIGN KEY (`IDCOMUNE`, `FKSCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_ALBEROPROCENDO_AZIONI` FOREIGN KEY (`FKAZID`) REFERENCES `azioni` (`AZ_ID`),
  CONSTRAINT `FK_ALBER_PROC_ENDO_INV_PROC` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_endo_loc` */

DROP TABLE IF EXISTS `alberoproc_endo_loc`;

CREATE TABLE `alberoproc_endo_loc` (
  `IDCOMUNE` varchar(6) NOT NULL,
  `ID` decimal(10,0) NOT NULL,
  `FK_CI_IDCOMUNE` varchar(6) NOT NULL,
  `FK_CI_CODICE` decimal(10,0) NOT NULL,
  `FK_AP_IDCOMUNE` varchar(6) NOT NULL,
  `FK_AP_SCID` decimal(10,0) NOT NULL,
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT NULL,
  `FLAG_NECESSARIO` decimal(1,0) DEFAULT NULL,
  `DESCRIZIONE` varchar(300) DEFAULT NULL,
  `FLAG_INTERVENTO` decimal(1,0) DEFAULT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  KEY `FK_APROCENDOLOC_INVPROC` (`FK_CI_IDCOMUNE`,`FK_CI_CODICE`),
  KEY `IDX_ALBEROPROC_ENDO_LOC_001` (`FK_AP_IDCOMUNE`,`FK_AP_SCID`,`IDCOMUNE`),
  KEY `FK_ALBPROCENDOLOC_COMUNI` (`CODICECOMUNE`),
  CONSTRAINT `FK_ALBPROCENDOLOC_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_APROCENDOLOC_APROC` FOREIGN KEY (`FK_AP_IDCOMUNE`, `FK_AP_SCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_APROCENDOLOC_INVPROC` FOREIGN KEY (`FK_CI_IDCOMUNE`, `FK_CI_CODICE`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_fo_top` */

DROP TABLE IF EXISTS `alberoproc_fo_top`;

CREATE TABLE `alberoproc_fo_top` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `DESCRIZIONE` varchar(256) DEFAULT NULL,
  `FK_SCID` decimal(10,0) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_ALBPROCFOTOP` (`IDCOMUNE`,`ID`),
  KEY `FK_ALBPROCFOTOP_ALBEROPROC` (`IDCOMUNE`,`FK_SCID`),
  KEY `FK_ALBPROCFOTOP_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_ALBPROCFOTOP_ALBEROPROC` FOREIGN KEY (`IDCOMUNE`, `FK_SCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_ALBPROCFOTOP_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_leggi` */

DROP TABLE IF EXISTS `alberoproc_leggi`;

CREATE TABLE `alberoproc_leggi` (
  `SL_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `SL_FKSCID` decimal(10,0) DEFAULT NULL,
  `SL_FKLEID` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`SL_ID`),
  UNIQUE KEY `ALBEROPROC_LEGGI_PK` (`IDCOMUNE`,`SL_ID`),
  KEY `FK_ALBEROPROLEGGI_ALBPROC` (`IDCOMUNE`,`SL_FKSCID`),
  KEY `FK_ALBPROCLEGGI_LEGGI` (`IDCOMUNE`,`SL_FKLEID`),
  CONSTRAINT `FK_ALBEROPROLEGGI_ALBPROC` FOREIGN KEY (`IDCOMUNE`, `SL_FKSCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_ALBPROCLEGGI_LEGGI` FOREIGN KEY (`IDCOMUNE`, `SL_FKLEID`) REFERENCES `leggi` (`IDCOMUNE`, `LE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_modelli` */

DROP TABLE IF EXISTS `alberoproc_modelli`;

CREATE TABLE `alberoproc_modelli` (
  `SM_ID` decimal(6,0) NOT NULL DEFAULT '0',
  `SM_FKSCID` decimal(6,0) DEFAULT NULL,
  `SM_FKMOID` decimal(4,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`SM_ID`),
  UNIQUE KEY `ALBEROPROC_MODELLI_PK` (`IDCOMUNE`,`SM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_oneri` */

DROP TABLE IF EXISTS `alberoproc_oneri`;

CREATE TABLE `alberoproc_oneri` (
  `AO_FK_SCID` decimal(10,0) DEFAULT NULL,
  `AO_FK_COID` decimal(10,0) DEFAULT NULL,
  `AO_IMPORTOCAUSALE` decimal(11,2) DEFAULT NULL,
  `AO_IMPORTOISTRUTTORIA` decimal(11,2) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `AO_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `AO_SERICHIESTO` decimal(1,0) DEFAULT NULL,
  `NOTE` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`AO_ID`),
  UNIQUE KEY `ALBEROPROC_ONERI_PK` (`IDCOMUNE`,`AO_ID`),
  UNIQUE KEY `IDX_ALBEROPROC_ONERI_001` (`IDCOMUNE`,`AO_FK_SCID`,`AO_FK_COID`),
  KEY `FK_ALBEROPROCONERI_TIPICAUSALI` (`IDCOMUNE`,`AO_FK_COID`),
  CONSTRAINT `FK_ALBEROPROCONERI_TIPICAUSALI` FOREIGN KEY (`IDCOMUNE`, `AO_FK_COID`) REFERENCES `tipicausalioneri` (`IDCOMUNE`, `CO_ID`),
  CONSTRAINT `FK_ALBONERI_ALBPROC` FOREIGN KEY (`IDCOMUNE`, `AO_FK_SCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_ruoli` */

DROP TABLE IF EXISTS `alberoproc_ruoli`;

CREATE TABLE `alberoproc_ruoli` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_SC_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_IDRUOLO` decimal(4,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`FK_SC_ID`,`FK_IDRUOLO`),
  UNIQUE KEY `ALBEROPROC_RUOLI_PK` (`IDCOMUNE`,`FK_SC_ID`,`FK_IDRUOLO`),
  KEY `FK_ALBEROPROCRUOLI_002` (`IDCOMUNE`,`FK_IDRUOLO`),
  CONSTRAINT `FK_ALBEROPROCRUOLI_001` FOREIGN KEY (`IDCOMUNE`, `FK_SC_ID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_ALBEROPROCRUOLI_002` FOREIGN KEY (`IDCOMUNE`, `FK_IDRUOLO`) REFERENCES `ruoli` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `alberoproc_tipisoggetto` */

DROP TABLE IF EXISTS `alberoproc_tipisoggetto`;

CREATE TABLE `alberoproc_tipisoggetto` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_SCID` decimal(10,0) DEFAULT NULL,
  `FK_CODICETIPOSOGGETTO` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_ALBEROPROC_TIPISOGGETTO` (`IDCOMUNE`,`ID`),
  KEY `FK_APTS_ALBEROPROC` (`IDCOMUNE`,`FK_SCID`),
  KEY `FK_APTS_TIPISOGGETTO` (`IDCOMUNE`,`FK_CODICETIPOSOGGETTO`),
  CONSTRAINT `FK_APTS_ALBEROPROC` FOREIGN KEY (`IDCOMUNE`, `FK_SCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_APTS_TIPISOGGETTO` FOREIGN KEY (`IDCOMUNE`, `FK_CODICETIPOSOGGETTO`) REFERENCES `tipisoggetto` (`IDCOMUNE`, `CODICETIPOSOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `allegati` */

DROP TABLE IF EXISTS `allegati`;

CREATE TABLE `allegati` (
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `NUMEROALLEGATO` decimal(4,0) DEFAULT NULL,
  `ALLEGATO` varchar(512) DEFAULT NULL,
  `AMMINISTRAZIONE` decimal(10,0) DEFAULT NULL,
  `MODELLO` varchar(255) DEFAULT NULL,
  `COSTO` decimal(10,2) DEFAULT NULL,
  `INDIRIZZOWEB` varchar(200) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `PUBBLICA` decimal(1,0) DEFAULT NULL,
  `RICHIESTO` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(7,0) DEFAULT NULL,
  `FO_RICHIEDEFIRMA` decimal(1,0) DEFAULT NULL,
  `FO_TIPODOWNLOAD` varchar(30) DEFAULT NULL,
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FLAG_INSERIMENTO_AUT` decimal(1,0) DEFAULT NULL,
  `NOTE_FRONTEND` varchar(4000) DEFAULT NULL,
  `FK_CI_IDCOMUNE` varchar(6) DEFAULT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ALLEGATI_PK` (`IDCOMUNE`,`ID`),
  KEY `IDX_ALLEGATI_OBJ` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_ALLEGATI_AMMINISTRAZIONI` (`IDCOMUNE`,`AMMINISTRAZIONE`),
  KEY `FK_ALLEGATI_INVT_PROC` (`FK_CI_IDCOMUNE`,`CODICEINVENTARIO`),
  KEY `FK_ALLEGATI_COMUNI` (`CODICECOMUNE`),
  CONSTRAINT `FK_ALLEGATI_AMMINISTRAZIONI` FOREIGN KEY (`IDCOMUNE`, `AMMINISTRAZIONE`) REFERENCES `amministrazioni` (`IDCOMUNE`, `CODICEAMMINISTRAZIONE`),
  CONSTRAINT `FK_ALLEGATI_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ALLEGATI_INVT_PROC` FOREIGN KEY (`FK_CI_IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`),
  CONSTRAINT `FK_ALLEGATI_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `allegati_doc_sogg_firmatari` */

DROP TABLE IF EXISTS `allegati_doc_sogg_firmatari`;

CREATE TABLE `allegati_doc_sogg_firmatari` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_TIPO_SOGGETTO` decimal(10,0) DEFAULT NULL,
  `FK_ALLEGATI_ID` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ALLEGATI_DOC_SOGG_FIRM_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_ALL_SOGG_FIRM_TIPO_SOGG` (`IDCOMUNE`,`FK_TIPO_SOGGETTO`),
  KEY `FK_SOGG_FIRM_ALLEGATI` (`IDCOMUNE`,`FK_ALLEGATI_ID`),
  CONSTRAINT `FK_ALL_SOGG_FIRM_TIPO_SOGG` FOREIGN KEY (`IDCOMUNE`, `FK_TIPO_SOGGETTO`) REFERENCES `tipisoggetto` (`IDCOMUNE`, `CODICETIPOSOGGETTO`),
  CONSTRAINT `FK_SOGG_FIRM_ALLEGATI` FOREIGN KEY (`IDCOMUNE`, `FK_ALLEGATI_ID`) REFERENCES `allegati` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `amministrazioni` */

DROP TABLE IF EXISTS `amministrazioni`;

CREATE TABLE `amministrazioni` (
  `CODICEAMMINISTRAZIONE` decimal(10,0) NOT NULL DEFAULT '0',
  `AMMINISTRAZIONE` varchar(255) DEFAULT NULL,
  `UFFICIO` varchar(50) DEFAULT NULL,
  `REFERENTE` varchar(50) DEFAULT NULL,
  `INDIRIZZO` varchar(50) DEFAULT NULL,
  `CITTA` varchar(50) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL,
  `PROVINCIA` varchar(2) DEFAULT NULL,
  `TELEFONO1` varchar(15) DEFAULT NULL,
  `TELEFONO2` varchar(15) DEFAULT NULL,
  `FAX` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(320) DEFAULT NULL,
  `PASSWORD` varchar(128) DEFAULT NULL,
  `WEB` varchar(150) DEFAULT NULL,
  `FLAG_SILENZIODINIEGO` decimal(1,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEANCITEL` varchar(100) DEFAULT NULL,
  `PROGRESSIVOEXPORT` varchar(4) DEFAULT NULL,
  `FLAG_AMMINISTRAZIONEINTERNA` decimal(1,0) DEFAULT NULL,
  `PARTITAIVA` varchar(16) DEFAULT NULL,
  `PROT_UO` varchar(100) DEFAULT NULL,
  `PROT_RUOLO` varchar(100) DEFAULT NULL,
  `STC_IDENTE` varchar(20) DEFAULT NULL,
  `STC_IDSPORTELLO` varchar(10) DEFAULT NULL,
  `PEC` varchar(320) DEFAULT NULL,
  `STC_IDNODO` varchar(10) DEFAULT NULL,
  `FLAG_DISABILITATO` decimal(1,0) DEFAULT NULL,
  `CODICE_CART` varchar(10) DEFAULT NULL,
  `TIPOMOVIMENTO_CART` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEAMMINISTRAZIONE`),
  UNIQUE KEY `AMMINISTRAZIONI_PK` (`IDCOMUNE`,`CODICEAMMINISTRAZIONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `amministrazionireferenti` */

DROP TABLE IF EXISTS `amministrazionireferenti`;

CREATE TABLE `amministrazionireferenti` (
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `CODICEAMMINISTRAZIONE` decimal(10,0) DEFAULT NULL,
  `UFFICIO` varchar(80) DEFAULT NULL,
  `REFERENTE` varchar(40) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `INDIRIZZO` varchar(50) DEFAULT NULL,
  `CITTA` varchar(50) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL,
  `PROVINCIA` varchar(2) DEFAULT NULL,
  `TELEFONO1` varchar(15) DEFAULT NULL,
  `TELEFONO2` varchar(15) DEFAULT NULL,
  `FAX` varchar(15) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `AMMINISTRAZIONIREFERENTI_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_AMMREFERE_AMMINISTRAZIONI` (`IDCOMUNE`,`CODICEAMMINISTRAZIONE`),
  CONSTRAINT `FK_AMMREFERE_AMMINISTRAZIONI` FOREIGN KEY (`IDCOMUNE`, `CODICEAMMINISTRAZIONE`) REFERENCES `amministrazioni` (`IDCOMUNE`, `CODICEAMMINISTRAZIONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `anagrafe` */

DROP TABLE IF EXISTS `anagrafe`;

CREATE TABLE `anagrafe` (
  `CODICEANAGRAFE` decimal(6,0) NOT NULL DEFAULT '0',
  `NOMINATIVO` varchar(220) DEFAULT NULL,
  `REFERENTE` varchar(80) DEFAULT NULL,
  `FORMAGIURIDICA` decimal(4,0) DEFAULT NULL,
  `TIPOLOGIA` decimal(4,0) DEFAULT NULL,
  `INDIRIZZO` varchar(100) DEFAULT NULL,
  `CITTA` varchar(50) DEFAULT NULL,
  `CAP` varchar(15) DEFAULT NULL,
  `PROVINCIA` varchar(2) DEFAULT NULL,
  `TELEFONO` varchar(50) DEFAULT NULL,
  `TELEFONOCELLULARE` varchar(50) DEFAULT NULL,
  `FAX` varchar(50) DEFAULT NULL,
  `PARTITAIVA` varchar(32) DEFAULT NULL,
  `LEGALERAPPRESENTANTE` varchar(60) DEFAULT NULL,
  `CODICEFISCALE` varchar(32) DEFAULT NULL,
  `NOTE` varchar(4000) DEFAULT NULL,
  `EMAIL` varchar(320) DEFAULT NULL,
  `REGDITTE` varchar(16) DEFAULT NULL,
  `REGTRIB` varchar(16) DEFAULT NULL,
  `CODCOMREGDITTE` varchar(5) DEFAULT NULL,
  `CODCOMREGTRIB` varchar(5) DEFAULT NULL,
  `CODCOMNASCITA` varchar(5) DEFAULT NULL,
  `DATANASCITA` datetime DEFAULT NULL,
  `DATAREGDITTE` datetime DEFAULT NULL,
  `DATAREGTRIB` datetime DEFAULT NULL,
  `INVIOEMAIL` decimal(1,0) DEFAULT NULL,
  `SESSO` varchar(1) DEFAULT NULL,
  `NOME` varchar(60) DEFAULT NULL,
  `TITOLO` decimal(4,0) DEFAULT NULL,
  `TIPOANAGRAFE` varchar(1) DEFAULT NULL,
  `INDIRIZZOLR` varchar(80) DEFAULT NULL,
  `CITTALR` varchar(50) DEFAULT NULL,
  `CAPLR` varchar(15) DEFAULT NULL,
  `PROVINCIALR` varchar(2) DEFAULT NULL,
  `TELEFONOLR` varchar(50) DEFAULT NULL,
  `TELEFONOCELLULARELR` varchar(50) DEFAULT NULL,
  `DATANOMINATIVO` datetime DEFAULT NULL,
  `INVIOEMAILTEC` decimal(1,0) DEFAULT NULL,
  `CODICECITTADINANZA` decimal(4,0) DEFAULT NULL,
  `COMUNERESIDENZA` varchar(5) DEFAULT NULL,
  `PASSWORD` varchar(128) DEFAULT NULL,
  `INDIRIZZOCORRISPONDENZA` varchar(80) DEFAULT NULL,
  `CITTACORRISPONDENZA` varchar(50) DEFAULT NULL,
  `CAPCORRISPONDENZA` varchar(15) DEFAULT NULL,
  `PROVINCIACORRISPONDENZA` varchar(2) DEFAULT NULL,
  `COMUNECORRISPONDENZA` varchar(5) DEFAULT NULL,
  `PROVINCIAREA` varchar(2) DEFAULT NULL,
  `NUMISCRREA` varchar(20) DEFAULT NULL,
  `DATAISCRREA` datetime DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEFISCALELR` varchar(20) DEFAULT NULL,
  `FLAG_NOPROFIT` decimal(1,0) DEFAULT NULL,
  `FLAG_DISABILITATO` decimal(1,0) DEFAULT NULL,
  `DATA_DISABILITATO` datetime DEFAULT NULL,
  `CODICEELENCOPRO` decimal(4,0) DEFAULT NULL,
  `NUMEROELENCOPRO` varchar(10) DEFAULT NULL,
  `PROVINCIAELENCOPRO` varchar(50) DEFAULT NULL,
  `STRONG_AUTH_ID` varchar(250) DEFAULT NULL,
  `PEC` varchar(320) DEFAULT NULL,
  `FO_UTENTETESTER` decimal(1,0) DEFAULT NULL,
  `INAIL_MATRICOLA` varchar(16) DEFAULT NULL,
  `INAIL_CODICESEDE` varchar(6) DEFAULT NULL,
  `INPS_MATRICOLA` varchar(16) DEFAULT NULL,
  `INPS_CODICESEDE` varchar(6) DEFAULT NULL,
  `CASSAEDILE_MATRICOLA` varchar(10) DEFAULT NULL,
  `CASSAEDILE_CODICESEDE` varchar(4) DEFAULT NULL,
  `FLAG_IDENTIFICATO` decimal(1,0) DEFAULT NULL,
  `OPER_IDENTIFICAZIONE` decimal(8,0) DEFAULT NULL,
  `DATA_IDENTIFICAZIONE` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEANAGRAFE`),
  UNIQUE KEY `ANAGRAFE_PK` (`IDCOMUNE`,`CODICEANAGRAFE`),
  KEY `IDX_ANAGRAFE_001` (`IDCOMUNE`,`CODICEFISCALE`),
  KEY `IDX_ANAGRAFE_005` (`PARTITAIVA`),
  KEY `IDX_ANAGRAFE_004` (`CODICEFISCALE`),
  KEY `IDX_ANAGRAFE_002` (`IDCOMUNE`,`PARTITAIVA`),
  KEY `IDX_ANAGRAFE_006` (`IDCOMUNE`,`NOMINATIVO`,`NOME`),
  KEY `IDX_ANAGRAFE_003` (`IDCOMUNE`,`NOMINATIVO`),
  KEY `IDX_ANAGRAFE_008` (`IDCOMUNE`,`TIPOANAGRAFE`),
  KEY `FK_ANAGRAFE_COMUNI_CITTAD` (`CODICECITTADINANZA`),
  KEY `FK_ANAGRAFE_COMUNI_CORRISP` (`COMUNECORRISPONDENZA`),
  KEY `FK_ANAGRAFE_COMUNI_DITTA` (`CODCOMREGDITTE`),
  KEY `FK_ANAGRAFE_COMUNI_NASC` (`CODCOMNASCITA`),
  KEY `FK_ANAGRAFE_COMUNI_RESID` (`COMUNERESIDENZA`),
  KEY `FK_ANAGRAFE_COMUNI_TRIB` (`CODCOMREGTRIB`),
  KEY `FK_ANAGRAFE_FORGIURIDICHE` (`IDCOMUNE`,`FORMAGIURIDICA`),
  KEY `FK_ANAGRAFE_RESPIDENT` (`IDCOMUNE`,`OPER_IDENTIFICAZIONE`),
  KEY `FK_ANAGRAFE_TITOLI` (`IDCOMUNE`,`TITOLO`),
  KEY `FK_ANAG_ELENCOCASSAEDILE` (`CASSAEDILE_CODICESEDE`),
  KEY `FK_ANAG_ELENCOINAIL` (`INAIL_CODICESEDE`),
  KEY `FK_ANAG_ELENCOINPS` (`INPS_CODICESEDE`),
  KEY `FK_ANGRAFE_ALBO_PROFESS` (`CODICEELENCOPRO`),
  CONSTRAINT `FK_ANAGRAFE_COMUNI_CITTAD` FOREIGN KEY (`CODICECITTADINANZA`) REFERENCES `cittadinanza` (`CODICE`),
  CONSTRAINT `FK_ANAGRAFE_COMUNI_CORRISP` FOREIGN KEY (`COMUNECORRISPONDENZA`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRAFE_COMUNI_DITTA` FOREIGN KEY (`CODCOMREGDITTE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRAFE_COMUNI_NASC` FOREIGN KEY (`CODCOMNASCITA`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRAFE_COMUNI_RESID` FOREIGN KEY (`COMUNERESIDENZA`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRAFE_COMUNI_TRIB` FOREIGN KEY (`CODCOMREGTRIB`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRAFE_FORGIURIDICHE` FOREIGN KEY (`IDCOMUNE`, `FORMAGIURIDICA`) REFERENCES `formegiuridiche` (`IDCOMUNE`, `CODICEFORMAGIURIDICA`),
  CONSTRAINT `FK_ANAGRAFE_RESPIDENT` FOREIGN KEY (`IDCOMUNE`, `OPER_IDENTIFICAZIONE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_ANAGRAFE_TITOLI` FOREIGN KEY (`IDCOMUNE`, `TITOLO`) REFERENCES `titoli` (`IDCOMUNE`, `CODICETITOLO`),
  CONSTRAINT `FK_ANAG_ELENCOCASSAEDILE` FOREIGN KEY (`CASSAEDILE_CODICESEDE`) REFERENCES `elencocassaedilebase` (`CODICE`),
  CONSTRAINT `FK_ANAG_ELENCOINAIL` FOREIGN KEY (`INAIL_CODICESEDE`) REFERENCES `elencoinailbase` (`CODICE`),
  CONSTRAINT `FK_ANAG_ELENCOINPS` FOREIGN KEY (`INPS_CODICESEDE`) REFERENCES `elencoinpsbase` (`CODICE`),
  CONSTRAINT `FK_ANGRAFE_ALBO_PROFESS` FOREIGN KEY (`CODICEELENCOPRO`) REFERENCES `elenchiprofessionalibase` (`EP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `anagrafestorico` */

DROP TABLE IF EXISTS `anagrafestorico`;

CREATE TABLE `anagrafestorico` (
  `ID` decimal(6,0) NOT NULL,
  `CODICEANAGRAFE` decimal(6,0) DEFAULT NULL,
  `NOMINATIVO` varchar(220) DEFAULT NULL,
  `REFERENTE` varchar(80) DEFAULT NULL,
  `FORMAGIURIDICA` decimal(4,0) DEFAULT NULL,
  `TIPOLOGIA` decimal(4,0) DEFAULT NULL,
  `INDIRIZZO` varchar(100) DEFAULT NULL,
  `CITTA` varchar(50) DEFAULT NULL,
  `CAP` varchar(15) DEFAULT NULL,
  `PROVINCIA` varchar(2) DEFAULT NULL,
  `TELEFONO` varchar(50) DEFAULT NULL,
  `TELEFONOCELLULARE` varchar(50) DEFAULT NULL,
  `FAX` varchar(50) DEFAULT NULL,
  `PARTITAIVA` varchar(32) DEFAULT NULL,
  `LEGALERAPPRESENTANTE` varchar(60) DEFAULT NULL,
  `CODICEFISCALE` varchar(32) DEFAULT NULL,
  `NOTE` varchar(4000) DEFAULT NULL,
  `EMAIL` varchar(320) DEFAULT NULL,
  `REGDITTE` varchar(16) DEFAULT NULL,
  `REGTRIB` varchar(16) DEFAULT NULL,
  `CODCOMREGDITTE` varchar(5) DEFAULT NULL,
  `CODCOMREGTRIB` varchar(5) DEFAULT NULL,
  `CODCOMNASCITA` varchar(5) DEFAULT NULL,
  `DATANASCITA` date DEFAULT NULL,
  `DATAREGDITTE` date DEFAULT NULL,
  `DATAREGTRIB` date DEFAULT NULL,
  `INVIOEMAIL` decimal(1,0) DEFAULT NULL,
  `SESSO` varchar(1) DEFAULT NULL,
  `NOME` varchar(60) DEFAULT NULL,
  `TITOLO` decimal(4,0) DEFAULT NULL,
  `TIPOANAGRAFE` varchar(1) DEFAULT NULL,
  `INDIRIZZOLR` varchar(80) DEFAULT NULL,
  `CITTALR` varchar(50) DEFAULT NULL,
  `CAPLR` varchar(15) DEFAULT NULL,
  `PROVINCIALR` varchar(2) DEFAULT NULL,
  `TELEFONOLR` varchar(50) DEFAULT NULL,
  `TELEFONOCELLULARELR` varchar(50) DEFAULT NULL,
  `DATANOMINATIVO` date DEFAULT NULL,
  `INVIOEMAILTEC` decimal(1,0) DEFAULT NULL,
  `CODICECITTADINANZA` decimal(4,0) DEFAULT NULL,
  `COMUNERESIDENZA` varchar(5) DEFAULT NULL,
  `PASSWORD` varchar(128) DEFAULT NULL,
  `INDIRIZZOCORRISPONDENZA` varchar(80) DEFAULT NULL,
  `CITTACORRISPONDENZA` varchar(50) DEFAULT NULL,
  `CAPCORRISPONDENZA` varchar(15) DEFAULT NULL,
  `PROVINCIACORRISPONDENZA` varchar(2) DEFAULT NULL,
  `COMUNECORRISPONDENZA` varchar(5) DEFAULT NULL,
  `PROVINCIAREA` varchar(2) DEFAULT NULL,
  `NUMISCRREA` varchar(20) DEFAULT NULL,
  `DATAISCRREA` date DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL,
  `CODICEFISCALELR` varchar(20) DEFAULT NULL,
  `FLAG_NOPROFIT` decimal(1,0) DEFAULT NULL,
  `FLAG_DISABILITATO` decimal(1,0) DEFAULT NULL,
  `DATA_DISABILITATO` date DEFAULT NULL,
  `CODICEELENCOPRO` decimal(4,0) DEFAULT NULL,
  `NUMEROELENCOPRO` varchar(10) DEFAULT NULL,
  `provinciaelencopro` varchar(50) DEFAULT NULL,
  `DATAINIZIOVALIDITA` date DEFAULT NULL,
  `DATAFINEVALIDITA` date DEFAULT NULL,
  `PEC` varchar(320) DEFAULT NULL,
  `FO_UTENTETESTER` decimal(1,0) DEFAULT NULL,
  `INAIL_MATRICOLA` varchar(16) DEFAULT NULL,
  `INAIL_CODICESEDE` varchar(6) DEFAULT NULL,
  `INPS_MATRICOLA` varchar(16) DEFAULT NULL,
  `INPS_CODICESEDE` varchar(6) DEFAULT NULL,
  `CASSAEDILE_MATRICOLA` varchar(10) DEFAULT NULL,
  `CASSAEDILE_CODICESEDE` varchar(4) DEFAULT NULL,
  `FK_CODICERESPONSABILE` decimal(8,0) DEFAULT NULL,
  `FLAG_IDENTIFICATO` decimal(1,0) DEFAULT NULL,
  `OPER_IDENTIFICAZIONE` decimal(8,0) DEFAULT NULL,
  `DATA_IDENTIFICAZIONE` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ANAGRAFESTORICO_PK` (`IDCOMUNE`,`ID`),
  KEY `IDX_ANAGRAFESTORICO_001` (`IDCOMUNE`,`CODICEANAGRAFE`,`DATAINIZIOVALIDITA`),
  KEY `IDX_ANAGRAFESTORICO_002` (`IDCOMUNE`,`CODICEANAGRAFE`,`DATAFINEVALIDITA`),
  KEY `FK_ANAGRAFESTOR_FORGIURIDICHE` (`IDCOMUNE`,`FORMAGIURIDICA`),
  KEY `FK_ANAGRAFESTOR_TITOLI` (`IDCOMUNE`,`TITOLO`),
  KEY `FK_ANAGRASTOR_COMUNI_CITTAD` (`CODICECITTADINANZA`),
  KEY `FK_ANAGRASTOR_COMUNI_CORRISP` (`COMUNECORRISPONDENZA`),
  KEY `FK_ANAGRASTOR_COMUNI_DITTA` (`CODCOMREGDITTE`),
  KEY `FK_ANAGRASTOR_COMUNI_NASC` (`CODCOMNASCITA`),
  KEY `FK_ANAGRASTOR_COMUNI_RESID` (`COMUNERESIDENZA`),
  KEY `FK_ANAGRASTOR_COMUNI_TRIB` (`CODCOMREGTRIB`),
  KEY `FK_ANAGSTO_ELENCOINAIL` (`INAIL_CODICESEDE`),
  KEY `FK_ANAGSTO_ELENCOINPS` (`INPS_CODICESEDE`),
  KEY `FK_ANAGSTO_ELENCOCASSAEDILE` (`CASSAEDILE_CODICESEDE`),
  KEY `FK_ANAGRAFE_STORICO_RESPONS` (`IDCOMUNE`,`FK_CODICERESPONSABILE`),
  KEY `FK_ANAGRAFEST_RESPIDENT` (`IDCOMUNE`,`OPER_IDENTIFICAZIONE`),
  CONSTRAINT `FK_ANAGRAFE` FOREIGN KEY (`IDCOMUNE`, `CODICEANAGRAFE`) REFERENCES `anagrafe` (`IDCOMUNE`, `CODICEANAGRAFE`),
  CONSTRAINT `FK_ANAGRAFESTOR_FORGIURIDICHE` FOREIGN KEY (`IDCOMUNE`, `FORMAGIURIDICA`) REFERENCES `formegiuridiche` (`IDCOMUNE`, `CODICEFORMAGIURIDICA`),
  CONSTRAINT `FK_ANAGRAFESTOR_TITOLI` FOREIGN KEY (`IDCOMUNE`, `TITOLO`) REFERENCES `titoli` (`IDCOMUNE`, `CODICETITOLO`),
  CONSTRAINT `FK_ANAGRAFEST_RESPIDENT` FOREIGN KEY (`IDCOMUNE`, `OPER_IDENTIFICAZIONE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_ANAGRAFE_STORICO_RESPONS` FOREIGN KEY (`IDCOMUNE`, `FK_CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_ANAGRASTOR_COMUNI_CITTAD` FOREIGN KEY (`CODICECITTADINANZA`) REFERENCES `cittadinanza` (`CODICE`),
  CONSTRAINT `FK_ANAGRASTOR_COMUNI_CORRISP` FOREIGN KEY (`COMUNECORRISPONDENZA`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRASTOR_COMUNI_DITTA` FOREIGN KEY (`CODCOMREGDITTE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRASTOR_COMUNI_NASC` FOREIGN KEY (`CODCOMNASCITA`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRASTOR_COMUNI_RESID` FOREIGN KEY (`COMUNERESIDENZA`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGRASTOR_COMUNI_TRIB` FOREIGN KEY (`CODCOMREGTRIB`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_ANAGSTO_ELENCOCASSAEDILE` FOREIGN KEY (`CASSAEDILE_CODICESEDE`) REFERENCES `elencocassaedilebase` (`CODICE`),
  CONSTRAINT `FK_ANAGSTO_ELENCOINAIL` FOREIGN KEY (`INAIL_CODICESEDE`) REFERENCES `elencoinailbase` (`CODICE`),
  CONSTRAINT `FK_ANAGSTO_ELENCOINPS` FOREIGN KEY (`INPS_CODICESEDE`) REFERENCES `elencoinpsbase` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `aree` */

DROP TABLE IF EXISTS `aree`;

CREATE TABLE `aree` (
  `CODICEAREA` decimal(8,0) NOT NULL DEFAULT '0',
  `DENOMINAZIONE` varchar(255) DEFAULT NULL,
  `PROPRIETA` varchar(50) DEFAULT NULL,
  `LOCALITA` varchar(50) DEFAULT NULL,
  `NOTE` varchar(50) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `CODICETIPOAREA` decimal(4,0) DEFAULT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEAREA`),
  UNIQUE KEY `AREE_PK` (`IDCOMUNE`,`CODICEAREA`),
  KEY `FK_AREE_SOFTWARE` (`SOFTWARE`),
  KEY `FK_AREE_TIPAREE` (`IDCOMUNE`,`CODICETIPOAREA`),
  CONSTRAINT `FK_AREE_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FK_AREE_TIPAREE` FOREIGN KEY (`IDCOMUNE`, `CODICETIPOAREA`) REFERENCES `tipiaree` (`IDCOMUNE`, `CODICETIPOAREA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `asconsolle_tables` */

DROP TABLE IF EXISTS `asconsolle_tables`;

CREATE TABLE `asconsolle_tables` (
  `TABLENAME` varchar(30) DEFAULT NULL,
  `TABLETYPE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ateco` */

DROP TABLE IF EXISTS `ateco`;

CREATE TABLE `ateco` (
  `CODICE` varchar(25) DEFAULT NULL,
  `TITOLO` varchar(1000) DEFAULT NULL,
  `DESCRIZIONE` longtext,
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FKIDPADRE` decimal(10,0) DEFAULT NULL,
  `CODICEBREVE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ATECO_PK` (`ID`),
  KEY `FK_ATECO_ATECO` (`FKIDPADRE`),
  CONSTRAINT `FK_ATECO_ATECO` FOREIGN KEY (`FKIDPADRE`) REFERENCES `ateco` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `azioni` */

DROP TABLE IF EXISTS `azioni`;

CREATE TABLE `azioni` (
  `AZ_ID` decimal(4,0) NOT NULL DEFAULT '0',
  `AZ_DESCRIZIONE` varchar(50) DEFAULT NULL,
  `AZ_AZIONE` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`AZ_ID`),
  UNIQUE KEY `AZIONI_PK` (`AZ_ID`),
  UNIQUE KEY `UQ_IDX_AZIONE` (`AZ_AZIONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `catasto` */

DROP TABLE IF EXISTS `catasto`;

CREATE TABLE `catasto` (
  `CODICE` varchar(1) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `CATASTO_PK` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `categorie_eventi_mail` */

DROP TABLE IF EXISTS `categorie_eventi_mail`;

CREATE TABLE `categorie_eventi_mail` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(4,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(200) DEFAULT NULL,
  `FKIDCATEGORIAEVENTO` varchar(16) DEFAULT NULL,
  `TRIGGER_TYPE` varchar(20) DEFAULT NULL,
  `TRIGGER_TEXT` varchar(50) DEFAULT NULL,
  `CODICEMAILTIPO` decimal(4,0) DEFAULT NULL,
  `DESTINATARIMAIL` varchar(500) DEFAULT NULL,
  `DESTINATARIAGGIUNTIVI` varchar(50) DEFAULT NULL,
  `FLAG_ATTIVA` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_CATEGORIEEVENTI_MAIL` (`IDCOMUNE`,`ID`),
  KEY `IDX_CATEGORIEEVENTI_MAIL_001` (`IDCOMUNE`,`FKIDCATEGORIAEVENTO`),
  KEY `FK_CATEVENTIMAIL_CATEVBASE` (`FKIDCATEGORIAEVENTO`),
  CONSTRAINT `FK_CATEVENTIMAIL_CATEVBASE` FOREIGN KEY (`FKIDCATEGORIAEVENTO`) REFERENCES `categorieeventibase` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `categorieeventibase` */

DROP TABLE IF EXISTS `categorieeventibase`;

CREATE TABLE `categorieeventibase` (
  `ID` varchar(16) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CATEGORIEEVENTIBASE_PK` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `cittadinanza` */

DROP TABLE IF EXISTS `cittadinanza`;

CREATE TABLE `cittadinanza` (
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `CITTADINANZA` varchar(128) DEFAULT NULL,
  `CF` varchar(5) DEFAULT NULL,
  `DISABILITATO` decimal(1,0) DEFAULT NULL,
  `FLG_PAESE_COMUNITARIO` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `CITTADINANZA_PK` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `clmenu_java` */

DROP TABLE IF EXISTS `clmenu_java`;

CREATE TABLE `clmenu_java` (
  `ID` decimal(4,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(150) DEFAULT NULL,
  `PAGINA` varchar(150) DEFAULT NULL,
  `MENULINK` varchar(6) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `JSP` varchar(63) DEFAULT NULL,
  `VERTICALIZZAZIONE` varchar(30) DEFAULT NULL,
  `SOFTWAREESCLUSI` varchar(30) DEFAULT NULL,
  `LINK_STANDARD` varchar(150) DEFAULT NULL,
  `TIPO_FUNZIONALITA` varchar(1) DEFAULT NULL,
  `LAYOUTTESTI` varchar(200) DEFAULT NULL,
  `MENULINK_V2` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CLMENU_JAVA_PK` (`ID`),
  KEY `IDX_CLMENU_JAVA_SOFTWARE` (`SOFTWARE`),
  KEY `IDX_CLMENU_JAVA_MENULINK` (`MENULINK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `clpermmenu` */

DROP TABLE IF EXISTS `clpermmenu`;

CREATE TABLE `clpermmenu` (
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FKIDMENU` decimal(4,0) DEFAULT NULL,
  `CODICERESPONSABILE` decimal(8,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `CLPERMMENU_PK` (`IDCOMUNE`,`ID`),
  UNIQUE KEY `IDX_CLPERMMENU_002` (`IDCOMUNE`,`CODICERESPONSABILE`,`FKIDMENU`,`SOFTWARE`),
  KEY `IDX_CLPERMMENU_001` (`IDCOMUNE`,`FKIDMENU`),
  KEY `FK_CLPERMMENU_SOFTWARE` (`SOFTWARE`),
  KEY `FK_CLPERMMENU_CLMENUJAVA` (`FKIDMENU`),
  CONSTRAINT `FK_CLPERMMENU_CLMENUJAVA` FOREIGN KEY (`FKIDMENU`) REFERENCES `clmenu_java` (`ID`),
  CONSTRAINT `FK_CLPERMMENU_RESPONSABILI` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_CLPERMMENU_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `codifica_enti_rfc53` */

DROP TABLE IF EXISTS `codifica_enti_rfc53`;

CREATE TABLE `codifica_enti_rfc53` (
  `CODICEISTAT` varchar(6) NOT NULL DEFAULT '',
  `ENTE` varchar(250) DEFAULT NULL,
  `CODIFICA` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`CODICEISTAT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `comuni` */

DROP TABLE IF EXISTS `comuni`;

CREATE TABLE `comuni` (
  `CODICECOMUNE` varchar(5) NOT NULL DEFAULT '',
  `COMUNE` varchar(128) DEFAULT NULL,
  `SIGLAPROVINCIA` varchar(2) DEFAULT NULL,
  `PROVINCIA` varchar(20) DEFAULT NULL,
  `REGIONE` varchar(25) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL,
  `CF` varchar(5) DEFAULT NULL,
  `CODICEISTAT` varchar(6) DEFAULT NULL,
  `CODICEISTATREGIONE` varchar(2) DEFAULT NULL,
  `CODICESTATOESTERO` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`CODICECOMUNE`),
  UNIQUE KEY `IDX_COMUNI_001` (`CF`),
  UNIQUE KEY `COMUNI_PK` (`CODICECOMUNE`),
  KEY `IDX_COMUNI_PROVINCE` (`SIGLAPROVINCIA`),
  KEY `IDX_COMUNI_002` (`SIGLAPROVINCIA`,`PROVINCIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `comuniassociati` */

DROP TABLE IF EXISTS `comuniassociati`;

CREATE TABLE `comuniassociati` (
  `CODICECOMUNE` varchar(5) NOT NULL DEFAULT '',
  `SI_STEMMA` decimal(10,0) DEFAULT NULL,
  `SI_INTESTAZIONE1` varchar(100) DEFAULT NULL,
  `SI_INTESTAZIONE2` varchar(100) DEFAULT NULL,
  `SI_INTESTAZIONE3` varchar(100) DEFAULT NULL,
  `SI_PDP1` varchar(255) DEFAULT NULL,
  `SI_PDP2` varchar(255) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEAMMINISTRAZIONE_IPA` varchar(20) DEFAULT NULL,
  `CODICEFISCALE` varchar(11) DEFAULT NULL,
  `CODICE_ENTE_PAYER` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICECOMUNE`),
  UNIQUE KEY `COMUNIASSOCIATI_PK` (`IDCOMUNE`,`CODICECOMUNE`),
  KEY `IDX_COMUNIASSOCIATI_OBJ` (`IDCOMUNE`,`SI_STEMMA`),
  CONSTRAINT `FK_COMASSSOCIATI_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `SI_STEMMA`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `comuniassociatisoftware` */

DROP TABLE IF EXISTS `comuniassociatisoftware`;

CREATE TABLE `comuniassociatisoftware` (
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  `SI_STEMMA` decimal(10,0) DEFAULT NULL,
  `SI_INTESTAZIONE1` varchar(100) DEFAULT NULL,
  `SI_INTESTAZIONE2` varchar(100) DEFAULT NULL,
  `SI_INTESTAZIONE3` varchar(100) DEFAULT NULL,
  `SI_PDP1` varchar(255) DEFAULT NULL,
  `SI_PDP2` varchar(255) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `ID` decimal(8,0) NOT NULL DEFAULT '0',
  `MAIL` varchar(200) DEFAULT NULL,
  `MAILPEC` varchar(200) DEFAULT NULL,
  `CODICE_ACCREDITAMENTO` varchar(30) DEFAULT NULL,
  `CODICE_AOO` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `COMUNIASSOCIATISOFTWARE_PK` (`IDCOMUNE`,`ID`),
  KEY `IDX_COMUNIASSOCIATISOFT_OBJ` (`IDCOMUNE`,`SI_STEMMA`),
  KEY `FK_COMUN_ASS_SOFT_COMUNI` (`CODICECOMUNE`),
  KEY `FK_COMUN_ASS_SOFT_COMUNI_ASS` (`IDCOMUNE`,`CODICECOMUNE`),
  KEY `FK_COMUN_ASS_SOFT_CONFIG` (`IDCOMUNE`,`SOFTWARE`),
  KEY `FK_SOFTWARE_95` (`SOFTWARE`),
  CONSTRAINT `FK_COMASSSOFT_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `SI_STEMMA`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_COMUN_ASS_SOFT_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_COMUN_ASS_SOFT_COMUNI_ASS` FOREIGN KEY (`IDCOMUNE`, `CODICECOMUNE`) REFERENCES `comuniassociati` (`IDCOMUNE`, `CODICECOMUNE`),
  CONSTRAINT `FK_COMUN_ASS_SOFT_CONFIG` FOREIGN KEY (`IDCOMUNE`, `SOFTWARE`) REFERENCES `configurazione` (`IDCOMUNE`, `SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_95` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `comuniassociazioni` */

DROP TABLE IF EXISTS `comuniassociazioni`;

CREATE TABLE `comuniassociazioni` (
  `CODICEASSOCIAZIONE` varchar(5) NOT NULL DEFAULT '',
  `ASSOCIAZIONE` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`CODICEASSOCIAZIONE`),
  UNIQUE KEY `PK_COMASSOCIAZIONI` (`CODICEASSOCIAZIONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `conf_applicative` */

DROP TABLE IF EXISTS `conf_applicative`;

CREATE TABLE `conf_applicative` (
  `IDCOMUNE` varchar(6) DEFAULT NULL,
  `CHIAVE` varchar(50) DEFAULT NULL,
  `VALORE` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `configurazione` */

DROP TABLE IF EXISTS `configurazione`;

CREATE TABLE `configurazione` (
  `DENOMINAZIONE` varchar(200) DEFAULT NULL,
  `INDIRIZZO` varchar(60) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL,
  `COMUNE` varchar(60) DEFAULT NULL,
  `PROVINCIA` varchar(2) DEFAULT NULL,
  `EMAIL` varchar(60) DEFAULT NULL,
  `RESPONSABILE` varchar(60) DEFAULT NULL,
  `EMAILRESPONSABILE` varchar(200) DEFAULT NULL,
  `BNA` varchar(100) DEFAULT NULL,
  `MAILSERVER` varchar(80) DEFAULT NULL,
  `ORARIO` varchar(1500) DEFAULT NULL,
  `PASSWORDAUTOMATICA` decimal(1,0) DEFAULT NULL,
  `INFO_OPERATORE` decimal(2,0) DEFAULT NULL,
  `INFO_RICHIEDENTE` decimal(2,0) DEFAULT NULL,
  `INFO_DATA` decimal(2,0) DEFAULT NULL,
  `INFO_INTERVENTO` decimal(2,0) DEFAULT NULL,
  `INFO_PROCEDURA` decimal(2,0) DEFAULT NULL,
  `INFO_LAVORI` decimal(2,0) DEFAULT NULL,
  `INFO_FOGLIO` decimal(2,0) DEFAULT NULL,
  `INFO_PARTICELLA` decimal(2,0) DEFAULT NULL,
  `INFO_SUB` decimal(2,0) DEFAULT NULL,
  `TELEFONO` varchar(30) DEFAULT NULL,
  `FAX` varchar(30) DEFAULT NULL,
  `VALIDNEWS` decimal(4,0) DEFAULT NULL,
  `PUBBLICAISTANZE` decimal(1,0) DEFAULT NULL,
  `ADVAMM` decimal(1,0) DEFAULT NULL,
  `INFO_STATO` decimal(2,0) DEFAULT NULL,
  `IDCONSMINISTRI` varchar(8) DEFAULT NULL,
  `GGTRASMNEGATIVA` decimal(4,0) DEFAULT NULL,
  `IDCDSVPR` varchar(8) DEFAULT NULL,
  `IDCDSVPRCH` varchar(8) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `CHIUSURA` varchar(4000) DEFAULT NULL,
  `PERCNONPAGATA` decimal(5,2) DEFAULT NULL,
  `NUMERAZIONE` decimal(1,0) DEFAULT NULL,
  `VISELAB` decimal(1,0) DEFAULT NULL,
  `GGDOPORITNEG` decimal(4,0) DEFAULT NULL,
  `AGGAUTOENDO` decimal(1,0) DEFAULT NULL,
  `CODFISOBBLIG` decimal(1,0) DEFAULT NULL,
  `ATTIVACONTATORE` varchar(1) DEFAULT NULL,
  `MAIL_AMMENDO` decimal(4,0) DEFAULT NULL,
  `MAIL_MOVIRIC` decimal(4,0) DEFAULT NULL,
  `MAIL_MOVIAMM` decimal(4,0) DEFAULT NULL,
  `MAIL_MOVINEG` decimal(4,0) DEFAULT NULL,
  `INFO_VPRG` decimal(2,0) DEFAULT NULL,
  `INFO_VIA` decimal(2,0) DEFAULT NULL,
  `INFO_ISS` decimal(2,0) DEFAULT NULL,
  `INFO_PROGRESSIVO` decimal(2,0) DEFAULT NULL,
  `ORD_TEMPIFICAZIONE` decimal(1,0) DEFAULT NULL,
  `ORD_ENDO` decimal(1,0) DEFAULT NULL,
  `ORDVISENDO` decimal(1,0) DEFAULT NULL,
  `SCRITTAREGIONE` varchar(1000) DEFAULT NULL,
  `LOGOREGIONE` varchar(50) DEFAULT NULL,
  `LOGOAZIENDA` varchar(50) DEFAULT NULL,
  `URLLOGOUT` varchar(100) DEFAULT NULL,
  `INFO_CODICEISTANZA` decimal(2,0) DEFAULT NULL,
  `INFO_CODICEAREA` decimal(2,0) DEFAULT NULL,
  `CODAMMSPORTELLOUNICO` decimal(10,0) DEFAULT NULL,
  `CODICETUTTEAMMINISTRAZIONI` decimal(10,0) DEFAULT NULL,
  `ESCLUDIGG1` decimal(1,0) DEFAULT NULL,
  `ESCLCONTGG1` decimal(1,0) DEFAULT NULL,
  `ESCLUDIGG2` decimal(1,0) DEFAULT NULL,
  `ESCLCONTGG2` decimal(1,0) DEFAULT NULL,
  `NUMGGCDSVPR` decimal(3,0) DEFAULT NULL,
  `IDENDOVIANAZIONALE` decimal(4,0) DEFAULT NULL,
  `IDENDOVIAREGIONALE` decimal(4,0) DEFAULT NULL,
  `IDENDOVIACOMUNALE` decimal(4,0) DEFAULT NULL,
  `CODICEOGGETTO2` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTO4` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTOSTILI` decimal(10,0) DEFAULT NULL,
  `FO_NUMISTANZEPERPAGINA` decimal(2,0) DEFAULT NULL,
  `INFO_FILTROISTANZE` decimal(1,0) DEFAULT NULL,
  `INFO_MOVIMENTO1` varchar(6) DEFAULT NULL,
  `INFO_MOVIMENTO2` varchar(6) DEFAULT NULL,
  `INFO_STRADARIO` decimal(6,0) DEFAULT NULL,
  `TIPO_LOGIN` decimal(1,0) DEFAULT NULL,
  `PROTGENOBBLIG` decimal(1,0) DEFAULT NULL,
  `CONTATORE` decimal(7,0) DEFAULT NULL,
  `SE_FIRMADIGITALE` varchar(1) DEFAULT NULL,
  `VERSIONE` varchar(15) DEFAULT NULL,
  `CODICELASTESSAAMMINISTRAZIONE` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTOMODDOCTIPO` decimal(10,0) DEFAULT NULL,
  `PROGRESSIVOISTANZE` varchar(35) DEFAULT NULL,
  `CODLETTSCADANAGRAFICA` decimal(4,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `TURBOGAS` decimal(4,0) DEFAULT NULL,
  `GGTURBOGAS` decimal(4,0) DEFAULT NULL,
  `IDPARERECOMMISSIONEEDILIZIA` varchar(8) DEFAULT NULL,
  `FLAG_RICHIEDENTEPF` decimal(1,0) DEFAULT NULL,
  `FLAG_AZIENDARAPPRESENTATA` decimal(1,0) DEFAULT NULL,
  `USADOCTIPO_TT` decimal(1,0) DEFAULT NULL,
  `FLAG_VIETAINSSTRDAISTANZE` decimal(1,0) DEFAULT NULL,
  `USAATTIVITA_TT` decimal(1,0) DEFAULT NULL,
  `FLAG_DATANUOVOMOV` decimal(1,0) DEFAULT NULL,
  `FLAG_ATTIVACONTATOREALBEROPROC` decimal(1,0) DEFAULT NULL,
  `FLAG_NO_NUMEROISTANZA` decimal(1,0) DEFAULT NULL,
  `CODICERESPONSABILE` decimal(8,0) DEFAULT NULL,
  `FLAG_PROTGENMODIF` decimal(1,0) DEFAULT NULL,
  `FLAG_PROTGENINSER` decimal(1,0) DEFAULT NULL,
  `FLAG_IGNORAALFANUM` decimal(1,0) DEFAULT NULL,
  `ESTREMIBOLLOVIRTUALE` varchar(1000) DEFAULT NULL,
  `EMAILRESPONSABILEPEC` varchar(200) DEFAULT NULL,
  `CODICE_ACCREDITAMENTO` varchar(30) DEFAULT NULL,
  `CODICEAMMINISTRAZIONE_IPA` varchar(20) DEFAULT NULL,
  `CODICE_AOO` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`),
  UNIQUE KEY `CONFIGURAZIONE_PK` (`IDCOMUNE`,`SOFTWARE`),
  KEY `FK_CONFIGDOCTIPO_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTOMODDOCTIPO`),
  KEY `FK_CONFIGOGGETTO2_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTO2`),
  KEY `FK_CONFIGOGGETTO4_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTO4`),
  KEY `FK_CONFIGOGGETTOSTILI_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTOSTILI`),
  KEY `FK_CONF_RESPONSABILI` (`IDCOMUNE`,`CODICERESPONSABILE`),
  KEY `FK_MAIL_AMMENDO_MAILTIPO` (`IDCOMUNE`,`MAIL_AMMENDO`),
  KEY `FK_MAIL_MOVAMM_MAILTIPO` (`IDCOMUNE`,`MAIL_MOVIAMM`),
  KEY `FK_MAIL_MOVNEG_MAILTIPO` (`IDCOMUNE`,`MAIL_MOVINEG`),
  KEY `FK_MAIL_MOVRIC_MAILTIPO` (`IDCOMUNE`,`MAIL_MOVIRIC`),
  KEY `FK_SOFTWARE_87` (`SOFTWARE`),
  CONSTRAINT `FK_CONFIGDOCTIPO_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTOMODDOCTIPO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_CONFIGOGGETTO2_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO2`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_CONFIGOGGETTO4_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO4`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_CONFIGOGGETTOSTILI_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTOSTILI`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_CONF_RESPONSABILI` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_MAIL_AMMENDO_MAILTIPO` FOREIGN KEY (`IDCOMUNE`, `MAIL_AMMENDO`) REFERENCES `mailtipo` (`IDCOMUNE`, `CODICEMAIL`),
  CONSTRAINT `FK_MAIL_MOVAMM_MAILTIPO` FOREIGN KEY (`IDCOMUNE`, `MAIL_MOVIAMM`) REFERENCES `mailtipo` (`IDCOMUNE`, `CODICEMAIL`),
  CONSTRAINT `FK_MAIL_MOVNEG_MAILTIPO` FOREIGN KEY (`IDCOMUNE`, `MAIL_MOVINEG`) REFERENCES `mailtipo` (`IDCOMUNE`, `CODICEMAIL`),
  CONSTRAINT `FK_MAIL_MOVRIC_MAILTIPO` FOREIGN KEY (`IDCOMUNE`, `MAIL_MOVIRIC`) REFERENCES `mailtipo` (`IDCOMUNE`, `CODICEMAIL`),
  CONSTRAINT `FK_SOFTWARE_87` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `configurazioneutente` */

DROP TABLE IF EXISTS `configurazioneutente`;

CREATE TABLE `configurazioneutente` (
  `CODICERESPONSABILE` decimal(8,0) NOT NULL DEFAULT '0',
  `NOMEPARAMETRO` varchar(50) NOT NULL DEFAULT '',
  `VALORE` varchar(500) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICERESPONSABILE`,`NOMEPARAMETRO`),
  UNIQUE KEY `CONFIGURAZIONEUTENTE_PK` (`IDCOMUNE`,`CODICERESPONSABILE`,`NOMEPARAMETRO`),
  CONSTRAINT `CONFUTENTE_RESPONSABILI_FK1` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `contenttypes` */

DROP TABLE IF EXISTS `contenttypes`;

CREATE TABLE `contenttypes` (
  `CT_MIMETYPE` varchar(100) DEFAULT NULL,
  `CT_EXTENSION` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_basecontesti` */

DROP TABLE IF EXISTS `dyn2_basecontesti`;

CREATE TABLE `dyn2_basecontesti` (
  `ID` varchar(2) NOT NULL DEFAULT '',
  `CONTESTO` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DYN2_BASECONTESTI_PK` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_basetipitesto` */

DROP TABLE IF EXISTS `dyn2_basetipitesto`;

CREATE TABLE `dyn2_basetipitesto` (
  `ID` varchar(2) NOT NULL DEFAULT '',
  `TIPOTESTO` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DYN2_BASETIPITESTO_PK` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_campi` */

DROP TABLE IF EXISTS `dyn2_campi`;

CREATE TABLE `dyn2_campi` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `NOMECAMPO` varchar(255) DEFAULT NULL,
  `ETICHETTA` varchar(200) DEFAULT NULL,
  `DESCRIZIONE` varchar(1000) DEFAULT NULL,
  `TIPODATO` varchar(20) DEFAULT NULL,
  `OBBLIGATORIO` decimal(1,0) DEFAULT NULL,
  `SCRPTCODE` varchar(4000) DEFAULT NULL,
  `SCRIPTUPDATECODE` varchar(4000) DEFAULT NULL,
  `FK_D2BC_ID` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2_CAMPI_PK` (`IDCOMUNE`,`ID`),
  UNIQUE KEY `IDX_DYN2_CAMPI_001` (`IDCOMUNE`,`SOFTWARE`,`NOMECAMPO`),
  KEY `FK_DYN2C_D2BASECONT` (`FK_D2BC_ID`),
  KEY `FK_DYN2C_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_DYN2C_D2BASECONT` FOREIGN KEY (`FK_D2BC_ID`) REFERENCES `dyn2_basecontesti` (`ID`),
  CONSTRAINT `FK_DYN2C_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_campi_script` */

DROP TABLE IF EXISTS `dyn2_campi_script`;

CREATE TABLE `dyn2_campi_script` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_D2C_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `EVENTO` varchar(15) NOT NULL DEFAULT '',
  `SCRIPT` longblob,
  PRIMARY KEY (`IDCOMUNE`,`FK_D2C_ID`,`EVENTO`),
  UNIQUE KEY `DYN2_CAMPI_SCRIPT_PK` (`IDCOMUNE`,`FK_D2C_ID`,`EVENTO`),
  CONSTRAINT `FK_DYN2CAMPISCRIPT_DYN2CAMPI` FOREIGN KEY (`IDCOMUNE`, `FK_D2C_ID`) REFERENCES `dyn2_campi` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_campiproprieta` */

DROP TABLE IF EXISTS `dyn2_campiproprieta`;

CREATE TABLE `dyn2_campiproprieta` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_D2C_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `PROPRIETA` varchar(30) NOT NULL DEFAULT '',
  `VALORE` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`FK_D2C_ID`,`PROPRIETA`),
  UNIQUE KEY `DYN2_CAMPIPROPRIETA_PK` (`IDCOMUNE`,`FK_D2C_ID`,`PROPRIETA`),
  CONSTRAINT `FK_DYN2_CAMPIPROP_DYN2CAMPI` FOREIGN KEY (`IDCOMUNE`, `FK_D2C_ID`) REFERENCES `dyn2_campi` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_espressioni` */

DROP TABLE IF EXISTS `dyn2_espressioni`;

CREATE TABLE `dyn2_espressioni` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_REGOLA` decimal(10,0) DEFAULT NULL,
  `PROGRESSIVO` decimal(3,0) DEFAULT NULL,
  `OPERATORE_LOGICO` varchar(5) DEFAULT NULL,
  `PARENTESI_APERTA` varchar(3) DEFAULT NULL,
  `FK_CAMPO` decimal(10,0) DEFAULT NULL,
  `ATTRIBUTO_STC` varchar(200) DEFAULT NULL,
  `ID_SEMANTICO_CART` varchar(50) DEFAULT NULL,
  `OPERATORE_CONFRONTO` varchar(20) DEFAULT 'EQ',
  `VALORE_CONFRONTO` varchar(400) DEFAULT NULL,
  `PARENTESI_CHIUSA` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2_ESPRESSIONI_PK` (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2EXP_UK_PROGRESSIVO` (`IDCOMUNE`,`FK_REGOLA`,`PROGRESSIVO`),
  KEY `DYN2EXP_FK_CAMPO` (`IDCOMUNE`,`FK_CAMPO`),
  CONSTRAINT `DYN2EXP_FK_CAMPO` FOREIGN KEY (`IDCOMUNE`, `FK_CAMPO`) REFERENCES `dyn2_campi` (`IDCOMUNE`, `ID`),
  CONSTRAINT `DYN2EXP_FK_REGOLE` FOREIGN KEY (`IDCOMUNE`, `FK_REGOLA`) REFERENCES `dyn2_regole` (`IDCOMUNE`, `ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_modelli_script` */

DROP TABLE IF EXISTS `dyn2_modelli_script`;

CREATE TABLE `dyn2_modelli_script` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_D2MT_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `EVENTO` varchar(15) NOT NULL DEFAULT '',
  `SCRIPT` longblob,
  PRIMARY KEY (`IDCOMUNE`,`FK_D2MT_ID`,`EVENTO`),
  UNIQUE KEY `DYN2_MODELLI_SCRIPT_PK` (`IDCOMUNE`,`FK_D2MT_ID`,`EVENTO`),
  CONSTRAINT `FK_DYN2MOSCRIPT_DYN2MODELLIT` FOREIGN KEY (`IDCOMUNE`, `FK_D2MT_ID`) REFERENCES `dyn2_modellit` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_modellid` */

DROP TABLE IF EXISTS `dyn2_modellid`;

CREATE TABLE `dyn2_modellid` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_D2MT_ID` decimal(10,0) DEFAULT NULL,
  `FK_D2C_ID` decimal(10,0) DEFAULT NULL,
  `FK_D2MDT_ID` decimal(10,0) DEFAULT NULL,
  `POSVERTICALE` decimal(4,0) DEFAULT NULL,
  `POSORIZZONTALE` decimal(2,0) DEFAULT NULL,
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FLG_MULTIPLO` decimal(1,0) DEFAULT NULL,
  `FK_REGOLA_ATTIVO` decimal(10,0) DEFAULT NULL,
  `FLG_OBBLIGATORIO` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2_MODELLID_PK` (`IDCOMUNE`,`ID`),
  KEY `IDX_DYN2MODELLID_001` (`IDCOMUNE`,`FK_D2MT_ID`,`FK_D2C_ID`),
  KEY `FK_DYN2MODED_DY2C` (`IDCOMUNE`,`FK_D2C_ID`),
  KEY `FK_DYN2MODED_DY2MDT` (`IDCOMUNE`,`FK_D2MDT_ID`),
  KEY `FK_DYN2MODED_DYN2REG_ATT` (`IDCOMUNE`,`FK_REGOLA_ATTIVO`),
  CONSTRAINT `FK_DYN2MODED_DY2C` FOREIGN KEY (`IDCOMUNE`, `FK_D2C_ID`) REFERENCES `dyn2_campi` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_DYN2MODED_DY2MDT` FOREIGN KEY (`IDCOMUNE`, `FK_D2MDT_ID`) REFERENCES `dyn2_modellidtesti` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_DYN2MODED_DY2MODET` FOREIGN KEY (`IDCOMUNE`, `FK_D2MT_ID`) REFERENCES `dyn2_modellit` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_DYN2MODED_DYN2REG_ATT` FOREIGN KEY (`IDCOMUNE`, `FK_REGOLA_ATTIVO`) REFERENCES `dyn2_regole` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_modellid_validazioni` */

DROP TABLE IF EXISTS `dyn2_modellid_validazioni`;

CREATE TABLE `dyn2_modellid_validazioni` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_MODELLID` decimal(10,0) DEFAULT NULL,
  `FK_REGOLA` decimal(10,0) DEFAULT NULL,
  `MESSAGGIO_ERRORE` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2MDVALIDAZ_PK` (`IDCOMUNE`,`ID`),
  KEY `DYN2MDVALIDAZ_FK_MODELLID` (`IDCOMUNE`,`FK_MODELLID`),
  KEY `DYN2MDVALIDAZ_FK_REGOLA` (`IDCOMUNE`,`FK_REGOLA`),
  CONSTRAINT `DYN2MDVALIDAZ_FK_MODELLID` FOREIGN KEY (`IDCOMUNE`, `FK_MODELLID`) REFERENCES `dyn2_modellid` (`IDCOMUNE`, `ID`) ON DELETE CASCADE,
  CONSTRAINT `DYN2MDVALIDAZ_FK_REGOLA` FOREIGN KEY (`IDCOMUNE`, `FK_REGOLA`) REFERENCES `dyn2_regole` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_modellidtesti` */

DROP TABLE IF EXISTS `dyn2_modellidtesti`;

CREATE TABLE `dyn2_modellidtesti` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_D2BTT_ID` varchar(2) DEFAULT NULL,
  `TESTO` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2_MODELLIDTESTI_PK` (`IDCOMUNE`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_modellit` */

DROP TABLE IF EXISTS `dyn2_modellit`;

CREATE TABLE `dyn2_modellit` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(150) DEFAULT NULL,
  `FK_D2BC_ID` varchar(2) DEFAULT NULL,
  `SCRIPTCODE` varchar(4000) DEFAULT NULL,
  `MODELLOMULTIPLO` decimal(1,0) DEFAULT NULL,
  `FLG_STORICIZZA` decimal(1,0) DEFAULT NULL,
  `FLG_READONLY_WEB` decimal(1,0) DEFAULT NULL,
  `MODELLO_FRONTOFFICE` decimal(1,0) DEFAULT NULL,
  `CODICE_SCHEDA` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2_MODELLIT_PK` (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2_MODELLIT_UK1` (`IDCOMUNE`,`SOFTWARE`,`CODICE_SCHEDA`),
  KEY `FK_DYN2MODET_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_DYN2MODET_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_modellit_validazioni` */

DROP TABLE IF EXISTS `dyn2_modellit_validazioni`;

CREATE TABLE `dyn2_modellit_validazioni` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_MODELLIT` decimal(10,0) DEFAULT NULL,
  `FK_REGOLA` decimal(10,0) DEFAULT NULL,
  `MESSAGGIO_ERRORE` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2MTVALIDAZ_PK` (`IDCOMUNE`,`ID`),
  KEY `DYN2MTVALIDAZ_FK_MODELLIT` (`IDCOMUNE`,`FK_MODELLIT`),
  KEY `DYN2MTVALIDAZ_FK_REGOLA` (`IDCOMUNE`,`FK_REGOLA`),
  CONSTRAINT `DYN2MTVALIDAZ_FK_MODELLIT` FOREIGN KEY (`IDCOMUNE`, `FK_MODELLIT`) REFERENCES `dyn2_modellit` (`IDCOMUNE`, `ID`) ON DELETE CASCADE,
  CONSTRAINT `DYN2MTVALIDAZ_FK_REGOLA` FOREIGN KEY (`IDCOMUNE`, `FK_REGOLA`) REFERENCES `dyn2_regole` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `dyn2_regole` */

DROP TABLE IF EXISTS `dyn2_regole`;

CREATE TABLE `dyn2_regole` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(200) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `DYN2_REGOLE_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_SOFTWARE_151` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_151` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `elenchiprofessionalibase` */

DROP TABLE IF EXISTS `elenchiprofessionalibase`;

CREATE TABLE `elenchiprofessionalibase` (
  `EP_ID` decimal(4,0) NOT NULL DEFAULT '0',
  `EP_DESCRIZIONE` varchar(50) DEFAULT NULL,
  `EP_ATRIBCODICE` decimal(4,0) DEFAULT NULL,
  `FLAG_REGIONALE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`EP_ID`),
  UNIQUE KEY `ELENCHIPROFESSIONALIBASE_PK` (`EP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `elencocassaedilebase` */

DROP TABLE IF EXISTS `elencocassaedilebase`;

CREATE TABLE `elencocassaedilebase` (
  `CODICE` varchar(4) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `PK_ELENCOCASSAEDILEBASE` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `elencoinailbase` */

DROP TABLE IF EXISTS `elencoinailbase`;

CREATE TABLE `elencoinailbase` (
  `CODICE` varchar(6) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `PK_ELENCOINAILBASE` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `elencoinpsbase` */

DROP TABLE IF EXISTS `elencoinpsbase`;

CREATE TABLE `elencoinpsbase` (
  `CODICE` varchar(6) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `PK_ELENCOINPSBASE` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `endo_causali` */

DROP TABLE IF EXISTS `endo_causali`;

CREATE TABLE `endo_causali` (
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `FK_CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `FK_RCID` decimal(6,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `ENDO_CAUSALI_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_ENDOOC_ENDO` (`IDCOMUNE`,`FK_CODICEINVENTARIO`),
  CONSTRAINT `FK_ENDOOC_ENDO` FOREIGN KEY (`IDCOMUNE`, `FK_CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `faq` */

DROP TABLE IF EXISTS `faq`;

CREATE TABLE `faq` (
  `CODICEFAQ` decimal(6,0) NOT NULL DEFAULT '0',
  `DATA` datetime DEFAULT NULL,
  `DOMANDA` varchar(4000) DEFAULT NULL,
  `RISPOSTA` varchar(4000) DEFAULT NULL,
  `PUBBLICARE` decimal(1,0) DEFAULT NULL,
  `CODICEFAQCLASSE` decimal(4,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEFAQ`),
  UNIQUE KEY `FAQ_PK` (`IDCOMUNE`,`CODICEFAQ`),
  KEY `FK_FAQ_FAQCLASSI` (`IDCOMUNE`,`CODICEFAQCLASSE`),
  KEY `FK_FAQ_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_FAQ_FAQCLASSI` FOREIGN KEY (`IDCOMUNE`, `CODICEFAQCLASSE`) REFERENCES `faqclassi` (`IDCOMUNE`, `CODICEFAQCLASSE`),
  CONSTRAINT `FK_FAQ_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `faqclassi` */

DROP TABLE IF EXISTS `faqclassi`;

CREATE TABLE `faqclassi` (
  `CODICEFAQCLASSE` decimal(4,0) NOT NULL DEFAULT '0',
  `FAQCLASSE` varchar(128) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICEFAQCLASSE`),
  UNIQUE KEY `FAQCLASSI_PK` (`IDCOMUNE`,`CODICEFAQCLASSE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_arconfigurazione` */

DROP TABLE IF EXISTS `fo_arconfigurazione`;

CREATE TABLE `fo_arconfigurazione` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `STATO_INIZIALE_ISTANZA` varchar(20) DEFAULT NULL,
  `INTESTAZIONE_DETTAGLIO_VISURA` varchar(4000) DEFAULT NULL,
  `MSG_INVIO_FALLITO` varchar(4000) DEFAULT NULL,
  `CODICEOGGETTO_FIRMA` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTO_SOTTOSCRIZ` decimal(10,0) DEFAULT NULL,
  `NOME_PARAMETRO_LOGIN_URL` varchar(140) DEFAULT NULL,
  `MSG_REGISTRAZIONE_COMPLETATA` varchar(4000) DEFAULT NULL,
  `MSG_INVIO_PEC` varchar(4000) DEFAULT NULL,
  `CODICEOGGETTO_WORKFLOW` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTO_MENUXML` decimal(10,0) DEFAULT NULL,
  `NOME_CONFIGURAZIONE_CONTENUTI` varchar(50) DEFAULT NULL,
  `FKID_SCHEDA_EC` decimal(10,0) DEFAULT NULL,
  `FLG_SCHEDA_EC_RICHIEDEFIRMA` decimal(1,0) DEFAULT NULL,
  `FK_FOARJSTEPSTEST_ID` decimal(6,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`),
  UNIQUE KEY `FO_ARCONFIGURAZIONE_PK` (`IDCOMUNE`,`SOFTWARE`),
  KEY `FK_ARCONF_DYN2_MOD_T` (`IDCOMUNE`,`FKID_SCHEDA_EC`),
  KEY `FK_FOAC_FOARJST_ID` (`IDCOMUNE`,`FK_FOARJSTEPSTEST_ID`),
  KEY `FK_FOARCONFIGURAZ_OGG_01` (`IDCOMUNE`,`CODICEOGGETTO_FIRMA`),
  KEY `FK_FOARCONFIGURAZ_OGG_02` (`IDCOMUNE`,`CODICEOGGETTO_SOTTOSCRIZ`),
  KEY `FK_SOFTWARE_114` (`SOFTWARE`),
  KEY `FO_ARCONFIGURAZIONE_OGGET_FK1` (`IDCOMUNE`,`CODICEOGGETTO_WORKFLOW`),
  KEY `FO_ARCONFIGURAZIONE_OGGET_FK2` (`IDCOMUNE`,`CODICEOGGETTO_MENUXML`),
  CONSTRAINT `FK_ARCONF_DYN2_MOD_T` FOREIGN KEY (`IDCOMUNE`, `FKID_SCHEDA_EC`) REFERENCES `dyn2_modellit` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_FOAC_FOARJST_ID` FOREIGN KEY (`IDCOMUNE`, `FK_FOARJSTEPSTEST_ID`) REFERENCES `fo_arj_steps_testata` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_FOARCONFIGURAZ_OGG_01` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO_FIRMA`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_FOARCONFIGURAZ_OGG_02` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO_SOTTOSCRIZ`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_SOFTWARE_114` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FO_ARCONFIGURAZIONE_OGGET_FK1` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO_WORKFLOW`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FO_ARCONFIGURAZIONE_OGGET_FK2` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO_MENUXML`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_arj_servizi` */

DROP TABLE IF EXISTS `fo_arj_servizi`;

CREATE TABLE `fo_arj_servizi` (
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `URL_SERVIZIO` varchar(4000) DEFAULT NULL,
  `ANONIMO` decimal(1,0) DEFAULT NULL,
  `FK_ALBEROPROCSCID` decimal(10,0) DEFAULT NULL,
  `FK_NLASERVIZIID` decimal(6,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `FO_ARJ_SERVIZI_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_FOARJSERVIZI_ALBEROPROC` (`IDCOMUNE`,`FK_ALBEROPROCSCID`),
  KEY `FK_FOARJSERVIZI_NLASERVIZI` (`IDCOMUNE`,`FK_NLASERVIZIID`),
  CONSTRAINT `FK_FOARJSERVIZI_ALBEROPROC` FOREIGN KEY (`IDCOMUNE`, `FK_ALBEROPROCSCID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_FOARJSERVIZI_NLASERVIZI` FOREIGN KEY (`IDCOMUNE`, `FK_NLASERVIZIID`) REFERENCES `nla_servizi` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_arj_steps` */

DROP TABLE IF EXISTS `fo_arj_steps`;

CREATE TABLE `fo_arj_steps` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `NOME` varchar(200) DEFAULT NULL,
  `TITOLO` varchar(400) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `ORDINE` decimal(4,0) DEFAULT NULL,
  `ABILITATO` decimal(1,0) DEFAULT NULL,
  `FK_FO_ARJ_STEPS_TESTATA` decimal(6,0) DEFAULT NULL,
  `FK_NOME_STEP_BASE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `FO_ARJ_STEPS_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_FASNOMESTEP_FASBNOMESTEP` (`FK_NOME_STEP_BASE`),
  KEY `FK_FOARJSTEPS_FOARJSTEPSTESTA` (`IDCOMUNE`,`FK_FO_ARJ_STEPS_TESTATA`),
  CONSTRAINT `FK_FASNOMESTEP_FASBNOMESTEP` FOREIGN KEY (`FK_NOME_STEP_BASE`) REFERENCES `fo_arj_steps_base` (`NOME_STEP`),
  CONSTRAINT `FK_FOARJSTEPS_FOARJSTEPSTESTA` FOREIGN KEY (`IDCOMUNE`, `FK_FO_ARJ_STEPS_TESTATA`) REFERENCES `fo_arj_steps_testata` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_arj_steps_base` */

DROP TABLE IF EXISTS `fo_arj_steps_base`;

CREATE TABLE `fo_arj_steps_base` (
  `NOME_STEP` varchar(50) NOT NULL DEFAULT '',
  `LINK_FUNZIONE` varchar(125) DEFAULT NULL,
  `TITOLO` varchar(150) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `FLAG_OBBLIGATORIO` decimal(1,0) DEFAULT NULL,
  `DIPENDE_DA_STEP` varchar(50) DEFAULT NULL,
  `INCOMPATIBILE_CON_STEP` varchar(50) DEFAULT NULL,
  `ORDINE_DEFAULT` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`NOME_STEP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_arj_steps_params` */

DROP TABLE IF EXISTS `fo_arj_steps_params`;

CREATE TABLE `fo_arj_steps_params` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `FK_PARAMS_BASE` decimal(6,0) DEFAULT NULL,
  `VALORE` varchar(400) DEFAULT NULL,
  `FK_FO_ARJ_STEPS` decimal(6,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `FO_ARJ_STEPS_PARAMS_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_FOARJSTEPSPARAMS_BASE` (`FK_PARAMS_BASE`),
  KEY `FK_FOARJSTEPSPARAMS_FOARJSTEPS` (`IDCOMUNE`,`FK_FO_ARJ_STEPS`),
  CONSTRAINT `FK_FOARJSTEPSPARAMS_BASE` FOREIGN KEY (`FK_PARAMS_BASE`) REFERENCES `fo_arj_steps_params_base` (`ID`),
  CONSTRAINT `FK_FOARJSTEPSPARAMS_FOARJSTEPS` FOREIGN KEY (`IDCOMUNE`, `FK_FO_ARJ_STEPS`) REFERENCES `fo_arj_steps` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_arj_steps_params_base` */

DROP TABLE IF EXISTS `fo_arj_steps_params_base`;

CREATE TABLE `fo_arj_steps_params_base` (
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `CHIAVE` varchar(200) DEFAULT NULL,
  `DESCRIZIONE` varchar(500) DEFAULT NULL,
  `FK_FO_ARJ_STEP_BASE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FO_ARJ_STEPS_PARAMS_BASE_PK` (`ID`),
  KEY `FK_FOARJSTEPPARMBASE_STEPBASE` (`FK_FO_ARJ_STEP_BASE`),
  CONSTRAINT `FK_FOARJSTEPPARMBASE_STEPBASE` FOREIGN KEY (`FK_FO_ARJ_STEP_BASE`) REFERENCES `fo_arj_steps_base` (`NOME_STEP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_arj_steps_testata` */

DROP TABLE IF EXISTS `fo_arj_steps_testata`;

CREATE TABLE `fo_arj_steps_testata` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `FO_ARJ_STEPS_TESTATA_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_FOARJSTEPSTESTATA_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_FOARJSTEPSTESTATA_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_configurazione` */

DROP TABLE IF EXISTS `fo_configurazione`;

CREATE TABLE `fo_configurazione` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `FK_IDCONFIGURAZIONEBASE` decimal(4,0) DEFAULT NULL,
  `VALORE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICE`),
  UNIQUE KEY `FO_CONFIGURAZIONE_PK` (`IDCOMUNE`,`CODICE`),
  UNIQUE KEY `IDX_FO_CONFIGURAZIONE_001` (`IDCOMUNE`,`SOFTWARE`,`FK_IDCONFIGURAZIONEBASE`),
  KEY `FK_SOFTWARE_115` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_115` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_configurazionebase` */

DROP TABLE IF EXISTS `fo_configurazionebase`;

CREATE TABLE `fo_configurazionebase` (
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `ETICHETTA` varchar(50) DEFAULT NULL,
  `CHIAVE` varchar(150) DEFAULT NULL,
  `FK_CONTESTO` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `FO_CONFIGURAZIONEBASE_PK` (`CODICE`),
  KEY `IDX_FO_CONFIGURAZIONEBASE_01` (`FK_CONTESTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_contestibase` */

DROP TABLE IF EXISTS `fo_contestibase`;

CREATE TABLE `fo_contestibase` (
  `ID` varchar(10) NOT NULL DEFAULT '',
  `VALORE` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FO_CONTESTIBASE_PK` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_domande` */

DROP TABLE IF EXISTS `fo_domande`;

CREATE TABLE `fo_domande` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `CODICEANAGRAFE` decimal(6,0) DEFAULT NULL,
  `FLG_PRESENTATA` decimal(1,0) DEFAULT NULL,
  `FLG_TRASFERITA` decimal(1,0) DEFAULT NULL,
  `FLG_ELIMINATA` decimal(1,0) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `CODICEISTANZA` decimal(6,0) DEFAULT NULL,
  `DATAINVIO` datetime DEFAULT NULL,
  `DATA_ULTIMA_MODIFICA` datetime DEFAULT NULL,
  `IDENTIFICATIVODOMANDA` varchar(50) DEFAULT NULL,
  `CODICEOGGETTO_CART` decimal(10,0) DEFAULT NULL,
  `CODICEISTANZA_ORIGINE` decimal(6,0) DEFAULT NULL,
  `idente` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `FO_DOMANDE_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_DOMANDE_ANAGRAFE` (`IDCOMUNE`,`CODICEANAGRAFE`),
  KEY `FK_FODOMANDE177_OGG` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_FO_DOMANDE_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTO_CART`),
  KEY `FK_FO_DOMANDE_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_DOMANDE_ANAGRAFE` FOREIGN KEY (`IDCOMUNE`, `CODICEANAGRAFE`) REFERENCES `anagrafe` (`IDCOMUNE`, `CODICEANAGRAFE`),
  CONSTRAINT `FK_FODOMANDE177_OGG` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_FO_DOMANDE_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO_CART`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_FO_DOMANDE_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_domande_oggetti` */

DROP TABLE IF EXISTS `fo_domande_oggetti`;

CREATE TABLE `fo_domande_oggetti` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `IDDOMANDA` decimal(6,0) NOT NULL DEFAULT '0',
  `CODICEOGGETTO` decimal(10,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`IDDOMANDA`,`CODICEOGGETTO`),
  UNIQUE KEY `FO_DOMANDE_OGGETTI_PK` (`IDCOMUNE`,`IDDOMANDA`,`CODICEOGGETTO`),
  KEY `FK_FODOMANDEOGGE239_OGG` (`IDCOMUNE`,`CODICEOGGETTO`),
  CONSTRAINT `FK_DOMANDE_OGGETTI_DOMPADRE` FOREIGN KEY (`IDCOMUNE`, `IDDOMANDA`) REFERENCES `fo_domande` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_FODOMANDEOGGE239_OGG` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_messaggi` */

DROP TABLE IF EXISTS `fo_messaggi`;

CREATE TABLE `fo_messaggi` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `CODICEDOMANDA` decimal(6,0) DEFAULT NULL,
  `MITTENTE` varchar(100) DEFAULT NULL,
  `CODICEFISCALEDESTINATARIO` varchar(16) DEFAULT NULL,
  `OGGETTO` varchar(200) DEFAULT NULL,
  `CORPO` varchar(1000) DEFAULT NULL,
  `DATA` datetime DEFAULT NULL,
  `FLG_LETTO` decimal(1,0) DEFAULT NULL,
  `CODICEFISCALEMITTENTE` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `FO_MESSAGGI_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_FO_MESSAGGI_SOFTWARE` (`SOFTWARE`),
  KEY `FO_MESSAGGI_DOMPADRE` (`IDCOMUNE`,`CODICEDOMANDA`),
  CONSTRAINT `FK_FO_MESSAGGI_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FO_MESSAGGI_DOMPADRE` FOREIGN KEY (`IDCOMUNE`, `CODICEDOMANDA`) REFERENCES `fo_domande` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_movimenti` */

DROP TABLE IF EXISTS `fo_movimenti`;

CREATE TABLE `fo_movimenti` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODMOVORIG` decimal(8,0) NOT NULL DEFAULT '0',
  `TIPOMOVDAFARE` varchar(8) NOT NULL DEFAULT '',
  `DATI` longtext,
  `TRASMESSO` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODMOVORIG`,`TIPOMOVDAFARE`),
  UNIQUE KEY `FO_MOVIMENTI_PK` (`IDCOMUNE`,`CODMOVORIG`,`TIPOMOVDAFARE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_soggettiesterni` */

DROP TABLE IF EXISTS `fo_soggettiesterni`;

CREATE TABLE `fo_soggettiesterni` (
  `CODICE` decimal(2,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `FO_SOGGETTIESTERNI_PK` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_sottoscrizioni` */

DROP TABLE IF EXISTS `fo_sottoscrizioni`;

CREATE TABLE `fo_sottoscrizioni` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` varchar(6) NOT NULL DEFAULT '',
  `CODICEFISCALE` varchar(16) DEFAULT NULL,
  `CODICEDOMANDA` decimal(6,0) DEFAULT NULL,
  `CODICEFISCALESOTTOSCRIVENTE` varchar(16) DEFAULT NULL,
  `DATASOTTOSCRIZIONE` datetime DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `FO_SOTTOSCRIZIONI_PK` (`IDCOMUNE`,`ID`),
  KEY `FO_SOTTOSCRIZIONI_DOMPADRE` (`IDCOMUNE`,`CODICEDOMANDA`),
  CONSTRAINT `FO_SOTTOSCRIZIONI_DOMPADRE` FOREIGN KEY (`IDCOMUNE`, `CODICEDOMANDA`) REFERENCES `fo_domande` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_visura_campi` */

DROP TABLE IF EXISTS `fo_visura_campi`;

CREATE TABLE `fo_visura_campi` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `FKIDCONTESTO` varchar(50) NOT NULL DEFAULT '',
  `FKIDCAMPO` varchar(50) NOT NULL DEFAULT '',
  `POSIZIONE` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`,`FKIDCONTESTO`,`FKIDCAMPO`),
  UNIQUE KEY `FO_VISURA_CAMPI_PK` (`IDCOMUNE`,`SOFTWARE`,`FKIDCONTESTO`,`FKIDCAMPO`),
  KEY `FK_FO_VIS_CAMPI_CAMPI_BASE` (`FKIDCAMPO`),
  KEY `FK_FO_VIS_CAMPI_CONTESTI_BASE` (`FKIDCONTESTO`),
  KEY `FK_FO_VIS_CAMPI_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_FO_VIS_CAMPI_CAMPI_BASE` FOREIGN KEY (`FKIDCAMPO`) REFERENCES `fo_visura_campi_base` (`ID`),
  CONSTRAINT `FK_FO_VIS_CAMPI_CONTESTI_BASE` FOREIGN KEY (`FKIDCONTESTO`) REFERENCES `fo_visura_contesti_base` (`ID`),
  CONSTRAINT `FK_FO_VIS_CAMPI_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_visura_campi_base` */

DROP TABLE IF EXISTS `fo_visura_campi_base`;

CREATE TABLE `fo_visura_campi_base` (
  `ID` varchar(50) NOT NULL DEFAULT '',
  `CAMPO` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FO_VISURA_CAMPI_BASE_PK` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_visura_contesti_base` */

DROP TABLE IF EXISTS `fo_visura_contesti_base`;

CREATE TABLE `fo_visura_contesti_base` (
  `ID` varchar(50) NOT NULL DEFAULT '',
  `CONTESTO` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FO_VISURA_CONTESTI_BASE_PK` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `fo_visura_contesti_campi_base` */

DROP TABLE IF EXISTS `fo_visura_contesti_campi_base`;

CREATE TABLE `fo_visura_contesti_campi_base` (
  `FKIDCONTESTO` varchar(50) NOT NULL DEFAULT '',
  `FKIDCAMPO` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`FKIDCONTESTO`,`FKIDCAMPO`),
  UNIQUE KEY `FO_VISURA_CONTESTI_CAMPI__PK` (`FKIDCONTESTO`,`FKIDCAMPO`),
  KEY `FO_VISURA_CONTESTI_CAMPI__FK1` (`FKIDCAMPO`),
  CONSTRAINT `FO_VISURA_CONTESTI_CAMPI__FK1` FOREIGN KEY (`FKIDCAMPO`) REFERENCES `fo_visura_campi_base` (`ID`),
  CONSTRAINT `FO_VISURA_CONTESTI_CAMPI__FK2` FOREIGN KEY (`FKIDCONTESTO`) REFERENCES `fo_visura_contesti_base` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `formegiuridiche` */

DROP TABLE IF EXISTS `formegiuridiche`;

CREATE TABLE `formegiuridiche` (
  `CODICEFORMAGIURIDICA` decimal(4,0) NOT NULL DEFAULT '0',
  `FORMAGIURIDICA` varchar(60) DEFAULT NULL,
  `CODICECCIAA` varchar(2) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICEFORMAGIURIDICA`),
  UNIQUE KEY `FORMEGIURIDICHE_PK` (`IDCOMUNE`,`CODICEFORMAGIURIDICA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `help` */

DROP TABLE IF EXISTS `help`;

CREATE TABLE `help` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CONTENTTYPE` varchar(150) NOT NULL DEFAULT '',
  `HELPTEXT` varchar(3500) DEFAULT NULL,
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `TAB` decimal(1,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`,`CONTENTTYPE`,`TAB`),
  UNIQUE KEY `HELP_PK` (`IDCOMUNE`,`SOFTWARE`,`CONTENTTYPE`,`TAB`),
  KEY `FK_SOFTWARE_119` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_119` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `helpbase` */

DROP TABLE IF EXISTS `helpbase`;

CREATE TABLE `helpbase` (
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `CONTENTTYPE` varchar(150) NOT NULL DEFAULT '',
  `HELPTEXT` varchar(3500) DEFAULT NULL,
  `TAB` decimal(1,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CONTENTTYPE`,`SOFTWARE`,`TAB`),
  UNIQUE KEY `HELPBASE_PK` (`CONTENTTYPE`,`SOFTWARE`,`TAB`),
  KEY `FK_SOFTWARE_120` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_120` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `hibernate_sequences` */

DROP TABLE IF EXISTS `hibernate_sequences`;

CREATE TABLE `hibernate_sequences` (
  `SEQUENCE_NAME` varchar(255) DEFAULT NULL,
  `IDCOMUNE` varchar(255) DEFAULT NULL,
  `SEQUENCE_NEXT_HI_VALUE` decimal(10,0) DEFAULT NULL,
  UNIQUE KEY `IDX_HIBERNATESEQ_001` (`IDCOMUNE`,`SEQUENCE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `info` */

DROP TABLE IF EXISTS `info`;

CREATE TABLE `info` (
  `CODICEINFO` decimal(4,0) NOT NULL DEFAULT '0',
  `TITOLO` varchar(100) DEFAULT NULL,
  `NOMEFILE` varchar(100) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  `INDIRIZZOWEB` varchar(100) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICEINFO`),
  UNIQUE KEY `INFO_PK` (`IDCOMUNE`,`CODICEINFO`),
  KEY `IDX_INFO_OBJ` (`IDCOMUNE`,`CODICEOGGETTO`),
  CONSTRAINT `FK_INFO_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `infosuap` */

DROP TABLE IF EXISTS `infosuap`;

CREATE TABLE `infosuap` (
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `TITOLO` varchar(150) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `ORDINE` decimal(2,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICE`),
  UNIQUE KEY `INFOSUAP_PK` (`IDCOMUNE`,`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `infosuap_backup` */

DROP TABLE IF EXISTS `infosuap_backup`;

CREATE TABLE `infosuap_backup` (
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `TITOLO` varchar(150) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `ORDINE` decimal(2,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioproc_endo` */

DROP TABLE IF EXISTS `inventarioproc_endo`;

CREATE TABLE `inventarioproc_endo` (
  `IDCOMUNE` varchar(6) NOT NULL,
  `ID` decimal(10,0) NOT NULL,
  `CODICEINVENTARIO_T` decimal(10,0) NOT NULL,
  `CODICEINVENTARIO_D` decimal(10,0) NOT NULL,
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT NULL,
  `FLAG_NECESSARIO` decimal(1,0) DEFAULT NULL,
  `FK_CID_IDCOMUNE` varchar(6) NOT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  KEY `FK_INVPROCENDO_INVPROC_T` (`IDCOMUNE`,`CODICEINVENTARIO_T`),
  KEY `FK_INVPROCENDO_INVPROC_D` (`IDCOMUNE`,`CODICEINVENTARIO_D`),
  KEY `FK_INVPROCENDO_COMUNI` (`CODICECOMUNE`),
  CONSTRAINT `FK_INVPROCENDO_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_INVPROCENDO_INVPROC_D` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO_D`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`),
  CONSTRAINT `FK_INVPROCENDO_INVPROC_T` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO_T`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioproc_fo_top` */

DROP TABLE IF EXISTS `inventarioproc_fo_top`;

CREATE TABLE `inventarioproc_fo_top` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `DESCRIZIONE` varchar(256) DEFAULT NULL,
  `FK_CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_INVENTARIOPROCFOTOP` (`IDCOMUNE`,`ID`),
  KEY `FK_INVPROCFOTOP_INVPROC` (`IDCOMUNE`,`FK_CODICEINVENTARIO`),
  KEY `FK_INVPROCFOTOP_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_INVPROCFOTOP_INVPROC` FOREIGN KEY (`IDCOMUNE`, `FK_CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`),
  CONSTRAINT `FK_INVPROCFOTOP_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioproc_leggi` */

DROP TABLE IF EXISTS `inventarioproc_leggi`;

CREATE TABLE `inventarioproc_leggi` (
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `FKLEID` decimal(10,0) DEFAULT NULL,
  `RIFERIMENTI` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`,`IDCOMUNE`),
  UNIQUE KEY `INVENTARIOPROC_LEGGI_PK` (`ID`,`IDCOMUNE`),
  KEY `FK_INVENT_PROC_LEGGI__LEGGI` (`IDCOMUNE`,`FKLEID`),
  KEY `FK_INV_PROC_LEGGI_INV_PROC` (`IDCOMUNE`,`CODICEINVENTARIO`),
  CONSTRAINT `FK_INVENT_PROC_LEGGI__LEGGI` FOREIGN KEY (`IDCOMUNE`, `FKLEID`) REFERENCES `leggi` (`IDCOMUNE`, `LE_ID`),
  CONSTRAINT `FK_INV_PROC_LEGGI_INV_PROC` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioproc_sogg_firmatari` */

DROP TABLE IF EXISTS `inventarioproc_sogg_firmatari`;

CREATE TABLE `inventarioproc_sogg_firmatari` (
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_TIPO_SOGGETTO` decimal(10,0) DEFAULT NULL,
  `FK_DOCUMENTI` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `INVENTARIOPROC_SOGG_FIRM_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_INVENT_SOGG_FIRM_TIPO_SOGG` (`IDCOMUNE`,`FK_TIPO_SOGGETTO`),
  CONSTRAINT `FK_INVENT_SOGG_FIRM_TIPO_SOGG` FOREIGN KEY (`IDCOMUNE`, `FK_TIPO_SOGGETTO`) REFERENCES `tipisoggetto` (`IDCOMUNE`, `CODICETIPOSOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioproc_tipititolo` */

DROP TABLE IF EXISTS `inventarioproc_tipititolo`;

CREATE TABLE `inventarioproc_tipititolo` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `TIPOTITOLO` varchar(400) DEFAULT NULL,
  `FLG_MOSTRA_DATA` decimal(1,0) DEFAULT NULL,
  `FLG_MOSTRA_NUMERO` decimal(1,0) DEFAULT NULL,
  `FLG_MOSTRA_RILASCIATO_DA` decimal(1,0) DEFAULT NULL,
  `FLG_RICHIEDE_ALLEGATO` decimal(1,0) DEFAULT NULL,
  `FLG_VERIFICA_FIRMA_ALLEGATO` decimal(1,0) DEFAULT NULL,
  `FLG_NON_PUBBLICARE` decimal(1,0) DEFAULT '0',
  `FLG_ALL_OBBLIGATORIO` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_INVENTARIOPROCTIPITIT` (`IDCOMUNE`,`ID`),
  KEY `FK_CODICEINVENTARIO` (`IDCOMUNE`,`CODICEINVENTARIO`),
  CONSTRAINT `FK_CODICEINVENTARIO` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioprocdyn2modellit` */

DROP TABLE IF EXISTS `inventarioprocdyn2modellit`;

CREATE TABLE `inventarioprocdyn2modellit` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEINVENTARIO` decimal(10,0) NOT NULL DEFAULT '0',
  `FK_D2MT_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT NULL,
  `FLAG_TIPOFIRMA` decimal(1,0) DEFAULT NULL,
  `FLAG_FACOLTATIVA` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  `FK_TIPILOCALIZZAZIONE_ID` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEINVENTARIO`,`FK_D2MT_ID`),
  UNIQUE KEY `INVENTARIOPROCDYN2MODELLIT_PK` (`IDCOMUNE`,`CODICEINVENTARIO`,`FK_D2MT_ID`),
  KEY `FK_INV_DYN2MODT_DYN2MODELLIT` (`IDCOMUNE`,`FK_D2MT_ID`),
  KEY `FK_TIPI_LOCALIZZAZIONE` (`IDCOMUNE`,`FK_TIPILOCALIZZAZIONE_ID`),
  CONSTRAINT `FK_INV_DYN2MODT_DYN2MODELLIT` FOREIGN KEY (`IDCOMUNE`, `FK_D2MT_ID`) REFERENCES `dyn2_modellit` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_INV_DYN2MODT_PROC_INVPROC` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`),
  CONSTRAINT `FK_TIPI_LOCALIZZAZIONE` FOREIGN KEY (`IDCOMUNE`, `FK_TIPILOCALIZZAZIONE_ID`) REFERENCES `tipi_localizzazioni` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioprocedimenti` */

DROP TABLE IF EXISTS `inventarioprocedimenti`;

CREATE TABLE `inventarioprocedimenti` (
  `CODICEINVENTARIO` decimal(10,0) NOT NULL DEFAULT '0',
  `PROCEDIMENTO` varchar(500) DEFAULT NULL,
  `DATIGENERALI` longtext,
  `AMMINISTRAZIONE` decimal(10,0) DEFAULT NULL,
  `DATAAGGIORNAMENTO` datetime DEFAULT NULL,
  `TEMPIFICAZIONE` decimal(10,0) DEFAULT NULL,
  `CAMPOAPPLICAZIONE` longtext,
  `NORMATIVAUE` longtext,
  `NORMATIVANA` longtext,
  `NORMATIVARE` longtext,
  `REGOLAMENTI` longtext,
  `ADEMPIMENTI` longtext,
  `CODICETIPO` decimal(10,0) DEFAULT NULL,
  `COLLAUDO` decimal(1,0) DEFAULT NULL,
  `PERPROVVEDIMENTO` decimal(1,0) DEFAULT NULL,
  `DISABILITATO` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(6,0) DEFAULT NULL,
  `DIRITTIISTRUTTORIA` decimal(10,2) DEFAULT NULL,
  `CODICEUFFICIO` decimal(10,0) DEFAULT NULL,
  `TIPOMOVIMENTO` varchar(8) DEFAULT NULL,
  `CODICENATURA` decimal(10,0) DEFAULT NULL,
  `NONESEGUECONTROMOVOBBLIG` decimal(1,0) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEANCITEL` varchar(15) DEFAULT NULL,
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT '0',
  `FLAGTIPITITOLO` decimal(1,0) DEFAULT NULL,
  `PAROLE_CHIAVE` varchar(1000) DEFAULT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  `FLAG_RICHIEDEENDO` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`CODICEINVENTARIO`),
  UNIQUE KEY `INVENTARIOPROCEDIMENTI_PK` (`IDCOMUNE`,`CODICEINVENTARIO`),
  KEY `IDX_INVENTARIOPROCEDIMENTI_004` (`IDCOMUNE`,`CODICETIPO`,`CODICENATURA`),
  KEY `IDX_INVENTARIOPROCEDIMENTI_002` (`IDCOMUNE`,`SOFTWARE`),
  KEY `IDX_INVENTARIOPROCEDIMENTI_003` (`IDCOMUNE`,`SOFTWARE`,`PROCEDIMENTO`(255)),
  KEY `IDX_INVENTARIOPROCEDIMENTI_001` (`IDCOMUNE`,`SOFTWARE`,`DISABILITATO`),
  KEY `FK_INV_PROC_AMMINIST` (`IDCOMUNE`,`AMMINISTRAZIONE`),
  KEY `FK_INV_PROC_AMMINI_REF` (`IDCOMUNE`,`CODICEUFFICIO`),
  KEY `FK_INV_PROC_NATURA_ENDO` (`IDCOMUNE`,`CODICENATURA`),
  KEY `FK_SOFTWARE_78` (`SOFTWARE`),
  KEY `FK_INVPROC_COMUNI` (`CODICECOMUNE`),
  KEY `FK_INV_PROC_NATURAENDOBASE` (`CODICENATURA`),
  CONSTRAINT `FK_INVPROC_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_INVPROC_TIPIENDO` FOREIGN KEY (`IDCOMUNE`, `CODICETIPO`) REFERENCES `tipiendo` (`IDCOMUNE`, `CODICE`),
  CONSTRAINT `FK_INV_PROC_AMMINIST` FOREIGN KEY (`IDCOMUNE`, `AMMINISTRAZIONE`) REFERENCES `amministrazioni` (`IDCOMUNE`, `CODICEAMMINISTRAZIONE`),
  CONSTRAINT `FK_INV_PROC_AMMINI_REF` FOREIGN KEY (`IDCOMUNE`, `CODICEUFFICIO`) REFERENCES `amministrazionireferenti` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_INV_PROC_NATURAENDOBASE` FOREIGN KEY (`CODICENATURA`) REFERENCES `naturaendobase` (`CODICENATURA`),
  CONSTRAINT `FK_SOFTWARE_78` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioprocedimentiincomp` */

DROP TABLE IF EXISTS `inventarioprocedimentiincomp`;

CREATE TABLE `inventarioprocedimentiincomp` (
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `CODICEINCOMPATIBILE` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `INVENTARIOPROCEDIMENTIINCOM_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_INV_PROC_INC_INV_PROC` (`IDCOMUNE`,`CODICEINVENTARIO`),
  KEY `FK_INV_PROC_INC_INV_PROC2` (`IDCOMUNE`,`CODICEINCOMPATIBILE`),
  CONSTRAINT `FK_INV_PROC_INC_INV_PROC` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`),
  CONSTRAINT `FK_INV_PROC_INC_INV_PROC2` FOREIGN KEY (`IDCOMUNE`, `CODICEINCOMPATIBILE`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioprocedimentioneri` */

DROP TABLE IF EXISTS `inventarioprocedimentioneri`;

CREATE TABLE `inventarioprocedimentioneri` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `FK_COID` decimal(10,0) DEFAULT NULL,
  `IMPORTO` decimal(11,2) DEFAULT NULL,
  `FKMODALITAPAGAMENTO` decimal(4,0) DEFAULT NULL,
  `IMPORTOISTRUTTORIA` decimal(11,2) DEFAULT NULL,
  `NOTE` varchar(500) DEFAULT NULL,
  `FK_COIDCOMUNE` varchar(6) DEFAULT NULL,
  `FLAG_DISATTIVO` decimal(1,0) DEFAULT NULL,
  `FK_INVPROC_IDCOMUNE` varchar(6) DEFAULT NULL,
  `CODICECOMUNE` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `INVENTARIOPROCEDIMENTIONERI_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_INV_PROC_MOD_PAGAM` (`IDCOMUNE`,`FKMODALITAPAGAMENTO`),
  KEY `FK_SOFTWARE_10` (`SOFTWARE`),
  KEY `FK_INVPROCONERI_COMUNI` (`CODICECOMUNE`),
  KEY `FK_INVENT_PROCONER_TIPI_CAUS` (`FK_COIDCOMUNE`,`FK_COID`),
  KEY `FK_INV_PROC_ONERI_INV_PROC` (`FK_INVPROC_IDCOMUNE`,`CODICEINVENTARIO`),
  CONSTRAINT `FK_INVENT_PROCONER_TIPI_CAUS` FOREIGN KEY (`FK_COIDCOMUNE`, `FK_COID`) REFERENCES `tipicausalioneri` (`IDCOMUNE`, `CO_ID`),
  CONSTRAINT `FK_INVPROCONERI_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_INV_PROC_MOD_PAGAM` FOREIGN KEY (`IDCOMUNE`, `FKMODALITAPAGAMENTO`) REFERENCES `tipimodalitapagamento` (`IDCOMUNE`, `MP_ID`),
  CONSTRAINT `FK_INV_PROC_ONERI_INV_PROC` FOREIGN KEY (`FK_INVPROC_IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`),
  CONSTRAINT `FK_SOFTWARE_10` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `inventarioprocedimentisoftware` */

DROP TABLE IF EXISTS `inventarioprocedimentisoftware`;

CREATE TABLE `inventarioprocedimentisoftware` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `MODULOSOFTWARE` varchar(2) DEFAULT NULL,
  `TIPOMOVIMENTO` varchar(8) DEFAULT NULL,
  `CODICEAMMINISTRAZIONE` decimal(10,0) DEFAULT NULL,
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `FLAG_MOV_OPZIONALE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `INVENTARIOPROCEDIMENTISOFTW_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_INVPROCSOFT_AMM` (`IDCOMUNE`,`CODICEAMMINISTRAZIONE`),
  KEY `FK_INV_PROC_SOFT_INV_PROC` (`IDCOMUNE`,`CODICEINVENTARIO`),
  KEY `FK_SOFTWARE_11` (`MODULOSOFTWARE`),
  CONSTRAINT `FK_INVPROCSOFT_AMM` FOREIGN KEY (`IDCOMUNE`, `CODICEAMMINISTRAZIONE`) REFERENCES `amministrazioni` (`IDCOMUNE`, `CODICEAMMINISTRAZIONE`),
  CONSTRAINT `FK_INV_PROC_SOFT_INV_PROC` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`),
  CONSTRAINT `FK_SOFTWARE_11` FOREIGN KEY (`MODULOSOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `layoutpagine` */

DROP TABLE IF EXISTS `layoutpagine`;

CREATE TABLE `layoutpagine` (
  `LP_OGGETTO` varchar(50) NOT NULL DEFAULT '',
  `LP_PAGINA` varchar(200) NOT NULL DEFAULT '',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(10) NOT NULL DEFAULT '',
  `LP_DISABILITA` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`LP_OGGETTO`,`LP_PAGINA`,`SOFTWARE`),
  UNIQUE KEY `LAYOUTPAGINE_PK` (`IDCOMUNE`,`LP_OGGETTO`,`LP_PAGINA`,`SOFTWARE`),
  KEY `FK_SOFTWARE_58` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_58` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `layoutpaginebase` */

DROP TABLE IF EXISTS `layoutpaginebase`;

CREATE TABLE `layoutpaginebase` (
  `LP_OGGETTO` varchar(50) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`LP_OGGETTO`),
  UNIQUE KEY `LAYOUTPAGINEBASE_PK` (`LP_OGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `layouttesti` */

DROP TABLE IF EXISTS `layouttesti`;

CREATE TABLE `layouttesti` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `CODICETESTO` varchar(128) NOT NULL DEFAULT '',
  `NUOVOTESTO` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`,`CODICETESTO`),
  UNIQUE KEY `LAYOUTTESTI_PK` (`IDCOMUNE`,`SOFTWARE`,`CODICETESTO`),
  KEY `IDX_LAYOUTTESTI_001` (`IDCOMUNE`,`CODICETESTO`),
  KEY `FK_SOFTWARE_59` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_59` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `layouttestibase` */

DROP TABLE IF EXISTS `layouttestibase`;

CREATE TABLE `layouttestibase` (
  `CODICETESTO` varchar(128) NOT NULL DEFAULT '',
  `TESTO` varchar(200) DEFAULT NULL,
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  PRIMARY KEY (`SOFTWARE`,`CODICETESTO`),
  UNIQUE KEY `LAYOUTTESTIBASE_PK` (`SOFTWARE`,`CODICETESTO`),
  KEY `IDX_LAYOUTTESTIBASE_001` (`CODICETESTO`),
  CONSTRAINT `FK_SOFTWARE_60` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ldp_decodifiche` */

DROP TABLE IF EXISTS `ldp_decodifiche`;

CREATE TABLE `ldp_decodifiche` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `CONTESTO` varchar(16) DEFAULT NULL,
  `CODICE` varchar(32) DEFAULT NULL,
  `DESCRIZIONE` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `LDP_DECODIFICHE_PK` (`IDCOMUNE`,`ID`),
  UNIQUE KEY `IDX_LDP_DECODIFICHE_001` (`IDCOMUNE`,`SOFTWARE`,`CONTESTO`,`CODICE`),
  KEY `FK_SOFTWARE_174` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_174` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `leggi` */

DROP TABLE IF EXISTS `leggi`;

CREATE TABLE `leggi` (
  `LE_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `LE_FKLTID` decimal(10,0) DEFAULT NULL,
  `LE_DESCRIZIONE` varchar(1000) DEFAULT NULL,
  `LE_ALLEGATO` varchar(50) DEFAULT NULL,
  `LE_LINK` varchar(200) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_NORMATIVE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`LE_ID`),
  UNIQUE KEY `LEGGI_PK` (`IDCOMUNE`,`LE_ID`),
  KEY `IDX_LEGGI_OBJ` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_LEGGILEGGITIPI` (`IDCOMUNE`,`LE_FKLTID`),
  KEY `FK_LEGGI_NORMATIVE` (`IDCOMUNE`,`FK_NORMATIVE`),
  CONSTRAINT `FK_LEGGILEGGITIPI` FOREIGN KEY (`IDCOMUNE`, `LE_FKLTID`) REFERENCES `leggitipi` (`IDCOMUNE`, `LT_ID`),
  CONSTRAINT `FK_LEGGI_NORMATIVE` FOREIGN KEY (`IDCOMUNE`, `FK_NORMATIVE`) REFERENCES `normative` (`IDCOMUNE`, `CODICENORMATIVA`),
  CONSTRAINT `FK_LEGGI_OGG` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `leggitipi` */

DROP TABLE IF EXISTS `leggitipi`;

CREATE TABLE `leggitipi` (
  `LT_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `LT_DESCRIZIONE` varchar(300) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`LT_ID`),
  UNIQUE KEY `LEGGITIPI_PK` (`IDCOMUNE`,`LT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `letteretipo` */

DROP TABLE IF EXISTS `letteretipo`;

CREATE TABLE `letteretipo` (
  `CODICELETTERA` decimal(10,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(128) DEFAULT NULL,
  `OGGETTO` varchar(512) DEFAULT NULL,
  `CORPO` varchar(4000) DEFAULT NULL,
  `OGG_CAR_TYPE` varchar(20) DEFAULT NULL,
  `OGG_CAR_STYLE` varchar(1) DEFAULT NULL,
  `OGG_CAR_DIM` decimal(2,0) DEFAULT NULL,
  `OGG_PAR_INT` decimal(2,0) DEFAULT NULL,
  `OGG_PAR_ALL` decimal(1,0) DEFAULT NULL,
  `COR_CAR_TYPE` varchar(20) DEFAULT NULL,
  `COR_CAR_STYLE` varchar(1) DEFAULT NULL,
  `COR_CAR_DIM` decimal(2,0) DEFAULT NULL,
  `COR_PAR_INT` decimal(2,0) DEFAULT NULL,
  `COR_PAR_ALL` decimal(1,0) DEFAULT NULL,
  `TIPOLETTERA` decimal(1,0) DEFAULT NULL,
  `PREFIXDEST` varchar(50) DEFAULT NULL,
  `PRE_CAR_TYPE` varchar(20) DEFAULT NULL,
  `PRE_CAR_STYLE` varchar(1) DEFAULT NULL,
  `PRE_CAR_DIM` decimal(2,0) DEFAULT NULL,
  `PRE_PAR_INT` decimal(2,0) DEFAULT NULL,
  `PRE_PAR_ALL` decimal(1,0) DEFAULT NULL,
  `NOMEFILE` varchar(125) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `FLAG_DISABILITATO` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICELETTERA`),
  UNIQUE KEY `LETTERETIPO_PK` (`IDCOMUNE`,`CODICELETTERA`),
  KEY `IDX_LETTERETIPO_OBJ` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_SOFTWARE_61` (`SOFTWARE`),
  CONSTRAINT `FK_LETTERETIPO290_OGG` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_SOFTWARE_61` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `link_preferiti_utente` */

DROP TABLE IF EXISTS `link_preferiti_utente`;

CREATE TABLE `link_preferiti_utente` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `CODICERESPONSABILE` decimal(8,0) DEFAULT NULL,
  `DESCRIZIONE` varchar(150) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `TARGET` varchar(10) DEFAULT NULL,
  `ORDINE` decimal(2,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `LINK_PREFERITI_UTENTE_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_LINK_PREF_UTENTE_RESP` (`IDCOMUNE`,`CODICERESPONSABILE`),
  CONSTRAINT `FK_LINK_PREF_UTENTE_RESP` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `linkutili` */

DROP TABLE IF EXISTS `linkutili`;

CREATE TABLE `linkutili` (
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `LINK` varchar(150) DEFAULT NULL,
  `DESCRIZIONE` varchar(150) DEFAULT NULL,
  `NOTE` varchar(800) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICE`),
  UNIQUE KEY `LINKUTILI_PK` (`IDCOMUNE`,`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `mail_config` */

DROP TABLE IF EXISTS `mail_config`;

CREATE TABLE `mail_config` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `LOGINPASS` varchar(30) DEFAULT NULL,
  `LOGINNAME` varchar(320) DEFAULT NULL,
  `SSL_ACCEPTINVALIDCERTIFICATES` decimal(1,0) DEFAULT NULL,
  `PORT` decimal(5,0) DEFAULT NULL,
  `USEAUTHENTICATION` decimal(1,0) DEFAULT NULL,
  `USESSL` decimal(1,0) DEFAULT NULL,
  `MAILSERVER` varchar(50) DEFAULT NULL,
  `SENDERADDRESS` varchar(200) DEFAULT NULL,
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `IN_LOGINNAME` varchar(320) DEFAULT NULL,
  `IN_LOGINPASS` varchar(30) DEFAULT NULL,
  `IN_USEAUTHENTICATION` decimal(1,0) DEFAULT NULL,
  `IN_MAILSERVER` varchar(50) DEFAULT NULL,
  `IN_PORT` decimal(5,0) DEFAULT NULL,
  `IN_USESSL` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`),
  UNIQUE KEY `MAIL_CONFIG_PK` (`IDCOMUNE`,`SOFTWARE`),
  KEY `FK_SOFTWARE_62` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_62` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `mail_configsw` */

DROP TABLE IF EXISTS `mail_configsw`;

CREATE TABLE `mail_configsw` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `SENDERADDRESS` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`),
  UNIQUE KEY `MAIL_CONFIGSW_PK` (`IDCOMUNE`,`SOFTWARE`),
  KEY `FK_SOFTWARE_63` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_63` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `mailtipo` */

DROP TABLE IF EXISTS `mailtipo`;

CREATE TABLE `mailtipo` (
  `CODICEMAIL` decimal(4,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(128) DEFAULT NULL,
  `OGGETTO` varchar(512) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `AMBITO` varchar(1) DEFAULT NULL,
  `CORPO` longtext,
  PRIMARY KEY (`IDCOMUNE`,`CODICEMAIL`),
  UNIQUE KEY `MAILTIPO_PK` (`IDCOMUNE`,`CODICEMAIL`),
  KEY `FK_MAILTIPO_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_MAILTIPO_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `manifestazioni` */

DROP TABLE IF EXISTS `manifestazioni`;

CREATE TABLE `manifestazioni` (
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `MANIFESTAZIONI_PK` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `mapoggetti` */

DROP TABLE IF EXISTS `mapoggetti`;

CREATE TABLE `mapoggetti` (
  `NOMETABELLA` varchar(30) NOT NULL DEFAULT '',
  `NOMECAMPO` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`NOMETABELLA`,`NOMECAMPO`),
  UNIQUE KEY `MAPOGGETTI_PK` (`NOMETABELLA`,`NOMECAMPO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `menuinfo` */

DROP TABLE IF EXISTS `menuinfo`;

CREATE TABLE `menuinfo` (
  `CODICE` decimal(4,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(100) DEFAULT NULL,
  `IMGABIL` varchar(70) DEFAULT NULL,
  `IMGDISABIL` varchar(70) DEFAULT NULL,
  `ATTIVO` varchar(1) DEFAULT NULL,
  `REF` varchar(150) DEFAULT NULL,
  `ORDINE` decimal(2,0) DEFAULT NULL,
  `DESCRIZIONEESTESA` varchar(4000) DEFAULT NULL,
  `CODICEOGGETTO1` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTO2` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FLAG_ATTIVO` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICE`),
  UNIQUE KEY `MENUINFO_PK` (`IDCOMUNE`,`CODICE`),
  KEY `IDX_MENUINFO_OBJ01` (`IDCOMUNE`,`CODICEOGGETTO1`),
  KEY `IDX_MENUINFO_OBJ02` (`IDCOMUNE`,`CODICEOGGETTO2`),
  CONSTRAINT `FK_MENUINFO375_OGG` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO2`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_MENUINFO465_OGG` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO1`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `messaggi` */

DROP TABLE IF EXISTS `messaggi`;

CREATE TABLE `messaggi` (
  `IDFORUM` decimal(4,0) DEFAULT NULL,
  `RIF_MESSAGGIO` decimal(4,0) DEFAULT NULL,
  `DATA` varchar(10) DEFAULT NULL,
  `AUTORE` varchar(100) DEFAULT NULL,
  `OGGETTO` varchar(255) DEFAULT NULL,
  `CORPO` varchar(4000) DEFAULT NULL,
  `HA_RISPOSTE` decimal(1,0) DEFAULT NULL,
  `ID` decimal(4,0) NOT NULL DEFAULT '0',
  `VERIFICATO` varchar(1) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `DATA_MESSAGGIO` datetime DEFAULT NULL,
  `AUTORIZZATO` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `MESSAGGI_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_MESSAGGI_MESSAGGI` (`IDCOMUNE`,`RIF_MESSAGGIO`),
  CONSTRAINT `FK_MESSAGGI_MESSAGGI` FOREIGN KEY (`IDCOMUNE`, `RIF_MESSAGGIO`) REFERENCES `messaggi` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `messaggicfg` */

DROP TABLE IF EXISTS `messaggicfg`;

CREATE TABLE `messaggicfg` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `CONTESTO` varchar(50) DEFAULT NULL,
  `OGGETTO` varchar(500) DEFAULT NULL,
  `CORPO` varchar(4000) DEFAULT NULL,
  `FLG_INVIO` decimal(3,0) DEFAULT NULL,
  `FLG_TIPOINVIO` decimal(3,0) DEFAULT NULL,
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `MESSAGGICFG_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_MESSAGGICFG_MESSAGGICFGBASE` (`CONTESTO`),
  KEY `FK_MESSAGGICFG_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_MESSAGGICFG_MESSAGGICFGBASE` FOREIGN KEY (`CONTESTO`) REFERENCES `messaggicfgbase` (`CONTESTO`),
  CONSTRAINT `FK_MESSAGGICFG_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `messaggicfgbase` */

DROP TABLE IF EXISTS `messaggicfgbase`;

CREATE TABLE `messaggicfgbase` (
  `CONTESTO` varchar(50) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(100) DEFAULT NULL,
  `OGGETTO` varchar(500) DEFAULT NULL,
  `CORPO` varchar(4000) DEFAULT NULL,
  `FLG_INVIO` decimal(3,0) DEFAULT NULL,
  `FLG_TIPOINVIO` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`CONTESTO`),
  UNIQUE KEY `MESSAGGICFGBASE_PK` (`CONTESTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `metadati_diz_base` */

DROP TABLE IF EXISTS `metadati_diz_base`;

CREATE TABLE `metadati_diz_base` (
  `ID` varchar(30) NOT NULL DEFAULT '',
  `LABEL` varchar(100) DEFAULT NULL,
  `DESCRIZIONE` varchar(500) DEFAULT NULL,
  `CONTESTO` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PK_METADATIDIZBASE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `modelli` */

DROP TABLE IF EXISTS `modelli`;

CREATE TABLE `modelli` (
  `CODICEMODELLO` decimal(4,0) NOT NULL DEFAULT '0',
  `TITOLO` varchar(512) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `NOMEFILE` varchar(255) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  `INDIRIZZOWEB` varchar(100) DEFAULT NULL,
  `TIPOSUAP` varchar(2) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT '0',
  `FK_TIPIMODULO` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEMODELLO`),
  UNIQUE KEY `MODELLI_PK` (`IDCOMUNE`,`CODICEMODELLO`),
  KEY `IDX_MODELLI_OBJ` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_MODELLI_SOFTWARE` (`TIPOSUAP`),
  KEY `FK_TIPIMODULO_MODELLI` (`IDCOMUNE`,`FK_TIPIMODULO`),
  CONSTRAINT `FK_MODELLI_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_MODELLI_SOFTWARE` FOREIGN KEY (`TIPOSUAP`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FK_TIPIMODULO_MODELLI` FOREIGN KEY (`IDCOMUNE`, `FK_TIPIMODULO`) REFERENCES `tipimodelli` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `naturaendo` */

DROP TABLE IF EXISTS `naturaendo`;

CREATE TABLE `naturaendo` (
  `CODICENATURA` decimal(10,0) NOT NULL DEFAULT '0',
  `NATURA` varchar(50) DEFAULT NULL,
  `BINARIODIPENDENZE` decimal(10,0) DEFAULT NULL,
  `NONESEGUECONTROMOVOBBLIG` decimal(1,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_MOD_APERTURA_SCHEDA1` varchar(100) DEFAULT NULL,
  `FK_MOD_APERTURA_SCHEDA2` varchar(100) DEFAULT NULL,
  `NATURABASE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICENATURA`),
  UNIQUE KEY `NATURAENDO_PK` (`IDCOMUNE`,`CODICENATURA`),
  KEY `FK_STP_MOD_APER_NARURA_ENDO` (`FK_MOD_APERTURA_SCHEDA1`),
  KEY `FK_STP_MOD_APER_NARURA_ENDO2` (`FK_MOD_APERTURA_SCHEDA2`),
  CONSTRAINT `FK_STP_MOD_APER_NARURA_ENDO` FOREIGN KEY (`FK_MOD_APERTURA_SCHEDA1`) REFERENCES `stp_modalita_apertura` (`ID`),
  CONSTRAINT `FK_STP_MOD_APER_NARURA_ENDO2` FOREIGN KEY (`FK_MOD_APERTURA_SCHEDA2`) REFERENCES `stp_modalita_apertura` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `naturaendobase` */

DROP TABLE IF EXISTS `naturaendobase`;

CREATE TABLE `naturaendobase` (
  `CODICENATURA` decimal(10,0) NOT NULL,
  `NATURA` varchar(50) DEFAULT NULL,
  `BINARIODIPENDENZE` decimal(10,0) DEFAULT NULL,
  `MODALITA_APERTURA` varchar(50) DEFAULT NULL,
  `NATURABASE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CODICENATURA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `nature_procedure` */

DROP TABLE IF EXISTS `nature_procedure`;

CREATE TABLE `nature_procedure` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(4,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `CODICEPROCEDURA` decimal(10,0) DEFAULT NULL,
  `CODICENATURABASE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_NATURE_PROCEDURE` (`IDCOMUNE`,`ID`),
  KEY `FK_NATUREPROCEDURE_PROCEDURE` (`IDCOMUNE`,`CODICEPROCEDURA`),
  KEY `FK_NATUREPROCEDURE_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_NATUREPROCEDURE_PROCEDURE` FOREIGN KEY (`IDCOMUNE`, `CODICEPROCEDURA`) REFERENCES `tipiprocedure` (`IDCOMUNE`, `CODICEPROCEDURA`),
  CONSTRAINT `FK_NATUREPROCEDURE_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `CODICENEWS` decimal(4,0) NOT NULL DEFAULT '0',
  `DATA` datetime DEFAULT NULL,
  `TITOLO` varchar(4000) DEFAULT NULL,
  `NEWS` varchar(4000) DEFAULT NULL,
  `IMGTESTA1` varchar(50) DEFAULT NULL,
  `IMGFONDO1` varchar(50) DEFAULT NULL,
  `IMGFONDO2` varchar(50) DEFAULT NULL,
  `IMGFONDO3` varchar(50) DEFAULT NULL,
  `CODICEOGGETTO1` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTO2` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTO3` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTO4` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `SOMMARIO` varchar(400) DEFAULT NULL,
  `FLAG_IN_PRIMO_PIANO` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICENEWS`),
  UNIQUE KEY `NEWS_PK` (`IDCOMUNE`,`CODICENEWS`),
  KEY `IDX_NEWS_OBJ03` (`IDCOMUNE`,`CODICEOGGETTO3`),
  KEY `IDX_NEWS_OBJ04` (`IDCOMUNE`,`CODICEOGGETTO4`),
  KEY `IDX_NEWS_OBJ02` (`IDCOMUNE`,`CODICEOGGETTO2`),
  KEY `IDX_NEWS_OBJ01` (`IDCOMUNE`,`CODICEOGGETTO1`),
  KEY `FK_NEWS_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_NEWS_1_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO1`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_NEWS_2_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO2`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_NEWS_3_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO3`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_NEWS_4_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO4`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_NEWS_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `nla_servizi` */

DROP TABLE IF EXISTS `nla_servizi`;

CREATE TABLE `nla_servizi` (
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `IDNODO` decimal(6,0) DEFAULT NULL,
  `IDENTE` varchar(10) DEFAULT NULL,
  `IDSPORTELLO` varchar(10) DEFAULT NULL,
  `PEC` varchar(320) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `NLA_SERVIZI_PK` (`IDCOMUNE`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `nla_servizi_altri_dati` */

DROP TABLE IF EXISTS `nla_servizi_altri_dati`;

CREATE TABLE `nla_servizi_altri_dati` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(4,0) NOT NULL DEFAULT '0',
  `NOMEPARAMETRO` varchar(50) DEFAULT NULL,
  `VALORE` varchar(200) DEFAULT NULL,
  `FK_NLASERVIZIID` decimal(6,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_NLA_SERVIZI_ALTRI_DATI` (`IDCOMUNE`,`ID`),
  KEY `FK_NSADATI_NLA_SERVIZI` (`IDCOMUNE`,`FK_NLASERVIZIID`),
  CONSTRAINT `FK_NSADATI_NLA_SERVIZI` FOREIGN KEY (`IDCOMUNE`, `FK_NLASERVIZIID`) REFERENCES `nla_servizi` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `normative` */

DROP TABLE IF EXISTS `normative`;

CREATE TABLE `normative` (
  `CODICENORMATIVA` decimal(10,0) NOT NULL DEFAULT '0',
  `NORMATIVA` varchar(150) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ORDINE` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICENORMATIVA`),
  UNIQUE KEY `NORMATIVE_PK` (`IDCOMUNE`,`CODICENORMATIVA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `normegenerali` */

DROP TABLE IF EXISTS `normegenerali`;

CREATE TABLE `normegenerali` (
  `CODICENORMAGENERALE` decimal(4,0) NOT NULL DEFAULT '0',
  `TITOLO` varchar(512) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `NOMEFILE` varchar(255) DEFAULT NULL,
  `ORDINE` decimal(3,0) DEFAULT NULL,
  `INDIRIZZOWEB` varchar(512) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICENORMAGENERALE`),
  UNIQUE KEY `NORMEGENERALI_PK` (`IDCOMUNE`,`CODICENORMAGENERALE`),
  KEY `IDX_NORMEGENERALI_OBJ` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `FK_NORMEGENERALI_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_NORMEGENERALI_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_NORMEGENERALI_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `oggetti` */

DROP TABLE IF EXISTS `oggetti`;

CREATE TABLE `oggetti` (
  `CODICEOGGETTO` decimal(10,0) NOT NULL DEFAULT '0',
  `NOMEFILE` varchar(256) DEFAULT NULL,
  `OGGETTO` longblob,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `DIMENSIONE_FILE` decimal(9,0) DEFAULT NULL,
  `PERCORSO` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEOGGETTO`),
  UNIQUE KEY `OGGETTI_PK` (`IDCOMUNE`,`CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `oggetti_consolle` */

DROP TABLE IF EXISTS `oggetti_consolle`;

CREATE TABLE `oggetti_consolle` (
  `codiceoggetto` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `oggetti_metadati` */

DROP TABLE IF EXISTS `oggetti_metadati`;

CREATE TABLE `oggetti_metadati` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEOGGETTO` decimal(10,0) NOT NULL DEFAULT '0',
  `CHIAVE` varchar(100) NOT NULL DEFAULT '',
  `VALORE` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEOGGETTO`,`CHIAVE`),
  UNIQUE KEY `PK_OGGETTI_METADATI` (`IDCOMUNE`,`CODICEOGGETTO`,`CHIAVE`),
  KEY `IDX_OGGETTI_METADATI_001` (`IDCOMUNE`,`CHIAVE`,`VALORE`(255)),
  KEY `IDX_OGGETTI_METADATI_003` (`IDCOMUNE`,`CODICEOGGETTO`),
  CONSTRAINT `FK_OGGETTI_METADATI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `oggettiinfo` */

DROP TABLE IF EXISTS `oggettiinfo`;

CREATE TABLE `oggettiinfo` (
  `CODICEOGGETTO` decimal(10,0) NOT NULL DEFAULT '0',
  `NOMEFILE` varchar(128) DEFAULT NULL,
  `DESCRIZIONE` varchar(250) DEFAULT NULL,
  `CODICETIPOLOGIA` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICEOGGETTO`),
  UNIQUE KEY `OGGETTIINFO_PK` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `IDX_OGGETTIINFO__1` (`CODICETIPOLOGIA`),
  KEY `IDX_OGGETTIINFO__2` (`DESCRIZIONE`),
  KEY `FK_OGGETTIINFO_TIPOOGGETTI` (`IDCOMUNE`,`CODICETIPOLOGIA`),
  CONSTRAINT `FK_OGGETTIINFO_OGG` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_OGGETTIINFO_TIPOOGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICETIPOLOGIA`) REFERENCES `tipologieoggetto` (`IDCOMUNE`, `CODICETIPOLOGIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `operatoriprofili` */

DROP TABLE IF EXISTS `operatoriprofili`;

CREATE TABLE `operatoriprofili` (
  `OP_DESCRIZIONE` varchar(150) DEFAULT NULL,
  `OP_ID` decimal(4,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `paricelle_catastali` */

DROP TABLE IF EXISTS `paricelle_catastali`;

CREATE TABLE `paricelle_catastali` (
  `OBJECTID` decimal(22,0) DEFAULT NULL,
  `COMUNE` varchar(8) DEFAULT NULL,
  `SEZIONE` varchar(2) DEFAULT NULL,
  `FOGLIO` varchar(8) DEFAULT NULL,
  `ALLEGATO` varchar(2) DEFAULT NULL,
  `SVILUPPO` varchar(2) DEFAULT NULL,
  `ORIGINE` varchar(22) DEFAULT NULL,
  `NUMERO` varchar(18) DEFAULT NULL,
  `LIVELLO` varchar(22) DEFAULT NULL,
  `CHIAVE` varchar(508) DEFAULT NULL,
  `SEZ` varchar(100) DEFAULT NULL,
  `GISKEY` varchar(100) DEFAULT NULL,
  `SHAPE` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pdf_mappature` */

DROP TABLE IF EXISTS `pdf_mappature`;

CREATE TABLE `pdf_mappature` (
  `LABEL` varchar(255) NOT NULL DEFAULT '',
  `AMBITO` varchar(30) DEFAULT NULL,
  `XPATH` varchar(4000) DEFAULT NULL,
  `DECOD_FORMATO_INPUT` varchar(4000) DEFAULT NULL,
  `DECOD_FORMATO_OUTPUT` varchar(4000) DEFAULT NULL,
  `DECOD_TIPO` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`LABEL`),
  UNIQUE KEY `PK_PDF_MAPPATURE` (`LABEL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `periodicita` */

DROP TABLE IF EXISTS `periodicita`;

CREATE TABLE `periodicita` (
  `ID` decimal(2,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(15) DEFAULT NULL,
  `NUMERO_PERIODO` decimal(2,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PERIODICITA_PK` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `procedimentifo` */

DROP TABLE IF EXISTS `procedimentifo`;

CREATE TABLE `procedimentifo` (
  `TITOLO` varchar(400) DEFAULT NULL,
  `DESCRIZIONE` varchar(4000) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(8,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PROCEDIMENTIFO_PK` (`IDCOMUNE`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `prodotto` */

DROP TABLE IF EXISTS `prodotto`;

CREATE TABLE `prodotto` (
  `CODICE` varchar(20) NOT NULL,
  `PRODOTTO` varchar(100) DEFAULT NULL,
  `IDENTIFICATIVO_MITTENTE` varchar(10) DEFAULT NULL,
  `FLAG_MOD_MITTENTE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `raggruppamentocausalioneri` */

DROP TABLE IF EXISTS `raggruppamentocausalioneri`;

CREATE TABLE `raggruppamentocausalioneri` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `RCO_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `RCO_DESCR` varchar(30) DEFAULT NULL,
  `IMPORTOMINRATEIZZAZIONE` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`RCO_ID`),
  UNIQUE KEY `RAGGRUPPAMENTOCAUSALIONERI_PK` (`IDCOMUNE`,`RCO_ID`),
  KEY `FK_RAGGCAUSONERI_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_RAGGCAUSONERI_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `responsabili` */

DROP TABLE IF EXISTS `responsabili`;

CREATE TABLE `responsabili` (
  `CODICERESPONSABILE` decimal(8,0) NOT NULL DEFAULT '0',
  `RESPONSABILE` varchar(60) DEFAULT NULL,
  `TITOLO` varchar(6) DEFAULT NULL,
  `QUALIFICA` varchar(50) DEFAULT NULL,
  `DATANASCITA` datetime DEFAULT NULL,
  `CODICEFISCALE` varchar(16) DEFAULT NULL,
  `INDIRIZZO` varchar(50) DEFAULT NULL,
  `CITTA` varchar(50) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL,
  `PROVINCIA` varchar(2) DEFAULT NULL,
  `TELEFONOLAVORO` varchar(15) DEFAULT NULL,
  `TELEFONOABITAZIONE` varchar(15) DEFAULT NULL,
  `TELEFONOCELLULARE` varchar(15) DEFAULT NULL,
  `FAX` varchar(15) DEFAULT NULL,
  `AMMINISTRATORE` varchar(1) DEFAULT NULL,
  `PASSWORD` varchar(32) DEFAULT NULL,
  `SCADENZARIO` decimal(1,0) DEFAULT NULL,
  `NUMGGSCADENZ` decimal(5,0) DEFAULT NULL,
  `SCADENZARIOPREC` decimal(5,0) DEFAULT NULL,
  `MPS_CODICEOPERATORE` varchar(20) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `EMAIL` varchar(80) DEFAULT NULL,
  `FILTROOPERATORESCADENZ` decimal(1,0) DEFAULT NULL,
  `AMMINISTRATORESOFTWARE` varchar(1) DEFAULT NULL,
  `UPDATEHELP` decimal(1,0) DEFAULT NULL,
  `FKIDPROFILOASSEGNAZIONE` decimal(3,0) DEFAULT NULL,
  `FLAG_NOTIFICAASSEGNAZPROT` decimal(1,0) DEFAULT NULL,
  `FKIDTIPORESPONSABILE` decimal(4,0) DEFAULT NULL,
  `USERID` varchar(250) DEFAULT NULL,
  `READONLY` decimal(1,0) DEFAULT NULL,
  `FLAG_GESTIONE_ONERI` decimal(1,0) DEFAULT NULL,
  `MATRICOLA` varchar(20) DEFAULT NULL,
  `DISABILITATO` decimal(1,0) DEFAULT NULL,
  `FLAG_MODIFICA_NUMIST` decimal(1,0) DEFAULT NULL,
  `FLAG_BLOCCA_ONERI` decimal(1,0) DEFAULT NULL,
  `STRONG_AUTH_ID` varchar(250) DEFAULT NULL,
  `SCAD_DATAINIZIO` datetime DEFAULT NULL,
  `SCAD_SOFTWARE` varchar(2) DEFAULT NULL,
  `SCAD_OPERATORE` decimal(8,0) DEFAULT NULL,
  `SCAD_COMPORTAMENTO` decimal(1,0) DEFAULT NULL,
  `FLAG_CANCELLAISTANZE` decimal(1,0) DEFAULT NULL,
  `FLAG_CANCELLADOCUMENTISTC` decimal(1,0) DEFAULT NULL,
  `COD_UTE_DOCER` varchar(30) DEFAULT NULL,
  `PASSWORD_UTE_DOCER` varchar(30) DEFAULT NULL,
  `FLAG_EDITLABEL` decimal(1,0) DEFAULT '0',
  `FK_OGGETTO_IMMAGINE` decimal(10,0) DEFAULT NULL,
  `PESO_CARICO_LAVORO` decimal(3,0) DEFAULT NULL,
  `FLAG_MOD_RESP_SORT` decimal(1,0) DEFAULT NULL,
  `FLAG_GESTTUTTICOMUNI` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICERESPONSABILE`),
  UNIQUE KEY `RESPONSABILI_PK` (`IDCOMUNE`,`CODICERESPONSABILE`),
  UNIQUE KEY `USERID_UNIQUE` (`IDCOMUNE`,`USERID`),
  KEY `FK_RESPONSABILI_OGGETTI` (`IDCOMUNE`,`FK_OGGETTO_IMMAGINE`),
  KEY `FK_RESPONSABILI_SCADOPE` (`IDCOMUNE`,`SCAD_OPERATORE`),
  KEY `FK_SOFTWARE_29` (`SCAD_SOFTWARE`),
  CONSTRAINT `FK_RESPONSABILI_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `FK_OGGETTO_IMMAGINE`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_RESPONSABILI_SCADOPE` FOREIGN KEY (`IDCOMUNE`, `SCAD_OPERATORE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_SOFTWARE_29` FOREIGN KEY (`SCAD_SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `responsabilicomuni` */

DROP TABLE IF EXISTS `responsabilicomuni`;

CREATE TABLE `responsabilicomuni` (
  `CODICERESPONSABILE` decimal(8,0) NOT NULL DEFAULT '0',
  `CODICECOMUNE` varchar(5) NOT NULL DEFAULT '',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICERESPONSABILE`,`CODICECOMUNE`),
  UNIQUE KEY `RESPONSABILICOMUNI_PK` (`IDCOMUNE`,`CODICERESPONSABILE`,`CODICECOMUNE`),
  KEY `FK_RESPCOMUNI_COMUNI` (`CODICECOMUNE`),
  KEY `FK_RESPON_COM_COMUNI_ASS` (`IDCOMUNE`,`CODICECOMUNE`),
  CONSTRAINT `FK_RESPCOMUNI_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_RESPCOMUNI_RESPONSABILI` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_RESPON_COM_COMUNI_ASS` FOREIGN KEY (`IDCOMUNE`, `CODICECOMUNE`) REFERENCES `comuniassociati` (`IDCOMUNE`, `CODICECOMUNE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `responsabiliruoli` */

DROP TABLE IF EXISTS `responsabiliruoli`;

CREATE TABLE `responsabiliruoli` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `IDRUOLO` decimal(4,0) NOT NULL DEFAULT '0',
  `CODICERESPONSABILE` decimal(8,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`CODICERESPONSABILE`,`IDRUOLO`),
  UNIQUE KEY `RESPONSABILIRUOLI_PK` (`IDCOMUNE`,`CODICERESPONSABILE`,`IDRUOLO`),
  KEY `FK_RESPONSABILIRUOLI_RUOLI` (`IDCOMUNE`,`IDRUOLO`),
  CONSTRAINT `FK_RESPONSABILIRUOLI_RESP` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_RESPONSABILIRUOLI_RUOLI` FOREIGN KEY (`IDCOMUNE`, `IDRUOLO`) REFERENCES `ruoli` (`IDCOMUNE`, `ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `responsabilisoftware` */

DROP TABLE IF EXISTS `responsabilisoftware`;

CREATE TABLE `responsabilisoftware` (
  `CODICERESPONSABILE` decimal(8,0) NOT NULL DEFAULT '0',
  `SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`SOFTWARE`,`CODICERESPONSABILE`),
  UNIQUE KEY `RESPONSABILISOFTWARE_PK` (`IDCOMUNE`,`SOFTWARE`,`CODICERESPONSABILE`),
  KEY `FK_RESPSOFTWARE_RESPONSABILI` (`IDCOMUNE`,`CODICERESPONSABILE`),
  KEY `FK_RESPSOFTWARE_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_RESPSOFTWARE_RESPONSABILI` FOREIGN KEY (`IDCOMUNE`, `CODICERESPONSABILE`) REFERENCES `responsabili` (`IDCOMUNE`, `CODICERESPONSABILE`),
  CONSTRAINT `FK_RESPSOFTWARE_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ruoli` */

DROP TABLE IF EXISTS `ruoli`;

CREATE TABLE `ruoli` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(4,0) NOT NULL DEFAULT '0',
  `RUOLO` varchar(30) DEFAULT NULL,
  `READONLY` decimal(1,0) DEFAULT NULL,
  `FLAG_GESTMOVIMENTI` decimal(1,0) DEFAULT NULL,
  `FLAG_DISGESTMOVAMM` decimal(1,0) DEFAULT NULL,
  `COD_DOCER` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `RUOLI_PK` (`IDCOMUNE`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `sdecomuniassociati` */

DROP TABLE IF EXISTS `sdecomuniassociati`;

CREATE TABLE `sdecomuniassociati` (
  `IDENTE` varchar(6) NOT NULL,
  `CODICECATASTALECOMUNE` varchar(5) NOT NULL,
  PRIMARY KEY (`IDENTE`,`CODICECATASTALECOMUNE`),
  KEY `FK_SDECOMUNIASSOCIATI_COMUNI` (`CODICECATASTALECOMUNE`),
  CONSTRAINT `FK_SDECOMUNIASSOCIATI_COMUNI` FOREIGN KEY (`CODICECATASTALECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_SDECOMUNIASSOCIATI_PROXY` FOREIGN KEY (`IDENTE`) REFERENCES `sdeproxy` (`IDENTE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `sdeproxy` */

DROP TABLE IF EXISTS `sdeproxy`;

CREATE TABLE `sdeproxy` (
  `IDENTE` varchar(15) NOT NULL,
  `ALIAS_ENTE` varchar(20) DEFAULT NULL,
  `DESCRIZIONE` varchar(255) DEFAULT NULL,
  `CODICECATASTALECOMUNE` varchar(5) DEFAULT NULL,
  `WS_STRADARIO` varchar(255) DEFAULT NULL,
  `WS_ANAGRAFE_RESIDENTI` varchar(255) DEFAULT NULL,
  `WS_STATOPRATICA` varchar(255) DEFAULT NULL,
  `USERNAME_WS` varchar(15) DEFAULT NULL,
  `PASSWORD_WS` varchar(15) DEFAULT NULL,
  `IDCOMUNEBASE` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`IDENTE`),
  KEY `FK_SDEPROXY_COMUNI` (`CODICECATASTALECOMUNE`),
  CONSTRAINT `FK_SDEPROXY_COMUNI` FOREIGN KEY (`CODICECATASTALECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `sdeproxy_stc` */

DROP TABLE IF EXISTS `sdeproxy_stc`;

CREATE TABLE `sdeproxy_stc` (
  `ALIAS` varchar(20) NOT NULL,
  `SOFTWARE` varchar(2) NOT NULL,
  `URL_STC` varchar(255) DEFAULT NULL,
  `IDNODO_MITT` varchar(10) DEFAULT NULL,
  `IDENTE_MITT` varchar(20) DEFAULT NULL,
  `IDSPORTELLO_MITT` varchar(10) DEFAULT NULL,
  `USERNAME` varchar(30) DEFAULT NULL,
  `PASSWORD` varchar(30) DEFAULT NULL,
  `IDNODO_DEST` varchar(10) DEFAULT NULL,
  `IDENTE_DEST` varchar(20) DEFAULT NULL,
  `IDSPORTELLO_DEST` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ALIAS`,`SOFTWARE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `sequencetable` */

DROP TABLE IF EXISTS `sequencetable`;

CREATE TABLE `sequencetable` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SEQUENCENAME` varchar(50) NOT NULL DEFAULT '',
  `CURRVAL` decimal(8,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`SEQUENCENAME`),
  UNIQUE KEY `SEQUENCETABLE_PK` (`IDCOMUNE`,`SEQUENCENAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `software` */

DROP TABLE IF EXISTS `software`;

CREATE TABLE `software` (
  `CODICE` varchar(2) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(60) DEFAULT NULL,
  `MODULOOPZIONALE` decimal(1,0) DEFAULT NULL,
  `DESCRIZIONELUNGA` varchar(100) DEFAULT NULL,
  `ACCESSORAPIDO` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(2,0) DEFAULT NULL,
  PRIMARY KEY (`CODICE`),
  UNIQUE KEY `SOFTWARE_PK` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `softwareattivi` */

DROP TABLE IF EXISTS `softwareattivi`;

CREATE TABLE `softwareattivi` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FK_SOFTWARE` varchar(2) NOT NULL DEFAULT '',
  `ATTIVO_FO` decimal(1,0) DEFAULT NULL,
  `FLAG_SUBVISURA` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`FK_SOFTWARE`),
  UNIQUE KEY `SOFTWAREATTIVI_PK` (`IDCOMUNE`,`FK_SOFTWARE`),
  KEY `FK_SOFTWAREATTIVI_SOFTWARE` (`FK_SOFTWARE`),
  CONSTRAINT `FK_SOFTWAREATTIVI_SOFTWARE` FOREIGN KEY (`FK_SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stili` */

DROP TABLE IF EXISTS `stili`;

CREATE TABLE `stili` (
  `ST_ID` decimal(2,0) NOT NULL DEFAULT '0',
  `ST_DESCRIZIONE` varchar(100) DEFAULT NULL,
  `ST_NOMEFILE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ST_ID`),
  UNIQUE KEY `STILI_PK` (`ST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stp_categorie_endo1` */

DROP TABLE IF EXISTS `stp_categorie_endo1`;

CREATE TABLE `stp_categorie_endo1` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(255) DEFAULT NULL,
  `CODICE_TIPO_ENDO` decimal(10,0) DEFAULT NULL,
  `CODICE_STP` decimal(9,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `STP_CATEGORIE_ENDO1_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_STPCATENDO1_TIPIENDO` (`IDCOMUNE`,`CODICE_TIPO_ENDO`),
  CONSTRAINT `FK_STPCATENDO1_TIPIENDO` FOREIGN KEY (`IDCOMUNE`, `CODICE_TIPO_ENDO`) REFERENCES `tipiendo` (`IDCOMUNE`, `CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stp_endo_tipo1` */

DROP TABLE IF EXISTS `stp_endo_tipo1`;

CREATE TABLE `stp_endo_tipo1` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `CODICE_STP` decimal(9,0) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `CODICE_ENDO_REGIONALE` varchar(20) DEFAULT NULL,
  `FLAG_REGIONALE` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `STP_ENDO_TIPO1_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_STPENDOTIPO1_INVPROC` (`IDCOMUNE`,`CODICEINVENTARIO`),
  KEY `FK_STPE1_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTO`),
  CONSTRAINT `FK_STPE1_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_STPENDOTIPO1_INVPROC` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stp_endo_tipo2` */

DROP TABLE IF EXISTS `stp_endo_tipo2`;

CREATE TABLE `stp_endo_tipo2` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `FK_SC_ID` decimal(10,0) DEFAULT NULL,
  `CODICE_STP` decimal(9,0) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `CODICEINVENTARIO` decimal(10,0) DEFAULT NULL,
  `CODICE_ENDO_REGIONALE` varchar(20) DEFAULT NULL,
  `CODICE_TIPOLOGIA_ENDO` decimal(4,0) DEFAULT NULL,
  `FK_MODAPERTURAID` varchar(100) DEFAULT NULL,
  `FLAG_REGIONALE` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `STP_ENDO_TIPO2_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_STPENDO2_STIPOLE2` (`IDCOMUNE`,`CODICE_TIPOLOGIA_ENDO`),
  KEY `FK_STPENDOTIPO2_ALBPROC` (`IDCOMUNE`,`FK_SC_ID`),
  KEY `FK_STPMODAPERTURA_ID` (`FK_MODAPERTURAID`),
  KEY `FK_STP_ENDO_02_PROC_INVPROC` (`IDCOMUNE`,`CODICEINVENTARIO`),
  KEY `FK_STPE2_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTO`),
  CONSTRAINT `FK_STPE2_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_STPENDO2_STIPOLE2` FOREIGN KEY (`IDCOMUNE`, `CODICE_TIPOLOGIA_ENDO`) REFERENCES `stp_tipologie_endo2` (`IDCOMUNE`, `ID`),
  CONSTRAINT `FK_STPENDOTIPO2_ALBPROC` FOREIGN KEY (`IDCOMUNE`, `FK_SC_ID`) REFERENCES `alberoproc` (`IDCOMUNE`, `SC_ID`),
  CONSTRAINT `FK_STPMODAPERTURA_ID` FOREIGN KEY (`FK_MODAPERTURAID`) REFERENCES `stp_modalita_apertura` (`ID`),
  CONSTRAINT `FK_STP_ENDO_02_PROC_INVPROC` FOREIGN KEY (`IDCOMUNE`, `CODICEINVENTARIO`) REFERENCES `inventarioprocedimenti` (`IDCOMUNE`, `CODICEINVENTARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stp_modalita_apertura` */

DROP TABLE IF EXISTS `stp_modalita_apertura`;

CREATE TABLE `stp_modalita_apertura` (
  `ID` varchar(100) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(200) DEFAULT NULL,
  `TIPO_SCHEDA` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PK_STP_MOD_APERTURA` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stp_tipologie_endo1` */

DROP TABLE IF EXISTS `stp_tipologie_endo1`;

CREATE TABLE `stp_tipologie_endo1` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(255) DEFAULT NULL,
  `CODICE_TIPIFAMIGLIE_ENDO` decimal(10,0) DEFAULT NULL,
  `CODICE_STP` decimal(9,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `STP_TIPOLOGIE_ENDO1_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_STPTIPOENDO1_TIPFAMENDO` (`IDCOMUNE`,`CODICE_TIPIFAMIGLIE_ENDO`),
  CONSTRAINT `FK_STPTIPOENDO1_TIPFAMENDO` FOREIGN KEY (`IDCOMUNE`, `CODICE_TIPIFAMIGLIE_ENDO`) REFERENCES `tipifamiglieendo` (`IDCOMUNE`, `CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stp_tipologie_endo2` */

DROP TABLE IF EXISTS `stp_tipologie_endo2`;

CREATE TABLE `stp_tipologie_endo2` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(4,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(100) DEFAULT NULL,
  `FKIDAZIONE` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `STP_TIPOLOGIE_ENDO2_PK` (`IDCOMUNE`,`ID`),
  KEY `FK_STP_TIPOL_ENDO2_AZIONI` (`FKIDAZIONE`),
  CONSTRAINT `FK_STP_TIPOL_ENDO2_AZIONI` FOREIGN KEY (`FKIDAZIONE`) REFERENCES `azioni` (`AZ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stradario` */

DROP TABLE IF EXISTS `stradario`;

CREATE TABLE `stradario` (
  `CODICESTRADARIO` decimal(6,0) NOT NULL DEFAULT '0',
  `PREFISSO` varchar(20) DEFAULT NULL,
  `DESCRIZIONE` varchar(128) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL,
  `LOCFRAZ` varchar(128) DEFAULT NULL,
  `FKIDZONA` decimal(4,0) DEFAULT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CS_DATE` varchar(8) DEFAULT NULL,
  `CODVIARIO` varchar(25) DEFAULT NULL,
  `DATAVALIDITA` datetime DEFAULT NULL,
  `COMUNE_LOCALIZZAZIONE` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICESTRADARIO`),
  UNIQUE KEY `STRADARIO_PK` (`IDCOMUNE`,`CODICESTRADARIO`),
  KEY `IDX_STRADARIO_001` (`IDCOMUNE`,`FKIDZONA`),
  KEY `IDX_STRADARIO_002` (`IDCOMUNE`,`CODVIARIO`),
  KEY `FK_STRADARIO_COMUNE_LOCALIZZ` (`COMUNE_LOCALIZZAZIONE`),
  CONSTRAINT `FK_STRADARIO_COMUNE_LOCALIZZ` FOREIGN KEY (`COMUNE_LOCALIZZAZIONE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_STRADARIO_STRADARIOZONE` FOREIGN KEY (`IDCOMUNE`, `FKIDZONA`) REFERENCES `stradariozone` (`IDCOMUNE`, `CODICEZONA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stradariocolore` */

DROP TABLE IF EXISTS `stradariocolore`;

CREATE TABLE `stradariocolore` (
  `CODICECOLORE` varchar(2) NOT NULL DEFAULT '',
  `COLORE` varchar(30) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICECOLORE`),
  UNIQUE KEY `STRADARIOCOLORE_PK` (`IDCOMUNE`,`CODICECOLORE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `stradariozone` */

DROP TABLE IF EXISTS `stradariozone`;

CREATE TABLE `stradariozone` (
  `CODICEZONA` decimal(4,0) NOT NULL DEFAULT '0',
  `ZONA` varchar(80) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICEZONA`),
  UNIQUE KEY `STRADARIOZONE_PK` (`IDCOMUNE`,`CODICEZONA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipi_localizzazioni` */

DROP TABLE IF EXISTS `tipi_localizzazioni`;

CREATE TABLE `tipi_localizzazioni` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `TIPI_LOCALIZZAZIONI_PK` (`IDCOMUNE`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipiaree` */

DROP TABLE IF EXISTS `tipiaree`;

CREATE TABLE `tipiaree` (
  `IDCOMUNE` varchar(6) NOT NULL,
  `CODICETIPOAREA` decimal(4,0) NOT NULL,
  `SOFTWARE` varchar(2) NOT NULL,
  `TIPOAREA` varchar(100) NOT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICETIPOAREA`),
  UNIQUE KEY `TIPIAREE_PK` (`IDCOMUNE`,`CODICETIPOAREA`),
  KEY `FK_TIPIAREE_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_TIPIAREE_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipicausalioneri` */

DROP TABLE IF EXISTS `tipicausalioneri`;

CREATE TABLE `tipicausalioneri` (
  `CO_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `CO_DESCRIZIONE` varchar(200) DEFAULT NULL,
  `CO_SERICHIEDEENDO` varchar(1) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `FK_RCO_ID` decimal(10,0) DEFAULT NULL,
  `CO_DISABILITATO` decimal(1,0) DEFAULT NULL,
  `CO_ORDINAMENTO` decimal(4,0) DEFAULT NULL,
  `CODICECAUSALEPEOPLE` varchar(10) DEFAULT NULL,
  `PAGAMENTIREGULUS` decimal(1,0) DEFAULT NULL,
  `FKIDCAUSALEBOLLO` decimal(4,0) DEFAULT NULL,
  `FLG_TIPICAUSALIINTERESSI` decimal(1,0) DEFAULT NULL,
  `FK_TIPICAUSALIINTERESSI` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CO_ID`),
  UNIQUE KEY `TIPICAUSALIONERI_PK` (`IDCOMUNE`,`CO_ID`),
  KEY `TIPICAUSALIONERI_IDX_001` (`IDCOMUNE`,`FK_RCO_ID`),
  KEY `FK_TIPICAUSALIONERI_SOFTWARE` (`SOFTWARE`),
  KEY `FK_TIPICAUSON_INTERESSI` (`IDCOMUNE`,`FK_TIPICAUSALIINTERESSI`),
  CONSTRAINT `FK_TIPICAUSALIONERI_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FK_TIPICAUSON_INTERESSI` FOREIGN KEY (`IDCOMUNE`, `FK_TIPICAUSALIINTERESSI`) REFERENCES `tipicausalioneri` (`IDCOMUNE`, `CO_ID`),
  CONSTRAINT `FK_TIPICAUSON_RAGGRUPONERI` FOREIGN KEY (`IDCOMUNE`, `FK_RCO_ID`) REFERENCES `raggruppamentocausalioneri` (`IDCOMUNE`, `RCO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipiendo` */

DROP TABLE IF EXISTS `tipiendo`;

CREATE TABLE `tipiendo` (
  `CODICE` decimal(10,0) NOT NULL DEFAULT '0',
  `TIPO` varchar(4000) DEFAULT NULL,
  `NOTE` varchar(4000) DEFAULT NULL,
  `ORDINE` decimal(6,0) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEFAMIGLIAENDO` decimal(10,0) DEFAULT NULL,
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`CODICE`),
  UNIQUE KEY `TIPIENDO_PK` (`IDCOMUNE`,`CODICE`),
  KEY `FK_TE_SOFTWARE` (`SOFTWARE`),
  KEY `FK_TE_TIPIFAMIGLIEENDO` (`IDCOMUNE`,`CODICEFAMIGLIAENDO`),
  CONSTRAINT `FK_TE_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FK_TE_TIPIFAMIGLIEENDO` FOREIGN KEY (`IDCOMUNE`, `CODICEFAMIGLIAENDO`) REFERENCES `tipifamiglieendo` (`IDCOMUNE`, `CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipifamiglieendo` */

DROP TABLE IF EXISTS `tipifamiglieendo`;

CREATE TABLE `tipifamiglieendo` (
  `CODICE` decimal(10,0) NOT NULL DEFAULT '0',
  `TIPO` varchar(4000) DEFAULT NULL,
  `ORDINE` decimal(6,0) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `NOTE` varchar(4000) DEFAULT NULL,
  `FLAG_PUBBLICA` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`CODICE`),
  UNIQUE KEY `TIPIFAMIGLIEENDO_PK` (`IDCOMUNE`,`CODICE`),
  KEY `FK_TFE_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_TFE_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipimodalitapagamento` */

DROP TABLE IF EXISTS `tipimodalitapagamento`;

CREATE TABLE `tipimodalitapagamento` (
  `MP_ID` decimal(10,0) NOT NULL DEFAULT '0',
  `MP_DESCRESTESA` varchar(100) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FLAG_DISABILITATO` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`MP_ID`),
  UNIQUE KEY `TIPIMODALITAPAGAMENTO_PK` (`IDCOMUNE`,`MP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipimodelli` */

DROP TABLE IF EXISTS `tipimodelli`;

CREATE TABLE `tipimodelli` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `ID` decimal(10,0) NOT NULL DEFAULT '0',
  `DESCRIZIONE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `TIPIMODELLI_PK` (`IDCOMUNE`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipiprocedure` */

DROP TABLE IF EXISTS `tipiprocedure`;

CREATE TABLE `tipiprocedure` (
  `CODICEPROCEDURA` decimal(10,0) NOT NULL DEFAULT '0',
  `PROCEDURA` varchar(80) DEFAULT NULL,
  `NOTE` varchar(255) DEFAULT NULL,
  `GIORNI` decimal(4,0) DEFAULT NULL,
  `NUMGGCDS` decimal(4,0) DEFAULT NULL,
  `CODICEOGGETTO` decimal(10,0) DEFAULT NULL,
  `CODICEOGGETTODIAGRAMMA` decimal(10,0) DEFAULT NULL,
  `FLAGATTOCHIUSURA` decimal(1,0) DEFAULT NULL,
  `FLAGPREVEDECDS` decimal(1,0) DEFAULT NULL,
  `FLAGAUTOCERTIFICABILE` decimal(1,0) DEFAULT NULL,
  `NUMGGVALIDITAPROVV` decimal(4,0) DEFAULT NULL,
  `CODICENATURA` decimal(10,0) DEFAULT NULL,
  `IDCHIUSURAISTANZA` varchar(8) DEFAULT NULL,
  `IDESITOPROVVAUTORIZZATIVO` varchar(8) DEFAULT NULL,
  `IDTRASMNEGATIVA` varchar(8) DEFAULT NULL,
  `IDCOMUNCDS` varchar(8) DEFAULT NULL,
  `IDCHIUSURACDS` varchar(8) DEFAULT NULL,
  `CODLETTAUORIZZATIVA` decimal(10,0) DEFAULT NULL,
  `NUMGGINVIO` decimal(3,0) DEFAULT NULL,
  `DETERMINAZIONEINIZIOISTANZA` varchar(2) DEFAULT NULL,
  `NUMGGCDSPIUDATA` decimal(2,0) DEFAULT NULL,
  `IDAUTORICHIESTADOC` varchar(8) DEFAULT NULL,
  `NAUTOGGRICHIESTADOC` decimal(4,0) DEFAULT NULL,
  `IDAUTOCHIUSURACONTR` varchar(8) DEFAULT NULL,
  `IDAUTOSOSPENSIONE` varchar(8) DEFAULT NULL,
  `IDAUTOPUBBLICITA` varchar(8) DEFAULT NULL,
  `IDAUTOAUDIZTERZI` varchar(8) DEFAULT NULL,
  `IDAUTOAUDIZTERZIGG` decimal(3,0) DEFAULT NULL,
  `CODICEOGGETTODOL` decimal(10,0) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `CODICEOGGETTOFACSDOMPREC` decimal(10,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `CODICEEXPORT` varchar(2) DEFAULT NULL,
  `DETERMINAZIONEEFFICACIA` varchar(2) DEFAULT NULL,
  `DETERMINAZIONEIDMOVIMENTO` varchar(8) DEFAULT NULL,
  `DETERMINAZIONEESITO` decimal(1,0) DEFAULT NULL,
  `FLAG_ELABCH_TERMINI` decimal(1,0) DEFAULT NULL,
  `FLAG_ELABCH_ENDO` decimal(1,0) DEFAULT NULL,
  `IDCONSMINISTRI` varchar(8) DEFAULT NULL,
  `CODICEOGGETTO_CERTINVIO` decimal(10,0) DEFAULT NULL,
  `FLAG_DISABILITATO` decimal(1,0) DEFAULT NULL,
  `ATRIB_TIPORICHIESTA` decimal(1,0) DEFAULT NULL,
  `FK_RITP_CODICE` varchar(20) DEFAULT NULL,
  `CODOGGETTO_RICEVUTACART` decimal(10,0) DEFAULT NULL,
  `FLAG_CHIUSURA_AUT` decimal(1,0) DEFAULT '0',
  `FK_STATO_CHIUS` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`IDCOMUNE`,`CODICEPROCEDURA`),
  UNIQUE KEY `TIPIPROCEDURE_PK` (`IDCOMUNE`,`CODICEPROCEDURA`),
  KEY `IDX_TIPIPROCEDURE_OBJ02` (`IDCOMUNE`,`CODICEOGGETTODIAGRAMMA`),
  KEY `IDX_TIPIPROCEDURE_OBJ03` (`IDCOMUNE`,`CODICEOGGETTODOL`),
  KEY `IDX_TIPIPROCEDURE_OBJ01` (`IDCOMUNE`,`CODICEOGGETTO`),
  KEY `IDX_TIPIPROCEDURE_OBJ04` (`IDCOMUNE`,`CODICEOGGETTOFACSDOMPREC`),
  KEY `FK_SOFTWARE_18` (`SOFTWARE`),
  KEY `FK_TIPIPROCEDURE_OGGETTI` (`IDCOMUNE`,`CODICEOGGETTO_CERTINVIO`),
  KEY `FK_TIPO_PROC_LETTERE_TIPO` (`IDCOMUNE`,`CODLETTAUORIZZATIVA`),
  KEY `FK_TIPO_PROC_NATURA_ENDO` (`IDCOMUNE`,`CODICENATURA`),
  KEY `FK_TPROC_CODRICCART` (`IDCOMUNE`,`CODOGGETTO_RICEVUTACART`),
  CONSTRAINT `FK_SOFTWARE_18` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FK_TIPIPROCEDURE_OGGETTI` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO_CERTINVIO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_TIPO_PROC_LETTERE_TIPO` FOREIGN KEY (`IDCOMUNE`, `CODLETTAUORIZZATIVA`) REFERENCES `letteretipo` (`IDCOMUNE`, `CODICELETTERA`),
  CONSTRAINT `FK_TIPO_PROC_NATURA_ENDO` FOREIGN KEY (`IDCOMUNE`, `CODICENATURA`) REFERENCES `naturaendo` (`IDCOMUNE`, `CODICENATURA`),
  CONSTRAINT `FK_TIPO_PROC_OGGETTI_MOD` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTO`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_TIPO_PROC_OGG_DIAGRAM` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTODIAGRAMMA`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_TIPO_PROC_OGG_DOM_ONLINE` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTODOL`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_TIPO_PROC_OGG_MOD_PREC` FOREIGN KEY (`IDCOMUNE`, `CODICEOGGETTOFACSDOMPREC`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`),
  CONSTRAINT `FK_TPROC_CODRICCART` FOREIGN KEY (`IDCOMUNE`, `CODOGGETTO_RICEVUTACART`) REFERENCES `oggetti` (`IDCOMUNE`, `CODICEOGGETTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipiresponsabili` */

DROP TABLE IF EXISTS `tipiresponsabili`;

CREATE TABLE `tipiresponsabili` (
  `TR_ID` decimal(4,0) NOT NULL DEFAULT '0',
  `TR_DESCRIZIONE` varchar(100) DEFAULT NULL,
  `TR_FLAGRESPONSABILE` decimal(1,0) DEFAULT NULL,
  `TR_FLAGISTRUTTORE` decimal(1,0) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`TR_ID`),
  UNIQUE KEY `TIPIRESPONSABILI_PK` (`IDCOMUNE`,`TR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipisoggetto` */

DROP TABLE IF EXISTS `tipisoggetto`;

CREATE TABLE `tipisoggetto` (
  `CODICETIPOSOGGETTO` decimal(10,0) NOT NULL DEFAULT '0',
  `TIPOSOGGETTO` varchar(128) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `FLAGQUALITA` decimal(1,0) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `UTILIZZO` varchar(1) DEFAULT NULL,
  `TIPOANAGRAFE` varchar(1) DEFAULT NULL,
  `TIPODATO` varchar(1) DEFAULT NULL,
  `FO_OBBLIGATORIO` decimal(1,0) DEFAULT NULL,
  `RICHIEDIANAGRAFECOLL` decimal(1,0) DEFAULT NULL,
  `FLG_DATIALBO` varchar(1) DEFAULT NULL,
  `FLG_SPECIFICADESCRIZIONE` decimal(1,0) DEFAULT NULL,
  `FLG_LEGALERAP` decimal(1,0) DEFAULT NULL,
  `ORDINE` decimal(2,0) DEFAULT NULL,
  `FK_RICA_CODICE` varchar(5) DEFAULT NULL,
  `ATRIB_QUALIFICASOGGETTO` decimal(1,0) DEFAULT NULL,
  `FLAG_MOSTRA_DETT_ISTANZA` decimal(1,0) DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`CODICETIPOSOGGETTO`),
  UNIQUE KEY `TIPISOGGETTO_PK` (`IDCOMUNE`,`CODICETIPOSOGGETTO`),
  KEY `FK_TIPISOGGETTO_SOFTWARE` (`SOFTWARE`),
  CONSTRAINT `FK_TIPISOGGETTO_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipiunitamisura` */

DROP TABLE IF EXISTS `tipiunitamisura`;

CREATE TABLE `tipiunitamisura` (
  `UM_ID` decimal(4,0) NOT NULL DEFAULT '0',
  `UM_DESCRBREVE` varchar(30) DEFAULT NULL,
  `UM_DESCRESTESA` varchar(100) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`UM_ID`),
  UNIQUE KEY `TIPIUNITAMISURA_PK` (`IDCOMUNE`,`UM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipologiaistanza` */

DROP TABLE IF EXISTS `tipologiaistanza`;

CREATE TABLE `tipologiaistanza` (
  `TI_ID` decimal(4,0) NOT NULL DEFAULT '0',
  `TI_DESCRIZIONE` varchar(80) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`TI_ID`),
  UNIQUE KEY `TIPOLOGIAISTANZA_PK` (`IDCOMUNE`,`TI_ID`),
  KEY `FK_SOFTWARE_36` (`SOFTWARE`),
  CONSTRAINT `FK_SOFTWARE_36` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `tipologieoggetto` */

DROP TABLE IF EXISTS `tipologieoggetto`;

CREATE TABLE `tipologieoggetto` (
  `CODICETIPOLOGIA` decimal(10,0) NOT NULL DEFAULT '0',
  `DESCRIZIONETIPOLOGIA` varchar(50) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICETIPOLOGIA`),
  UNIQUE KEY `TIPOLOGIEOGGETTO_PK` (`IDCOMUNE`,`CODICETIPOLOGIA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `titoli` */

DROP TABLE IF EXISTS `titoli`;

CREATE TABLE `titoli` (
  `CODICETITOLO` decimal(4,0) NOT NULL DEFAULT '0',
  `TITOLO` varchar(30) DEFAULT NULL,
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`IDCOMUNE`,`CODICETITOLO`),
  UNIQUE KEY `TITOLI_PK` (`IDCOMUNE`,`CODICETITOLO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `versione` */

DROP TABLE IF EXISTS `versione`;

CREATE TABLE `versione` (
  `VERSIONE` varchar(15) DEFAULT NULL,
  `VERSIONEPRODOTTO` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `verticalizzazioni` */

DROP TABLE IF EXISTS `verticalizzazioni`;

CREATE TABLE `verticalizzazioni` (
  `IDCOMUNE` varchar(10) NOT NULL DEFAULT '',
  `MODULO` varchar(30) DEFAULT NULL,
  `ATTIVO` decimal(1,0) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_VERTICALIZZAZIONI` (`IDCOMUNE`,`ID`),
  KEY `IDX_VERTICALIZZAZIONI_001` (`IDCOMUNE`,`MODULO`),
  KEY `IDX_VERTICALIZZAZIONI_002` (`IDCOMUNE`,`MODULO`,`SOFTWARE`),
  KEY `IDX_VERTICALIZZAZIONI_003` (`IDCOMUNE`,`MODULO`,`SOFTWARE`,`CODICECOMUNE`),
  KEY `FK_VERTIC_SOFTWARE` (`SOFTWARE`),
  KEY `FK_VERTIC_VERTIC_BASE` (`MODULO`),
  KEY `FK_VERT_COMUNI` (`CODICECOMUNE`),
  CONSTRAINT `FK_VERTIC_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FK_VERTIC_VERTIC_BASE` FOREIGN KEY (`MODULO`) REFERENCES `verticalizzazionibase` (`MODULO`),
  CONSTRAINT `FK_VERT_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `verticalizzazionibase` */

DROP TABLE IF EXISTS `verticalizzazionibase`;

CREATE TABLE `verticalizzazionibase` (
  `MODULO` varchar(30) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(2000) DEFAULT NULL,
  `FLAG_GESTCOMUNE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`MODULO`),
  UNIQUE KEY `VERTICALIZZAZIONIBASE_PK` (`MODULO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `verticalizzazioniparametri` */

DROP TABLE IF EXISTS `verticalizzazioniparametri`;

CREATE TABLE `verticalizzazioniparametri` (
  `IDCOMUNE` varchar(6) NOT NULL DEFAULT '',
  `MODULO` varchar(30) DEFAULT NULL,
  `PARAMETRO` varchar(30) DEFAULT NULL,
  `VALORE` varchar(1500) DEFAULT NULL,
  `SOFTWARE` varchar(2) DEFAULT NULL,
  `CODICECOMUNE` varchar(5) DEFAULT NULL,
  `ID` decimal(6,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IDCOMUNE`,`ID`),
  UNIQUE KEY `PK_VERTICALIZZAZIONIPARAMETRI` (`IDCOMUNE`,`ID`),
  KEY `IDX_VERTPARAMETRI_001` (`IDCOMUNE`,`MODULO`,`PARAMETRO`),
  KEY `IDX_VERTPARAMETRI_003` (`IDCOMUNE`,`MODULO`,`PARAMETRO`,`SOFTWARE`,`CODICECOMUNE`),
  KEY `IDX_VERTPARAMETRI_002` (`IDCOMUNE`,`MODULO`,`PARAMETRO`,`SOFTWARE`),
  KEY `FK_VERTIC_PARAM_SOFTWARE` (`SOFTWARE`),
  KEY `FK_VERT_PARAM_COMUNI` (`CODICECOMUNE`),
  KEY `FK_VERT_PARAM_VERT_PARAM_BASE` (`MODULO`,`PARAMETRO`),
  CONSTRAINT `FK_VERTIC_PARAM_SOFTWARE` FOREIGN KEY (`SOFTWARE`) REFERENCES `software` (`CODICE`),
  CONSTRAINT `FK_VERT_PARAM_COMUNI` FOREIGN KEY (`CODICECOMUNE`) REFERENCES `comuni` (`CODICECOMUNE`),
  CONSTRAINT `FK_VERT_PARAM_VERT_PARAM_BASE` FOREIGN KEY (`MODULO`, `PARAMETRO`) REFERENCES `verticalizzazioniparametribase` (`MODULO`, `PARAMETRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `verticalizzazioniparametribase` */

DROP TABLE IF EXISTS `verticalizzazioniparametribase`;

CREATE TABLE `verticalizzazioniparametribase` (
  `MODULO` varchar(30) NOT NULL DEFAULT '',
  `PARAMETRO` varchar(30) NOT NULL DEFAULT '',
  `DESCRIZIONE` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`MODULO`,`PARAMETRO`),
  UNIQUE KEY `VERTICALIZZAZIONIPARAMETRIB_PK` (`MODULO`,`PARAMETRO`),
  CONSTRAINT `FK_VERT_PARAM_BSASE_VERT_BSASE` FOREIGN KEY (`MODULO`) REFERENCES `verticalizzazionibase` (`MODULO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `view_vie` */

DROP TABLE IF EXISTS `view_vie`;

CREATE TABLE `view_vie` (
  `OBJECTID_1` decimal(22,0) DEFAULT NULL,
  `FID_1` decimal(9,0) DEFAULT NULL,
  `OBJECTID` decimal(10,0) DEFAULT NULL,
  `COM_ID` decimal(10,0) DEFAULT NULL,
  `COM_NOME` varchar(100) DEFAULT NULL,
  `COM_ISTAT` varchar(40) DEFAULT NULL,
  `FRAZ_ID` decimal(10,0) DEFAULT NULL,
  `FRAZ_NOME` varchar(100) DEFAULT NULL,
  `VIA_COD` decimal(10,0) DEFAULT NULL,
  `VIA_TIPO` varchar(40) DEFAULT NULL,
  `VIA_DESC` varchar(100) DEFAULT NULL,
  `VIA_TOPO` varchar(100) DEFAULT NULL,
  `TOPONIMO_1` varchar(120) DEFAULT NULL,
  `COD_VIA` decimal(10,0) DEFAULT NULL,
  `CAP` decimal(10,0) DEFAULT NULL,
  `SHAPE` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


alter table sdeproxy add WS_SERVIZI varchar(255);
alter table sdeproxy add ALIAS_WS_SERVIZI varchar(20);
ALTER TABLE RESPONSABILI ADD CIRCOSCRIZIONE VARCHAR2(50);


/*Table structure for table `vw_alberoproc` */

DROP TABLE IF EXISTS `vw_alberoproc`;

/*!50001 DROP VIEW IF EXISTS `vw_alberoproc` */;
/*!50001 DROP TABLE IF EXISTS `vw_alberoproc` */;

/*!50001 CREATE TABLE  `vw_alberoproc`(
 `IDCOMUNE` varchar(6) ,
 `SOFTWARE` varchar(2) ,
 `SC_ID` decimal(10,0) ,
 `SC_CODICE` varchar(40) ,
 `SC_PADRE` decimal(1,0) ,
 `SC_DESCRIZIONE` longtext ,
 `SC_DESCRIZIONEPADRE` longtext ,
 `SC_DESCRIZIONEBREVE` varchar(500) ,
 `DESCR_L1` varchar(500) ,
 `DESCR_L2` varchar(500) ,
 `DESCR_L3` varchar(500) ,
 `DESCR_L4` varchar(500) ,
 `DESCR_L5` varchar(500) ,
 `DESCR_L6` varchar(500) ,
 `DESCR_L7` varchar(500) ,
 `DESCR_L8` varchar(500) ,
 `ORDINE0` decimal(2,0) ,
 `ORDINE1` decimal(2,0) ,
 `ORDINE2` decimal(2,0) ,
 `ORDINE3` decimal(2,0) ,
 `ORDINE4` decimal(2,0) ,
 `ORDINE5` decimal(2,0) ,
 `ORDINE6` decimal(2,0) ,
 `ORDINE7` decimal(2,0) ,
 `ORDINE8` decimal(2,0) ,
 `FKCODICEMERCATO` decimal(4,0) ,
 `FKIDMERCATIUSO` decimal(4,0) ,
 `SC_ATTIVO` decimal(1,0) ,
 `PROGRESSIVOISTANZE` varchar(35) ,
 `PUBBLICA` varbinary(18) 
)*/;

/*Table structure for table `vw_entilocali` */

DROP TABLE IF EXISTS `vw_entilocali`;

/*!50001 DROP VIEW IF EXISTS `vw_entilocali` */;
/*!50001 DROP TABLE IF EXISTS `vw_entilocali` */;

/*!50001 CREATE TABLE  `vw_entilocali`(
 `CODICECOMUNE` varchar(5) ,
 `COMUNE` varchar(128) 
)*/;

/*Table structure for table `vw_province` */

DROP TABLE IF EXISTS `vw_province`;

/*!50001 DROP VIEW IF EXISTS `vw_province` */;
/*!50001 DROP TABLE IF EXISTS `vw_province` */;

/*!50001 CREATE TABLE  `vw_province`(
 `SIGLAPROVINCIA` varchar(2) ,
 `PROVINCIA` varchar(20) 
)*/;

/*Table structure for table `vw_stradario` */

DROP TABLE IF EXISTS `vw_stradario`;

/*!50001 DROP VIEW IF EXISTS `vw_stradario` */;
/*!50001 DROP TABLE IF EXISTS `vw_stradario` */;

/*!50001 CREATE TABLE  `vw_stradario`(
 `CODICESTRADARIO` decimal(6,0) ,
 `INDIRIZZO` varchar(149) ,
 `PREFISSO` varchar(20) ,
 `DESCRIZIONE` varchar(128) ,
 `CAP` varchar(5) ,
 `LOCFRAZ` varchar(128) ,
 `FKIDZONA` decimal(4,0) ,
 `CODICECOMUNE` varchar(5) ,
 `IDCOMUNE` varchar(6) ,
 `CS_DATE` varchar(8) ,
 `CODVIARIO` varchar(25) ,
 `DATAVALIDITA` datetime 
)*/;

/*View structure for view vw_alberoproc */

/*!50001 DROP TABLE IF EXISTS `vw_alberoproc` */;
/*!50001 DROP VIEW IF EXISTS `vw_alberoproc` */;

/*!50001 CREATE ALGORITHM=MERGE SQL SECURITY DEFINER VIEW `vw_alberoproc` AS select `alberoproc`.`IDCOMUNE` AS `IDCOMUNE`,`alberoproc`.`SOFTWARE` AS `SOFTWARE`,`alberoproc`.`SC_ID` AS `SC_ID`,`alberoproc`.`SC_CODICE` AS `SC_CODICE`,`alberoproc`.`SC_PADRE` AS `SC_PADRE`,concat(concat(concat(concat(concat(concat(concat(concat((case isnull(`alberoproc_l1`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l1`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l2`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l2`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l3`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l3`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l4`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l4`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l5`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l5`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l6`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l6`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l7`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l7`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l8`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l8`.`SC_DESCRIZIONE`,' - ') end)) AS `SC_DESCRIZIONE`,concat(concat(concat(concat(concat(concat(concat((case isnull(`alberoproc_l2`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l1`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l3`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l2`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l4`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l3`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l5`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l4`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l6`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l5`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l7`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l6`.`SC_DESCRIZIONE`,' - ') end)),(case isnull(`alberoproc_l8`.`SC_DESCRIZIONE`) when 1 then '' else concat(`alberoproc_l7`.`SC_DESCRIZIONE`,' - ') end)) AS `SC_DESCRIZIONEPADRE`,`alberoproc`.`SC_DESCRIZIONE` AS `SC_DESCRIZIONEBREVE`,`alberoproc_l1`.`SC_DESCRIZIONE` AS `DESCR_L1`,`alberoproc_l2`.`SC_DESCRIZIONE` AS `DESCR_L2`,`alberoproc_l3`.`SC_DESCRIZIONE` AS `DESCR_L3`,`alberoproc_l4`.`SC_DESCRIZIONE` AS `DESCR_L4`,`alberoproc_l5`.`SC_DESCRIZIONE` AS `DESCR_L5`,`alberoproc_l6`.`SC_DESCRIZIONE` AS `DESCR_L6`,`alberoproc_l7`.`SC_DESCRIZIONE` AS `DESCR_L7`,`alberoproc_l8`.`SC_DESCRIZIONE` AS `DESCR_L8`,`alberoproc`.`SC_ORDINE` AS `ORDINE0`,ifnull(`alberoproc_l1`.`SC_ORDINE`,0) AS `ORDINE1`,ifnull(`alberoproc_l2`.`SC_ORDINE`,0) AS `ORDINE2`,ifnull(`alberoproc_l3`.`SC_ORDINE`,0) AS `ORDINE3`,ifnull(`alberoproc_l4`.`SC_ORDINE`,0) AS `ORDINE4`,ifnull(`alberoproc_l5`.`SC_ORDINE`,0) AS `ORDINE5`,ifnull(`alberoproc_l6`.`SC_ORDINE`,0) AS `ORDINE6`,ifnull(`alberoproc_l7`.`SC_ORDINE`,0) AS `ORDINE7`,ifnull(`alberoproc_l8`.`SC_ORDINE`,0) AS `ORDINE8`,(case isnull(`alberoproc_l8`.`FKCODICEMERCATO`) when 1 then (case isnull(`alberoproc_l7`.`FKCODICEMERCATO`) when 1 then (case isnull(`alberoproc_l6`.`FKCODICEMERCATO`) when 1 then (case isnull(`alberoproc_l5`.`FKCODICEMERCATO`) when 1 then (case isnull(`alberoproc_l4`.`FKCODICEMERCATO`) when 1 then (case isnull(`alberoproc_l3`.`FKCODICEMERCATO`) when 1 then (case isnull(`alberoproc_l2`.`FKCODICEMERCATO`) when 1 then (case isnull(`alberoproc_l1`.`FKCODICEMERCATO`) when 1 then NULL else `alberoproc_l1`.`FKCODICEMERCATO` end) else `alberoproc_l2`.`FKCODICEMERCATO` end) else `alberoproc_l3`.`FKCODICEMERCATO` end) else `alberoproc_l4`.`FKCODICEMERCATO` end) else `alberoproc_l5`.`FKCODICEMERCATO` end) else `alberoproc_l6`.`FKCODICEMERCATO` end) else `alberoproc_l7`.`FKCODICEMERCATO` end) else `alberoproc_l8`.`FKCODICEMERCATO` end) AS `FKCODICEMERCATO`,(case isnull(`alberoproc_l8`.`FKIDMERCATIUSO`) when 1 then (case isnull(`alberoproc_l7`.`FKIDMERCATIUSO`) when 1 then (case isnull(`alberoproc_l6`.`FKIDMERCATIUSO`) when 1 then (case isnull(`alberoproc_l5`.`FKIDMERCATIUSO`) when 1 then (case isnull(`alberoproc_l4`.`FKIDMERCATIUSO`) when 1 then (case isnull(`alberoproc_l3`.`FKIDMERCATIUSO`) when 1 then (case isnull(`alberoproc_l2`.`FKIDMERCATIUSO`) when 1 then (case isnull(`alberoproc_l1`.`FKIDMERCATIUSO`) when 1 then NULL else `alberoproc_l1`.`FKIDMERCATIUSO` end) else `alberoproc_l2`.`FKIDMERCATIUSO` end) else `alberoproc_l3`.`FKIDMERCATIUSO` end) else `alberoproc_l4`.`FKIDMERCATIUSO` end) else `alberoproc_l5`.`FKIDMERCATIUSO` end) else `alberoproc_l6`.`FKIDMERCATIUSO` end) else `alberoproc_l7`.`FKIDMERCATIUSO` end) else `alberoproc_l8`.`FKIDMERCATIUSO` end) AS `FKIDMERCATIUSO`,`alberoproc`.`SC_ATTIVO` AS `SC_ATTIVO`,`alberoproc`.`PROGRESSIVOISTANZE` AS `PROGRESSIVOISTANZE`,concat_ws('',`alberoproc`.`SC_PUBBLICA`,`alberoproc_l1`.`SC_PUBBLICA`,`alberoproc_l2`.`SC_PUBBLICA`,`alberoproc_l3`.`SC_PUBBLICA`,`alberoproc_l4`.`SC_PUBBLICA`,`alberoproc_l5`.`SC_PUBBLICA`,`alberoproc_l6`.`SC_PUBBLICA`,`alberoproc_l7`.`SC_PUBBLICA`,`alberoproc_l8`.`SC_PUBBLICA`) AS `PUBBLICA` from ((((((((`alberoproc` left join `alberoproc` `alberoproc_l1` on(((`alberoproc`.`IDCOMUNE` = `alberoproc_l1`.`IDCOMUNE`) and (`alberoproc`.`SOFTWARE` = `alberoproc_l1`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,2) = `alberoproc_l1`.`SC_CODICE`) and (length(`alberoproc_l1`.`SC_CODICE`) = 2)))) left join `alberoproc` `alberoproc_l2` on(((`alberoproc_l1`.`IDCOMUNE` = `alberoproc_l2`.`IDCOMUNE`) and (`alberoproc_l1`.`SOFTWARE` = `alberoproc_l2`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,4) = `alberoproc_l2`.`SC_CODICE`) and (length(`alberoproc_l2`.`SC_CODICE`) = 4)))) left join `alberoproc` `alberoproc_l3` on(((`alberoproc_l2`.`IDCOMUNE` = `alberoproc_l3`.`IDCOMUNE`) and (`alberoproc_l2`.`SOFTWARE` = `alberoproc_l3`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,6) = `alberoproc_l3`.`SC_CODICE`) and (length(`alberoproc_l3`.`SC_CODICE`) = 6)))) left join `alberoproc` `alberoproc_l4` on(((`alberoproc_l3`.`IDCOMUNE` = `alberoproc_l4`.`IDCOMUNE`) and (`alberoproc_l3`.`SOFTWARE` = `alberoproc_l4`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,8) = `alberoproc_l4`.`SC_CODICE`) and (length(`alberoproc_l4`.`SC_CODICE`) = 8)))) left join `alberoproc` `alberoproc_l5` on(((`alberoproc_l4`.`IDCOMUNE` = `alberoproc_l5`.`IDCOMUNE`) and (`alberoproc_l4`.`SOFTWARE` = `alberoproc_l5`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,10) = `alberoproc_l5`.`SC_CODICE`) and (length(`alberoproc_l5`.`SC_CODICE`) = 10)))) left join `alberoproc` `alberoproc_l6` on(((`alberoproc_l5`.`IDCOMUNE` = `alberoproc_l6`.`IDCOMUNE`) and (`alberoproc_l5`.`SOFTWARE` = `alberoproc_l6`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,12) = `alberoproc_l6`.`SC_CODICE`) and (length(`alberoproc_l6`.`SC_CODICE`) = 12)))) left join `alberoproc` `alberoproc_l7` on(((`alberoproc_l6`.`IDCOMUNE` = `alberoproc_l7`.`IDCOMUNE`) and (`alberoproc_l6`.`SOFTWARE` = `alberoproc_l7`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,14) = `alberoproc_l7`.`SC_CODICE`) and (length(`alberoproc_l7`.`SC_CODICE`) = 14)))) left join `alberoproc` `alberoproc_l8` on(((`alberoproc_l7`.`IDCOMUNE` = `alberoproc_l8`.`IDCOMUNE`) and (`alberoproc_l7`.`SOFTWARE` = `alberoproc_l8`.`SOFTWARE`) and (substr(`alberoproc`.`SC_CODICE`,1,16) = `alberoproc_l8`.`SC_CODICE`) and (length(`alberoproc_l8`.`SC_CODICE`) = 16)))) */;

/*View structure for view vw_entilocali */

/*!50001 DROP TABLE IF EXISTS `vw_entilocali` */;
/*!50001 DROP VIEW IF EXISTS `vw_entilocali` */;

/*!50001 CREATE ALGORITHM=TEMPTABLE SQL SECURITY DEFINER VIEW `vw_entilocali` AS select `comuni`.`CODICECOMUNE` AS `CODICECOMUNE`,`comuni`.`COMUNE` AS `COMUNE` from `comuni` where isnull(`comuni`.`CODICESTATOESTERO`) union select `comuniassociazioni`.`CODICEASSOCIAZIONE` AS `CODICECOMUNE`,`comuniassociazioni`.`ASSOCIAZIONE` AS `COMUNE` from `comuniassociazioni` */;

/*View structure for view vw_province */

/*!50001 DROP TABLE IF EXISTS `vw_province` */;
/*!50001 DROP VIEW IF EXISTS `vw_province` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_province` AS select `comuni`.`SIGLAPROVINCIA` AS `SIGLAPROVINCIA`,`comuni`.`PROVINCIA` AS `PROVINCIA` from `comuni` group by `comuni`.`SIGLAPROVINCIA`,`comuni`.`PROVINCIA` */;

/*View structure for view vw_stradario */

/*!50001 DROP TABLE IF EXISTS `vw_stradario` */;
/*!50001 DROP VIEW IF EXISTS `vw_stradario` */;

/*!50001 CREATE ALGORITHM=MERGE SQL SECURITY DEFINER VIEW `vw_stradario` AS select `stradario`.`CODICESTRADARIO` AS `CODICESTRADARIO`,trim(concat_ws('',`stradario`.`PREFISSO`,' ',`stradario`.`DESCRIZIONE`)) AS `INDIRIZZO`,`stradario`.`PREFISSO` AS `PREFISSO`,`stradario`.`DESCRIZIONE` AS `DESCRIZIONE`,`stradario`.`CAP` AS `CAP`,`stradario`.`LOCFRAZ` AS `LOCFRAZ`,`stradario`.`FKIDZONA` AS `FKIDZONA`,`stradario`.`CODICECOMUNE` AS `CODICECOMUNE`,`stradario`.`IDCOMUNE` AS `IDCOMUNE`,`stradario`.`CS_DATE` AS `CS_DATE`,`stradario`.`CODVIARIO` AS `CODVIARIO`,`stradario`.`DATAVALIDITA` AS `DATAVALIDITA` from `stradario` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
